<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />



<meta name="date" content="2018-02-09" />

<title>GWAS visualization (1): Summary table</title>

<script src="site_libs/jquery-1.12.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/htmlwidgets-1.0/htmlwidgets.js"></script>
<link href="site_libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="site_libs/datatables-binding-0.4/datatables.js"></script>
<link href="site_libs/dt-core-1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="site_libs/dt-core-1.10.16/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="site_libs/dt-core-1.10.16/js/jquery.dataTables.min.js"></script>
<link href="site_libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="site_libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-114370844-1', 'auto');
  ga('require', 'linkid');
  ga('send', 'pageview');
</script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "show");
});
</script>




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Jinseob's Home</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Statistics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="probability_likelihood.html">Likelihood</a>
    </li>
    <li>
      <a href="Normal_distribution.html">Normal Distribution</a>
    </li>
    <li>
      <a href="WAR.html">야구에서의 통계학: WAR</a>
    </li>
    <li>
      <a href="hypothesis.html">가설검정의 심리학</a>
    </li>
    <li>
      <a href="health_metrics.html">건강지표: DALY, QALY</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Mathematics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="godel.html">괴델의 불완전성 정리</a>
    </li>
    <li>
      <a href="propose.html">조건부 확률로 알아보는 프로포즈 전략</a>
    </li>
    <li>
      <a href="eq5.html">5차방정식은 근의 공식이 없다</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    ML
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="deep_learning.html">딥러닝의 역사</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    R Lecture
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="rbasic.html">R을 이용한 데이터 매니지먼트 기초</a>
    </li>
    <li>
      <a href="rbasic_plan_smc.html">R 의학통계 강의계획: 삼성서울병원</a>
    </li>
    <li>
      <a href="r_smc_1.html">R 의학통계: 삼성서울병원(1)- 기초 문법 및 Table 1</a>
    </li>
    <li>
      <a href="gam_korea.html">GAM: 고려대학교 의과대학</a>
    </li>
    <li>
      <a href="PopGene.html">Population Genetics Index: 유전체역학 2017</a>
    </li>
    <li>
      <a href="2018-02-09-리눅스-서버와-깃허브-github-쉽게-사용하기.html">리눅스 서버와 깃허브(github) 쉽게 사용하기</a>
    </li>
    <li>
      <a href="2018-02-09-gwas-visualization1.html">GWAS visualization (1): Summary table</a>
    </li>
    <li>
      <a href="2018-02-09-gwas-visualization2.html">GWAS visualization (2): Interactive plot</a>
    </li>
    <li>
      <a href="2018-02-09-gwas-visualization3.html">GWAS visualization (3): Automation</a>
    </li>
    <li>
      <a href="radv1.html">Advanced R (1): Fast R &amp; Table 만들기</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/jinseob2kim/jinseob2kim.github.io">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->
<style>
   p {line-height: 2.5em;}
</style>

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">GWAS visualization (1): Summary table</h1>
<h4 class="date"><em>2018-02-09</em></h4>

</div>


<p>본 강의는 GWAS 결과를 보기 좋게 정리하는 것이 목표이며 세부 내용은 다음과 같다.</p>
<ol style="list-style-type: decimal">
<li><p>Summary table: GWAS, Pruning, Clumping, Gene info</p></li>
<li><p>Visualization: QQ/Manhattan/Volcano/Regional plot</p></li>
<li><p>Automation</p></li>
</ol>
<div id="setting" class="section level2">
<h2>Setting</h2>
<p>필요한 소프트웨서 혹은 패키지를 소개하겠다.</p>
<ol style="list-style-type: decimal">
<li><p>PLINK: <a href="http://zzz.bwh.harvard.edu/plink/download.shtml" class="uri">http://zzz.bwh.harvard.edu/plink/download.shtml</a> 를 참고하여 설치.</p></li>
<li>R packages
<ul>
<li><strong>knitr</strong>, <strong>rmarkdown</strong> : HTML 문서 만들기</li>
<li><strong>DT</strong> : Interactive 테이블 작성</li>
<li><strong>data.table</strong> : 빠른 파일 읽기 &amp; 데이터 처리</li>
<li><strong>glue</strong> : 문자열 작업</li>
<li><strong>ggplot2</strong>, <strong>manhattanly</strong>, <strong>ggiraph</strong> : 시각화</li>
</ul></li>
</ol>
<pre class="r"><code>library(knitr);library(data.table);library(glue);library(DT)
dir=&quot;/home/secondmath/Dropbox/example&quot;
setwd(dir)
getwd()</code></pre>
<pre><code>## [1] &quot;/home/secondmath/Dropbox/example&quot;</code></pre>
<p>실습 데이터는 bed 포맷으로 되어있으며 phenotype은 중성지방(TG)과 그것을 이분형 변수로 만든 high_tg을 사용한다. <strong>glue</strong>를 사용해서 parameter와 문자를 자연스럽게 붙여 표현할 수 있다.</p>
<pre class="r"><code>bfile=glue(&quot;{dir}/Nong_1787&quot;)
bfile</code></pre>
<pre><code>## /home/secondmath/Dropbox/example/Nong_1787</code></pre>
<pre class="r"><code>phfile=glue(&quot;{dir}/Nong_1787_tgnew.pheno&quot;)
phfile</code></pre>
<pre><code>## /home/secondmath/Dropbox/example/Nong_1787_tgnew.pheno</code></pre>
</div>
<div id="gwas-using-plink" class="section level2">
<h2>GWAS using PLINK</h2>
<div id="-tg" class="section level3">
<h3>연속변수: TG</h3>
<p>PLINK의 –linear 옵션을 사용하며, <strong>glue</strong>를 활용해 실행문을 만들고 <strong>system</strong>함수로 리눅스 커맨드를 R에서 실행할 수 있다.</p>
<pre class="r"><code>phname=&quot;tg&quot;
outLinear=glue(&quot;{dir}/LinearTG&quot;)
system(glue(&quot;plink --noweb --bfile {bfile} --pheno {phfile} --pheno-name {phname} --linear --covar {phfile} --covar-name age,sex --out {outLinear}&quot;))</code></pre>
<p>결과는 –out에 지정한 파일이름 + assoc.linear 확장자로 저장된다. SNP의 효과는 <strong>TEST 열이 ADD</strong>인 항목들이다. <strong>data.table</strong>패키지의 <strong>fread</strong> 명령어로 빠르고 간단하게 결과파일을 읽을 수 있으며 실습 편의상 top 100개만 보겠다. <strong>DT</strong> 패키지의 <strong>datatable</strong>함수로 interactive table을 만들 수 있다.</p>
<pre class="r"><code>## See result
outLinear=glue(&quot;{dir}/LinearTG&quot;)
out.linear=fread(glue(&quot;{outLinear}.assoc.linear&quot;))
#kable(head(out.linear),caption=&quot;assoc.linear 파일&quot;,align=&quot;c&quot;)
datatable(out.linear[TEST==&quot;ADD&quot;][order(P)][1:100],caption=&quot;assoc.linear 파일&quot;,rownames=F)</code></pre>
<div id="htmlwidget-77c574076276ac1a7e1f" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-77c574076276ac1a7e1f">{"x":{"filter":"none","caption":"<caption>assoc.linear 파일<\/caption>","data":[[11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10,11,11,11,11,11,3,11,11,1,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,11,11,11,11,11,11,11,1,11,11,10,17,11,11,11,11,11,11,4,11,11,8,12,11,11,11,16,11,7,1,16,11,11,11,11,14,11,6,2,11,1,11,7,18],["rs10750096","rs10790162","rs6589565","rs6589566","rs7483863","rs2160669","rs964184","rs2266788","rs3825041","rs2072560","rs2075290","rs7930786","rs180326","rs9326246","rs180349","rs7123666","rs1558861","rs1974718","rs1558860","rs6589564","rs4417316","rs1942478","rs1268353","rs622604","rs610675","rs623908","rs12355451","rs11216135","rs11602073","rs11216136","rs75198898","rs113932726","rs11919329","rs3741297","rs2041967","rs10913956","rs2075291","rs918144","rs4938305","rs2075295","rs11216125","rs180339","rs1263149","rs180378","rs11216129","rs12421652","rs4938309","rs11604424","rs11602240","rs180322","rs11216186","rs180377","rs11216126","rs2008915","rs10892023","rs7962171","rs1939595","rs3212282","rs10892020","rs4938307","rs34637368","rs12419159","rs17120157","rs3845398","rs17119975","rs6589570","rs829107","rs159315","rs2269399","rs10892068","rs17120293","rs61905084","rs3741298","rs17120344","rs7695576","rs1377497","rs1893460","rs10105330","rs1087736","rs9804646","rs11216315","rs2186844","rs3815784","rs11216140","rs10230671","rs2764675","rs17143017","rs9667814","rs9666150","rs180327","rs1940625","rs17445609","rs605843","rs9494736","rs13394891","rs7103154","rs1565434","rs74368849","rs221146","rs8082984"],[116656788,116639104,116640237,116652423,116652491,116647607,116648917,116660686,116631707,116661826,116653296,116624727,116624703,116611733,116611827,116667083,116607437,116606766,116607368,116624153,116652301,116651463,116639692,116640062,116640094,116640368,29692974,116646062,116646858,116647120,116649806,116650638,138998584,116657667,116645149,180232080,116661392,116633825,116588629,116628401,116612274,116617782,116639941,116588909,116620256,116625875,116627055,116651115,116632798,116626735,116784692,116589127,116617240,116603134,116598248,41685836,82294070,116601945,116589652,116604514,116619605,82294925,116812628,180530439,116634557,116675294,95418102,32686167,117066353,116928546,116944846,116610294,116657561,116996345,24436960,34609820,116603677,58136501,61512622,116665079,117080640,116896913,52117653,116672013,77671557,58522420,7299754,116671823,116671824,116623659,116876442,28108316,113125234,137673055,140003570,115199779,218249400,116622299,28990851,10571904],["C","A","A","G","A","C","G","G","T","T","C","C","G","C","A","A","C","G","A","C","T","G","T","C","A","G","T","G","T","G","A","T","G","T","G","G","A","T","T","C","A","T","G","A","A","T","T","C","C","C","C","T","C","C","T","G","A","A","G","A","A","A","C","T","C","A","T","C","C","T","C","C","T","A","A","T","A","T","G","T","G","T","A","T","C","T","G","C","T","C","G","A","C","A","T","T","A","A","A","A"],["ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD"],[1777,1773,1773,1787,1782,1779,1779,1777,1753,1735,1710,1758,1758,1774,1774,1753,1758,1743,1743,1736,1787,1785,1774,1774,1774,1774,1787,1776,1776,1776,1782,1782,1787,1783,1766,1787,1779,1740,1767,1750,1778,1763,1761,1777,1787,1773,1773,1784,1769,1756,1787,1783,1787,1787,1781,1787,1787,1780,1787,1753,1756,1787,1787,1787,1787,1700,1787,1787,1787,1787,1787,1765,1787,1787,1787,1787,1756,1787,1787,1735,1787,1787,1787,1701,1787,1787,1787,1707,1707,1763,1787,1787,1787,1787,1787,1787,1783,1720,1787,1787],[31.3,31.38,31.38,30.92,30.97,30.79,30.79,30.72,30.66,30.67,30.64,30.42,30.13,29.58,29.3,35.18,29.3,29.44,29.44,29.56,-26.99,-27.01,-27.09,-27.09,-27.09,-27.09,66.65,-26.72,-26.72,-26.72,41.4,41.4,32.01,41.14,-22.1,46.03,40.45,-21.79,22.38,-21.64,-26.4,-21.44,-21.24,21.86,-25.97,-26.14,-26.09,20.64,-25.84,-21.36,-30.65,21.46,-25.6,21.26,21.3,45.09,55.54,21.09,21.06,-26.22,-25.99,54.62,-29.13,38.82,-24.19,24.16,34.23,30.83,-28.42,-28.53,-28.53,-21.85,-19.11,-28.74,-24.83,58.38,-21.76,49.89,-18.74,-25.83,-27.77,-27.69,67.21,20.47,83.97,27.34,42.34,20.27,20.27,18.4,-23.99,32.57,19.1,60.66,28.33,52.93,60.56,36.44,71.37,20.65],[6.074,6.054,6.054,6.023,6.022,5.981,5.981,5.972,5.868,5.842,5.833,5.832,5.784,5.742,5.694,5.688,5.665,5.659,5.659,5.657,-5.064,-5.053,-5.029,-5.029,-5.029,-5.029,4.983,-4.964,-4.964,-4.964,4.906,4.906,4.893,4.883,-4.865,4.789,4.784,-4.784,4.77,-4.757,-4.745,-4.743,-4.704,4.688,-4.678,-4.674,-4.673,4.659,-4.645,-4.644,-4.637,4.626,-4.609,4.593,4.59,4.586,4.584,4.541,4.539,-4.534,-4.527,4.525,-4.424,4.411,-4.383,4.35,4.348,4.347,-4.339,-4.319,-4.319,-4.317,-4.313,-4.299,-4.298,4.282,-4.236,4.2,-4.194,-4.186,-4.185,-4.184,4.179,4.174,4.171,4.166,4.156,4.147,4.147,4.133,-4.129,4.124,4.107,4.095,4.076,4.073,4.037,4.035,4.022,4.005],[1.524e-09,1.725e-09,1.725e-09,2.077e-09,2.094e-09,2.677e-09,2.677e-09,2.83e-09,5.265e-09,6.147e-09,6.496e-09,6.523e-09,8.64e-09,1.1e-08,1.446e-08,1.504e-08,1.717e-08,1.78e-08,1.78e-08,1.796e-08,4.531e-07,4.787e-07,5.436e-07,5.436e-07,5.436e-07,5.436e-07,6.854e-07,7.582e-07,7.582e-07,7.582e-07,1.016e-06,1.016e-06,1.084e-06,1.139e-06,1.249e-06,1.812e-06,1.858e-06,1.859e-06,1.998e-06,2.126e-06,2.249e-06,2.274e-06,2.755e-06,2.975e-06,3.12e-06,3.184e-06,3.188e-06,3.411e-06,3.657e-06,3.679e-06,3.789e-06,3.996e-06,4.333e-06,4.664e-06,4.737e-06,4.825e-06,4.869e-06,5.988e-06,6.016e-06,6.169e-06,6.388e-06,6.45e-06,1.027e-05,1.09e-05,1.239e-05,1.445e-05,1.448e-05,1.455e-05,1.515e-05,1.657e-05,1.657e-05,1.67e-05,1.701e-05,1.807e-05,1.814e-05,1.951e-05,2.391e-05,2.799e-05,2.869e-05,2.981e-05,2.993e-05,3.008e-05,3.07e-05,3.139e-05,3.179e-05,3.248e-05,3.392e-05,3.54e-05,3.54e-05,3.741e-05,3.812e-05,3.903e-05,4.198e-05,4.412e-05,4.791e-05,4.843e-05,5.638e-05,5.689e-05,6.018e-05,6.464e-05]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>CHR<\/th>\n      <th>SNP<\/th>\n      <th>BP<\/th>\n      <th>A1<\/th>\n      <th>TEST<\/th>\n      <th>NMISS<\/th>\n      <th>BETA<\/th>\n      <th>STAT<\/th>\n      <th>P<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[0,2,5,6,7,8]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="--high_tg" class="section level3">
<h3>이분형 변수: high_tg</h3>
<p>–logistic 옵션을 사용하고 –pheno-name에 affected status(1)를 추가로 지정한다. 마찬가지로 SNP의 효과는 TEST 열이 ADD인 항목들이다.</p>
<pre class="r"><code>phname2=&quot;high_tg&quot;
outLogistic=glue(&quot;{dir}/LogisticTG&quot;)
system(glue(&quot;plink --noweb --bfile {bfile} --pheno {phfile} --pheno-name {phname2} --1 --logistic --covar {phfile} --covar-name age,sex --out {outLogistic}&quot;))</code></pre>
<p>결과는 assoc.logistic 확장자로 저장된다. 실습 편의상 top 100개만 보겠다.</p>
<pre class="r"><code>outLogistic=glue(&quot;{dir}/LogisticTG&quot;)
out.logistic=fread(glue(&quot;{outLogistic}.assoc.logistic&quot;))
#kable(head(out.logistic),caption=&quot;assoc.logistic 파일&quot;,align=&quot;c&quot;)
datatable(out.logistic[TEST==&quot;ADD&quot;][order(P)][1:100],caption=&quot;assoc.logistic 파일&quot;,rownames=F)</code></pre>
<div id="htmlwidget-43ed7a85d7e378786206" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-43ed7a85d7e378786206">{"x":{"filter":"none","caption":"<caption>assoc.logistic 파일<\/caption>","data":[[11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,18,11,11,15,11,11,11,11,11,18,11,11,11,17,11,11,1,11,18,11,11,2,13,11,11,11,1,11,16,11,11,11,12,11,5,11,4,15,14,2,1,3,1,11,3,14,11,11,20,14,11,6,10,18,11,11,20,12,11,2,7,3,8],["rs6589566","rs10750096","rs10790162","rs6589565","rs7483863","rs75198898","rs113932726","rs2266788","rs2160669","rs964184","rs3741297","rs2075291","rs7930786","rs2075290","rs180326","rs1974718","rs1558860","rs3825041","rs4417316","rs2072560","rs9326246","rs6589564","rs1942478","rs1268353","rs622604","rs610675","rs623908","rs180349","rs1558861","rs11216135","rs11602073","rs11216136","rs1939595","rs12419159","rs7123666","rs4938305","rs11216125","rs12232770","rs11604424","rs2075295","rs11071917","rs180377","rs180378","rs180339","rs11602240","rs4938309","rs7234354","rs12421652","rs2041967","rs2008915","rs1139405","rs11216129","rs10892023","rs2885822","rs10892020","rs8090222","rs3212282","rs918144","rs17395848","rs2764627","rs17119975","rs11216126","rs180322","rs6661244","rs1263149","rs16958430","rs75662937","rs76240380","rs61905084","rs7308827","rs34637368","rs283129","rs4938307","rs7695576","rs7181633","rs4901374","rs4358082","rs2268543","rs291484","rs1850750","rs4121759","rs162212","rs2790614","rs74368849","rs3741298","rs6139360","rs4902778","rs10898297","rs9398182","rs1431861","rs16954205","rs11216186","rs2071523","rs243916","rs2638319","rs760420","rs952200","rs12672927","rs41360952","rs4276657"],[116652423,116656788,116639104,116640237,116652491,116649806,116650638,116660686,116647607,116648917,116657667,116661392,116624727,116653296,116624703,116606766,116607368,116631707,116652301,116661826,116611733,116624153,116651463,116639692,116640062,116640094,116640368,116611827,116607437,116646062,116646858,116647120,82294070,82294925,116667083,116588629,116612274,22752739,116651115,116628401,67090278,116589127,116588909,116617782,116632798,116627055,3327241,116625875,116645149,116603134,79478019,116620256,116598248,200189524,116589652,50833263,116601945,116633825,133282876,33777078,116634557,116617240,116626735,241709304,116639941,68895754,116596894,116599535,116610294,96382644,116619605,32067671,116604514,24436960,71843315,53707828,20386339,168384663,73877349,18761893,101090857,7839477,34494230,116622299,116657561,4193773,70580236,71271244,109262442,92870555,8800391,116784692,116697344,13854827,56857057,71259502,144500264,57313497,173201181,103584651],["G","C","A","A","A","A","T","G","C","G","T","A","C","C","G","G","A","T","T","T","C","C","G","T","C","A","G","A","C","G","T","G","A","A","A","T","A","G","C","C","C","T","A","T","C","T","T","T","G","C","G","A","T","A","G","G","A","T","T","C","C","C","C","T","G","G","T","A","C","G","A","C","A","A","A","T","T","G","A","T","A","G","A","A","T","T","C","T","G","G","T","C","C","T","C","T","T","A","A","A"],["ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD"],[1787,1777,1773,1773,1782,1782,1782,1777,1779,1779,1783,1779,1758,1710,1758,1743,1743,1753,1787,1735,1774,1736,1785,1774,1774,1774,1774,1774,1758,1776,1776,1776,1787,1787,1753,1767,1778,1787,1784,1750,1787,1783,1777,1763,1769,1773,1787,1773,1766,1787,1787,1787,1781,1787,1787,1787,1780,1740,1787,1787,1787,1787,1756,1787,1761,1776,1763,1763,1765,1787,1756,1787,1753,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1720,1787,1787,1787,1785,1787,1787,1747,1787,1787,1787,1787,1787,1787,1787,1787,1787],[1.535,1.534,1.537,1.537,1.528,1.948,1.948,1.525,1.524,1.524,1.936,1.94,1.516,1.511,1.51,1.505,1.505,1.504,0.6255,1.506,1.496,1.498,0.6264,0.6272,0.6272,0.6272,0.6272,1.49,1.49,0.632,0.632,0.632,2.322,2.285,1.551,1.411,0.6401,1.383,1.384,0.7161,0.6548,1.389,1.391,0.7183,0.6496,0.6498,1.457,0.6504,0.7182,1.385,0.6831,0.6546,1.382,0.7112,1.381,2.79,1.378,0.7252,0.4855,0.5436,0.6648,0.6624,0.7232,0.6968,0.7344,0.5936,1.94,1.94,0.699,1.831,0.6644,0.7238,0.6601,0.6622,1.413,1.738,0.709,1.66,1.398,1.591,1.682,0.6086,1.348,1.74,0.7481,0.5877,1.336,0.5963,1.356,0.6468,0.6613,0.6308,1.336,1.43,1.339,0.62,1.617,1.407,0.5561,0.7473],[4.946,4.938,4.937,4.937,4.898,4.896,4.896,4.87,4.866,4.866,4.858,4.854,4.754,4.733,4.714,4.676,4.676,4.657,-4.652,4.642,4.642,4.64,-4.632,-4.608,-4.608,-4.608,-4.608,4.603,4.576,-4.537,-4.537,-4.537,4.448,4.379,4.308,4.304,-4.264,4.255,4.208,-4.169,-4.161,4.15,4.147,-4.146,-4.135,-4.133,4.133,-4.119,-4.118,4.111,-4.106,-4.078,4.077,-4.07,4.064,4.05,4.046,-4.021,-4.017,-3.98,-3.974,-3.972,-3.967,-3.924,-3.911,-3.906,3.893,3.893,-3.884,3.863,-3.862,-3.859,-3.857,-3.84,3.827,3.822,-3.817,3.814,3.794,3.792,3.786,-3.779,3.77,3.767,-3.755,-3.754,3.748,-3.739,3.732,-3.687,-3.679,-3.662,3.642,3.639,3.638,-3.632,3.618,3.614,-3.61,-3.602],[7.577e-07,7.897e-07,7.927e-07,7.927e-07,9.697e-07,9.787e-07,9.787e-07,1.116e-06,1.142e-06,1.142e-06,1.187e-06,1.212e-06,1.993e-06,2.211e-06,2.427e-06,2.921e-06,2.921e-06,3.206e-06,3.286e-06,3.444e-06,3.451e-06,3.479e-06,3.628e-06,4.07e-06,4.07e-06,4.07e-06,4.07e-06,4.168e-06,4.749e-06,5.713e-06,5.713e-06,5.713e-06,8.649e-06,1.193e-05,1.644e-05,1.674e-05,2.006e-05,2.086e-05,2.573e-05,3.06e-05,3.17e-05,3.326e-05,3.37e-05,3.389e-05,3.549e-05,3.578e-05,3.578e-05,3.813e-05,3.818e-05,3.933e-05,4.029e-05,4.538e-05,4.557e-05,4.703e-05,4.826e-05,5.113e-05,5.213e-05,5.8e-05,5.906e-05,6.889e-05,7.053e-05,7.115e-05,7.275e-05,8.706e-05,9.189e-05,9.401e-05,9.893e-05,9.893e-05,0.0001029,0.0001121,0.0001125,0.0001136,0.0001148,0.000123,0.0001296,0.0001326,0.0001351,0.0001366,0.0001482,0.0001493,0.0001533,0.0001572,0.0001631,0.0001655,0.0001736,0.0001743,0.0001784,0.0001848,0.0001896,0.0002266,0.000234,0.0002499,0.0002707,0.0002739,0.0002746,0.000281,0.0002973,0.0003011,0.0003058,0.0003158]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>CHR<\/th>\n      <th>SNP<\/th>\n      <th>BP<\/th>\n      <th>A1<\/th>\n      <th>TEST<\/th>\n      <th>NMISS<\/th>\n      <th>OR<\/th>\n      <th>STAT<\/th>\n      <th>P<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[0,2,5,6,7,8]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="ld-pruning" class="section level2">
<h2>LD Pruning</h2>
<p>LD Equilibrium인 SNP들을 얻고 싶을 때 수행하며 VIF(Variance Inflation Factor) 또는 pairwise genotype correlation(<span class="math inline">\(r^2\)</span>)을 이용한다.</p>
<div id="vif-" class="section level3">
<h3>VIF 이용</h3>
<ol style="list-style-type: decimal">
<li>테스트할 SNP을 <strong>50개 SNP</strong>으로 회귀분석한 후 <span class="math inline">\(R^2\)</span>값을 이용해 VIF를 계산한다. 그 다음 테스트는 지금 SNP으로부터 <strong>5번째 뒤에 있는 SNP</strong>이다</li>
</ol>
<p><span class="math display">\[VIF = \dfrac{1}{1-R^2}\]</span></p>
<ol start="2" style="list-style-type: decimal">
<li>VIF가 <strong>2</strong> 이상이면 해당 SNP을 제외.
<ul>
<li>VIF=1 : completely independent</li>
<li>2~10 : 흔히 쓰는 cut-off</li>
</ul></li>
</ol>
</div>
<div id="pairwise-correlation-" class="section level3">
<h3>Pairwise correlation 이용</h3>
<ol style="list-style-type: decimal">
<li><p>인접한 <strong>50개 SNP</strong>들끼리의 상관계수의 제곱(<span class="math inline">\(r^2\)</span>)를 모두 구한다(<span class="math inline">\(\binom{50}{2}\)</span>개).</p></li>
<li><p><span class="math inline">\(r^2 \ge 0.5\)</span> 인 쌍은 제외.</p></li>
<li><p><strong>Shift the window 5 SNPs</strong> forward and repeat the procedure.</p></li>
</ol>
<p>실행은 아래 코드와 같이 –indep 혹은 –indep-pairwise 옵션을 사용하고 저장할 파일이름을 –out 옵션에 적으면 된다. 실행시간이 오래걸린다.</p>
<pre class="r"><code>## out file to save
outPrune=glue(&quot;{dir}/outPrune&quot;)                                                                 

## VIF method
#system(glue(&quot;plink --noweb --bfile {bfile} ---indep 50 5 2 --out {outPrune}&quot;))

## R^2 method
system(glue(&quot;plink --noweb --bfile {bfile} --indep-pairwise 50 5 0.5 --out {outPrune}&quot;))</code></pre>
<p>포함된 SNP은 prune.in파일에, 제거된 SNP은 prune.out 파일에 저장된다. 처음 100개씩만 보겠다.</p>
<pre class="r"><code>## See result
pin=fread(glue(&quot;{dir}/outPrune.prune.in&quot;),header=F)
pout=fread(glue(&quot;{dir}/outPrune.prune.out&quot;),header=F)

datatable(pin[1:100],caption=&quot;prune.in 파일&quot;,rownames=F)</code></pre>
<div id="htmlwidget-dd98ccaa5ccb151f27c0" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-dd98ccaa5ccb151f27c0">{"x":{"filter":"none","caption":"<caption>prune.in 파일<\/caption>","data":[["rs12565286","rs3094315","rs11240777","rs3748597","rs2341354","rs2465126","rs13129","rs4075116","rs4970405","rs11260554","rs11260562","rs6685064","rs3753340","rs2765021","rs2296715","rs7519837","rs909823","rs2281173","rs9786963","rs12402876","rs745910","rs16824543","rs13303201","rs13303344","rs7513222","rs385039","rs3107126","rs2292857","rs2460000","rs12045693","rs2132303","rs12562937","rs12082516","rs2645092","rs12730391","rs2645072","rs4648831","rs2840525","rs2840531","rs10910060","rs10910061","rs16825102","rs2645081","rs6698680","rs12023660","rs1998759","rs10910082","rs10910086","rs1980789","rs3122922","rs10910093","rs6684865","rs10909872","rs6680471","rs10910019","rs16823103","rs2842910","rs897635","rs2842909","rs7548727","rs11583804","rs1572657","rs16823335","rs6680636","rs6665853","rs1569419","rs6695131","rs7543737","rs4648453","rs2817174","rs10909882","rs2742673","rs2651927","rs2651912","rs10797383","rs3753758","rs6424068","rs16823529","rs12075867","rs16823551","rs4648462","rs3002685","rs16823783","rs12043519","rs6687835","rs2500274","rs2483278","rs16824328","rs2483280","rs4648486","rs2493310","rs10492939","rs5024246","rs2493285","rs2483239","rs2493264","rs3806164","rs4648505","rs2821040","rs6669870"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>V1<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre class="r"><code>nrow(pin) </code></pre>
<pre><code>## [1] 117510</code></pre>
<pre class="r"><code>datatable(pout[1:100],caption=&quot;prune.out 파일&quot;,rownames=F)</code></pre>
<div id="htmlwidget-572776ce1663470bcf66" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-572776ce1663470bcf66">{"x":{"filter":"none","caption":"<caption>prune.out 파일<\/caption>","data":[["rs12120052","rs742668","rs6694721","rs620514","rs11210640","rs841390","rs12407980","rs3127547","rs12124687","rs10888840","rs10888841","rs814884","rs1830893","rs617205","rs35183060","rs17020234","rs2035015","rs1561583","rs12137431","rs10399871","rs17416676","rs4130864","rs1737501","rs12021580","rs7549412","rs2420510","rs17543611","rs2272913","rs12136630","rs3934577","rs6670315","rs16828690","rs12408381","rs17477116","rs4650758","rs1472002","rs11802112","rs12123812","rs16833171","rs11806030","rs182743","rs1538755","rs10495027","rs6604635","rs2813957","rs16847558","rs1334411","rs10495384","rs7411668","rs756204","rs1003651","rs12469242","rs10188361","rs12710647","rs1357849","rs7560013","rs12467845","rs7559930","rs17026350","rs2124704","rs2023545","rs7574650","rs17043319","rs3769332","rs11125637","rs3821211","rs11886987","rs10496290","rs6547647","rs7577683","rs10179714","rs1430101","rs10177647","rs17368305","rs2443646","rs6721063","rs6709050","rs17421406","rs10202400","rs1093978","rs16827364","rs2370671","rs6434223","rs4389300","rs4302168","rs16841350","rs11684176","rs296781","rs3771002","rs3771000","rs7597833","rs4674865","rs7340751","rs2324122","rs2035219","rs11131154","rs11712268","rs11128663","rs3749319","rs7624679"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>V1<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre class="r"><code>nrow(pout)</code></pre>
<pre><code>## [1] 21515</code></pre>
<pre class="r"><code>#kable(head(pin),caption=&quot;prune.in file&quot;,align=&quot;c&quot;)
#kable(head(pout),caption=&quot;prune.out file&quot;,align=&quot;c&quot;)</code></pre>
</div>
<div id="load-example-gwas-result--snps-prune.in" class="section level3">
<h3>Load example: GWAS result- SNPs &amp; Prune.in</h3>
<p>이번에는 앞서 수행한 pruning과 GWAS 결과를 조합하여 <strong>(1) keeping, (2) SNP</strong>들의 결과만 저장하려고 한다. 물론 pruning할 때 keeping SNP들만의 데이터를 따로 저장할 수도 있으며 그렇다면 GWAS결과에서 SNP들의 정보만 취하면 된다. 먼저 아래와 같이 함수를 만들겠다.</p>
<pre class="r"><code>## Function
ReadPlinkGWAS=function(res.gwas, res.prune.in){
  res.snp= res.gwas[TEST==&quot;ADD&quot;]
  setkey(res.snp,SNP)
  setkey(res.prune.in,V1)
  out=res.snp[res.prune.in]     ## Y[X]: Left inner join of X, Y
  return(out[order(P)])         ## order by P
}</code></pre>
<p>앞서 수행한 pruning과 GWAS결과를 위 함수에 적용하면 아래와 같다. 마찬가지로 실습 편의상 top 100개의 결과만 보겠다.</p>
<pre class="r"><code># Read pruning &amp; GWAS results#
res.gwas= out.linear
res.prune.in = pin

## setwd(dir) 
## res.gwas = fread(&quot;LinearTG.assoc.linear&quot;)
## res.prune.in = fread(&quot;outPrune.prune.in&quot;,header=F)

res.prune.snp = ReadPlinkGWAS(res.gwas, res.prune.in)
datatable(res.prune.snp[order(P)][1:100],rownames=F,caption = &quot;Results of Keeping SNPs&quot;)</code></pre>
<div id="htmlwidget-b22971996a82ca5bb20b" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-b22971996a82ca5bb20b">{"x":{"filter":"none","caption":"<caption>Results of Keeping SNPs<\/caption>","data":[[11,11,11,10,3,11,1,11,12,11,11,1,10,17,11,11,11,4,11,8,16,7,1,16,11,14,11,6,2,1,11,7,18,11,12,3,17,22,11,13,1,9,8,5,8,6,11,8,13,6,8,3,1,1,5,1,9,11,7,3,14,12,10,15,7,17,17,22,4,3,13,17,2,20,17,10,9,13,9,14,10,3,6,2,4,1,2,10,12,22,5,5,5,15,9,1,5,2,6,10],["rs2075290","rs6589564","rs4417316","rs12355451","rs11919329","rs3741297","rs10913956","rs1263149","rs7962171","rs3212282","rs12419159","rs3845398","rs829107","rs159315","rs2269399","rs61905084","rs3741298","rs7695576","rs1377497","rs10105330","rs3815784","rs10230671","rs2764675","rs17143017","rs180327","rs17445609","rs605843","rs9494736","rs13394891","rs1565434","rs74368849","rs221146","rs8082984","rs12277910","rs11173484","rs7630905","rs1139405","rs5992372","rs75662937","rs9521963","rs10493174","rs7032549","rs7008383","rs13163497","rs2290839","rs3798711","rs11029158","rs10089691","rs2764627","rs6454882","rs16904260","rs6779529","rs11119866","rs4654606","rs3756570","rs6691863","rs10781116","rs17118230","rs12672927","rs2372079","rs7159300","rs908395","rs1765174","rs11071917","rs13244858","rs4796275","rs12453085","rs431733","rs4956469","rs4234537","rs7330041","rs729636","rs13000469","rs1114734","rs12602270","rs3758589","rs10868728","rs1924604","rs10972486","rs2239259","rs650652","rs41360952","rs17072813","rs1564935","rs10023306","rs17131763","rs1406021","rs4148953","rs4760663","rs1108099","rs10035131","rs13187570","rs4702810","rs2035645","rs1542029","rs16837660","rs2880556","rs13390952","rs9375997","rs7916036"],[116653296,116624153,116652301,29692974,138998584,116657667,180232080,116639941,41685836,116601945,82294925,180530439,95418102,32686167,117066353,116610294,116657561,24436960,34609820,58136501,52117653,77671557,58522420,7299754,116623659,28108316,113125234,137673055,140003570,218249400,116622299,28990851,10571904,116958533,60870826,71472547,79478019,19134440,116596894,111498802,54038536,2623615,9385933,52179008,127530775,11002810,26105639,88419723,33777078,92530585,131399968,60292312,212344489,4858408,178773217,61372324,75740893,115182330,57313497,30303774,72883874,59512511,34568032,67090278,68196921,35124029,48467989,22389011,141571900,16636537,39536312,39968701,68933876,694894,64100610,115311047,90838791,43419001,35475391,72734836,6540723,173201181,143925420,134847518,125844928,82188146,195365585,73772999,49368633,20966396,26229996,31630012,11518226,92946326,90844450,156765384,134575627,11869572,99673152,4207398],["C","C","T","T","G","T","G","G","G","A","A","T","T","C","C","C","T","A","T","T","A","C","T","G","C","A","C","A","T","A","A","A","A","A","T","A","G","A","T","G","A","G","G","A","A","T","T","A","C","A","C","G","G","T","T","A","T","C","A","T","A","C","T","C","A","A","C","A","A","C","T","G","G","C","T","C","A","T","T","G","A","A","C","T","T","T","T","A","G","G","A","A","T","T","A","T","G","G","C","A"],["ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD"],[1710,1736,1787,1787,1787,1783,1787,1761,1787,1780,1787,1787,1787,1787,1787,1765,1787,1787,1787,1787,1787,1787,1787,1787,1763,1787,1787,1787,1787,1783,1720,1787,1787,1787,1787,1787,1787,1787,1763,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1787,1781,1787,1787,1787,1787],[30.64,29.56,-26.99,66.65,32.01,41.14,46.03,-21.24,45.09,21.09,54.62,38.82,34.23,30.83,-28.42,-21.85,-19.11,-24.83,58.38,49.89,67.21,83.97,27.34,42.34,18.4,32.57,19.1,60.66,28.33,60.56,36.44,71.37,20.65,-20.6,-20.75,88.19,-20.08,37.99,42.21,25.63,31.27,17.24,50.45,-27.69,38.44,28.9,65.42,-21.33,-29.82,68.25,30.87,55.56,18.94,-17.76,-22.96,30.33,19.58,48.6,21.27,25.95,-20.99,20.84,17.62,-20.11,17.19,33.12,27.46,31.47,20.93,16.21,46.19,31.78,26.91,-23.82,-31.48,41.31,-17.22,48.16,-16.62,-21.07,-15.72,-29.22,32.75,23.75,75.41,33.29,54.21,21.18,15.27,26.18,-21.82,23.86,-33.03,21.72,-23.27,33.76,-22.65,20.1,-16.54,72.53],[5.833,5.657,-5.064,4.983,4.893,4.883,4.789,-4.704,4.586,4.541,4.525,4.411,4.348,4.347,-4.339,-4.317,-4.313,-4.298,4.282,4.2,4.179,4.171,4.166,4.156,4.133,4.124,4.107,4.095,4.076,4.037,4.035,4.022,4.005,-4.002,-3.988,3.97,-3.948,3.932,3.928,3.915,3.914,3.897,3.888,-3.885,3.867,3.852,3.841,-3.821,-3.82,3.806,3.798,3.797,3.795,-3.79,-3.784,3.768,3.754,3.753,3.748,3.675,-3.673,3.668,3.661,-3.655,3.648,3.64,3.639,3.624,3.622,3.622,3.62,3.619,3.598,-3.594,-3.593,3.591,-3.584,3.58,-3.578,-3.569,-3.566,-3.547,3.541,3.539,3.526,3.525,3.524,3.523,3.517,3.515,-3.511,3.51,-3.495,3.483,-3.483,3.481,-3.479,3.477,-3.477,3.477],[6.496e-09,1.796e-08,4.531e-07,6.854e-07,1.084e-06,1.139e-06,1.812e-06,2.755e-06,4.825e-06,5.988e-06,6.45e-06,1.09e-05,1.448e-05,1.455e-05,1.515e-05,1.67e-05,1.701e-05,1.814e-05,1.951e-05,2.799e-05,3.07e-05,3.179e-05,3.248e-05,3.392e-05,3.741e-05,3.903e-05,4.198e-05,4.412e-05,4.791e-05,5.638e-05,5.689e-05,6.018e-05,6.464e-05,6.529e-05,6.931e-05,7.482e-05,8.183e-05,8.734e-05,8.886e-05,9.391e-05,9.405e-05,0.0001008,0.0001049,0.0001059,0.000114,0.0001215,0.0001271,0.0001377,0.0001378,0.0001458,0.0001507,0.0001511,0.0001526,0.0001555,0.0001593,0.0001699,0.0001799,0.0001802,0.0001842,0.0002445,0.0002465,0.0002513,0.0002587,0.0002641,0.0002718,0.0002804,0.0002814,0.0002982,0.0003002,0.0003004,0.0003029,0.0003038,0.0003299,0.0003342,0.0003361,0.0003382,0.0003478,0.0003531,0.0003552,0.0003679,0.0003714,0.0004003,0.0004082,0.0004119,0.0004317,0.0004337,0.0004365,0.0004379,0.0004482,0.0004499,0.000457,0.0004594,0.0004863,0.0005072,0.0005079,0.0005116,0.0005151,0.0005187,0.000519,0.0005197]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>CHR<\/th>\n      <th>SNP<\/th>\n      <th>BP<\/th>\n      <th>A1<\/th>\n      <th>TEST<\/th>\n      <th>NMISS<\/th>\n      <th>BETA<\/th>\n      <th>STAT<\/th>\n      <th>P<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[0,2,5,6,7,8]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p>SNP갯수를 비교하면 아래와 같이 prune.in의 SNP갯수로 맞춰졌음을 확인할 수 있다.</p>
<pre class="r"><code>nrow(res.gwas[TEST == &quot;ADD&quot;])      ## gwas</code></pre>
<pre><code>## [1] 139025</code></pre>
<pre class="r"><code>nrow(res.prune.in)                 ## prune.in</code></pre>
<pre><code>## [1] 117510</code></pre>
<pre class="r"><code>nrow(res.prune.snp)                ## final</code></pre>
<pre><code>## [1] 117510</code></pre>
</div>
</div>
<div id="clumping" class="section level2">
<h2>Clumping</h2>
<p>Clumping은 GWAS 분석한 결과에서 유의한 SNP들 중 비슷한 정보를 갖는 것들을 걸러내는 방법이며 비슷한 정보의 기준은 physical distance, LD이다. <strong>–clump</strong> 옵션을 이용하며 세부 parameter는 아래와 같이 컨트롤 한다.</p>
<ul>
<li><p><strong>–clump-p1 0.0001</strong>: Significance threshold for index SNPs</p></li>
<li><p><strong>–clump-p2 0.01</strong>: Secondary significance threshold for clumped SNPs</p></li>
<li><p><strong>–clump-r2 0.50</strong>: LD threshold for clumping</p></li>
<li><p><strong>–clump-kb 250</strong>: Physical distance threshold for clumping</p></li>
</ul>
<p>아래는 TG의 결과를 이용하여 clumping을 수행하고 결과를 살펴보는 코드이다. <strong>–clump-range</strong>는 gene정보를 추가로 제공하는 옵션이며 glist-hg18 파일은 <a href="http://zzz.bwh.harvard.edu/plink/dist/glist-hg18에서" class="uri">http://zzz.bwh.harvard.edu/plink/dist/glist-hg18에서</a> 미리 다운받았다.</p>
<pre class="r"><code>outLinear=glue(&quot;{dir}/LinearTG&quot;)
system(glue(&quot;plink --noweb --bfile {bfile} --clump {outLinear}.assoc.linear --out {outLinear} --clump-range {dir}/glist-hg18&quot;))</code></pre>
<p>Clump결과는 <strong>.clumped</strong> 파일에, gene정보는 <strong>.clumped.ranges</strong> 파일에 저장되며 실행시간이 오래걸린다.</p>
<pre class="r"><code>out.clumped = fread(glue(&quot;{outLinear}.clumped&quot;)) 
out.clumped.range = fread(glue(&quot;{outLinear}.clumped.ranges&quot;))

datatable(out.clumped[order(P)][1:100],caption=&quot;Clumping&quot;)</code></pre>
<div id="htmlwidget-bb21257cdecf2b421f30" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-bb21257cdecf2b421f30">{"x":{"filter":"none","caption":"<caption>Clumping<\/caption>","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100"],[11,11,10,10,11,11,3,3,1,1,11,11,11,11,11,11,11,11,12,12,11,11,11,11,1,1,10,17,10,17,4,4,11,11,8,8,11,11,16,16,7,7,1,1,16,16,14,14,11,11,6,6,2,2,1,1,7,7,18,18,11,11,12,12,3,3,17,17,22,22,13,13,1,1,9,8,5,8,6,8,13,6,3,8,1,1,5,1,9,7,3,14,12,10,15,7,17,17,22,3],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],["rs7123666","rs7123666","rs12355451","rs12355451","rs75198898","rs75198898","rs11919329","rs11919329","rs10913956","rs10913956","rs2075295","rs2075295","rs11604424","rs11604424","rs11216126","rs11216126","rs10892023","rs10892023","rs7962171","rs7962171","rs1939595","rs1939595","rs17120157","rs17120157","rs3845398","rs3845398","rs829107","rs159315","rs829107","rs159315","rs7695576","rs7695576","rs1377497","rs1377497","rs10105330","rs10105330","rs11216315","rs11216315","rs3815784","rs3815784","rs10230671","rs10230671","rs2764675","rs2764675","rs17143017","rs17143017","rs17445609","rs17445609","rs605843","rs605843","rs9494736","rs9494736","rs13394891","rs13394891","rs1565434","rs1565434","rs221146","rs221146","rs8082984","rs8082984","rs12277910","rs12277910","rs11173484","rs11173484","rs7630905","rs7630905","rs1139405","rs1139405","rs5992372","rs5992372","rs9521963","rs9521963","rs10493174","rs10493174","rs7032549","rs7008383","rs13163497","rs2290839","rs3798711","rs10089691","rs2764627","rs6454882","rs6779529","rs16904260","rs11119866","rs4654606","rs3756570","rs6691863","rs10781116","rs12672927","rs2372079","rs7159300","rs908395","rs1765174","rs11071917","rs13244858","rs4796275","rs12453085","rs431733","rs4234537"],[116667083,116667083,29692974,29692974,116649806,116649806,138998584,138998584,180232080,180232080,116628401,116628401,116651115,116651115,116617240,116617240,116598248,116598248,41685836,41685836,82294070,82294070,116812628,116812628,180530439,180530439,95418102,32686167,95418102,32686167,24436960,24436960,34609820,34609820,58136501,58136501,117080640,117080640,52117653,52117653,77671557,77671557,58522420,58522420,7299754,7299754,28108316,28108316,113125234,113125234,137673055,137673055,140003570,140003570,218249400,218249400,28990851,28990851,10571904,10571904,116958533,116958533,60870826,60870826,71472547,71472547,79478019,79478019,19134440,19134440,111498802,111498802,54038536,54038536,2623615,9385933,52179008,127530775,11002810,88419723,33777078,92530585,60292312,131399968,212344489,4858408,178773217,61372324,75740893,57313497,30303774,72883874,59512511,34568032,67090278,68196921,35124029,48467989,22389011,16636537],[1.5e-08,1.5e-08,6.85e-07,6.85e-07,1.02e-06,1.02e-06,1.08e-06,1.08e-06,1.81e-06,1.81e-06,2.13e-06,2.13e-06,3.41e-06,3.41e-06,4.33e-06,4.33e-06,4.74e-06,4.74e-06,4.83e-06,4.83e-06,4.87e-06,4.87e-06,1.03e-05,1.03e-05,1.09e-05,1.09e-05,1.45e-05,1.45e-05,1.45e-05,1.45e-05,1.81e-05,1.81e-05,1.95e-05,1.95e-05,2.8e-05,2.8e-05,2.99e-05,2.99e-05,3.07e-05,3.07e-05,3.18e-05,3.18e-05,3.25e-05,3.25e-05,3.39e-05,3.39e-05,3.9e-05,3.9e-05,4.2e-05,4.2e-05,4.41e-05,4.41e-05,4.79e-05,4.79e-05,5.64e-05,5.64e-05,6.02e-05,6.02e-05,6.46e-05,6.46e-05,6.53e-05,6.53e-05,6.93e-05,6.93e-05,7.48e-05,7.48e-05,8.18e-05,8.18e-05,8.73e-05,8.73e-05,9.39e-05,9.39e-05,9.4e-05,9.4e-05,0.000101,0.000105,0.000106,0.000114,0.000121,0.000138,0.000138,0.000146,0.000151,0.000151,0.000153,0.000156,0.000159,0.00017,0.00018,0.000184,0.000244,0.000246,0.000251,0.000259,0.000264,0.000272,0.00028,0.000281,0.000298,0.0003],[1,0,0,0,6,0,0,0,0,0,5,0,2,0,20,0,29,0,0,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,6,0,0,0,0,0,5,0,2,0,20,0,25,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],["rs6589570(1)","NONE","NONE","NONE","rs75662937(1),rs76240380(1),rs74368849(1),rs113932726(1),rs3741297(1),rs2075291(1)","NONE","NONE","NONE","NONE","NONE","rs180339(1),rs180322(1),rs918144(1),rs1263149(1),rs2041967(1)","NONE","rs180327(1),rs3741298(1)","NONE","rs1893460(1),rs4938307(1),rs61905084(1),rs11216125(1),rs34637368(1),rs11216129(1),rs12421652(1),rs4938309(1),rs11602240(1),rs17119975(1),rs1268353(1),rs622604(1),rs610675(1),rs623908(1),rs11216135(1),rs11602073(1),rs11216136(1),rs1942478(1),rs4417316(1),rs9804646(1)","NONE","rs4938305(1),rs180378(1),rs180377(1),rs10892020(1),rs3212282(1),rs2008915(1),rs1974718(1),rs1558860(1),rs1558861(1),rs9326246(1),rs180349(1),rs6589564(1),rs180326(1),rs7930786(1),rs3825041(1),rs10790162(1),rs6589565(1),rs2160669(1),rs964184(1),rs6589566(1),rs7483863(1),rs2075290(1),rs10750096(1),rs2266788(1),rs2072560(1)","NONE","NONE","NONE","rs1939633(1),rs10897988(1),rs11233169(1),rs12419159(1)","NONE","rs17120119(1),rs12279433(1),rs2044426(1),rs11216186(1)","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","rs1940625(1),rs2186844(1),rs10892068(1),rs17120293(1),rs17120344(1),rs2269399(1),rs17120523(1)","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","rs674246(1)","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE","NONE"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>CHR<\/th>\n      <th>F<\/th>\n      <th>SNP<\/th>\n      <th>BP<\/th>\n      <th>P<\/th>\n      <th>TOTAL<\/th>\n      <th>NSIG<\/th>\n      <th>S05<\/th>\n      <th>S01<\/th>\n      <th>S001<\/th>\n      <th>S0001<\/th>\n      <th>SP2<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[1,2,4,5,6,7,8,9,10,11]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre class="r"><code>datatable(out.clumped.range[order(P)][1:100],caption=&quot;Gene info&quot;)</code></pre>
<div id="htmlwidget-3c9b07b8622b23acc070" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3c9b07b8622b23acc070">{"x":{"filter":"none","caption":"<caption>Gene info<\/caption>","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100"],[11,11,10,10,11,11,3,3,1,1,11,11,11,11,11,11,11,11,12,12,11,11,11,11,1,1,10,10,17,17,4,4,11,11,8,8,11,11,16,16,7,7,1,1,16,16,14,14,11,11,6,6,2,2,1,1,7,7,18,18,11,11,12,12,3,3,17,17,22,22,13,13,1,1,9,8,5,8,6,8,13,6,8,3,1,1,5,1,9,7,3,14,12,10,15,7,17,17,22,4],["rs7123666","rs7123666","rs12355451","rs12355451","rs75198898","rs75198898","rs11919329","rs11919329","rs10913956","rs10913956","rs2075295","rs2075295","rs11604424","rs11604424","rs11216126","rs11216126","rs10892023","rs10892023","rs7962171","rs7962171","rs1939595","rs1939595","rs17120157","rs17120157","rs3845398","rs3845398","rs829107","rs829107","rs159315","rs159315","rs7695576","rs7695576","rs1377497","rs1377497","rs10105330","rs10105330","rs11216315","rs11216315","rs3815784","rs3815784","rs10230671","rs10230671","rs2764675","rs2764675","rs17143017","rs17143017","rs17445609","rs17445609","rs605843","rs605843","rs9494736","rs9494736","rs13394891","rs13394891","rs1565434","rs1565434","rs221146","rs221146","rs8082984","rs8082984","rs12277910","rs12277910","rs11173484","rs11173484","rs7630905","rs7630905","rs1139405","rs1139405","rs5992372","rs5992372","rs9521963","rs9521963","rs10493174","rs10493174","rs7032549","rs7008383","rs13163497","rs2290839","rs3798711","rs10089691","rs2764627","rs6454882","rs16904260","rs6779529","rs11119866","rs4654606","rs3756570","rs6691863","rs10781116","rs12672927","rs2372079","rs7159300","rs908395","rs1765174","rs11071917","rs13244858","rs4796275","rs12453085","rs431733","rs4956469"],[1.504e-08,1.504e-08,6.854e-07,6.854e-07,1.016e-06,1.016e-06,1.084e-06,1.084e-06,1.812e-06,1.812e-06,2.126e-06,2.126e-06,3.411e-06,3.411e-06,4.333e-06,4.333e-06,4.737e-06,4.737e-06,4.825e-06,4.825e-06,4.869e-06,4.869e-06,1.027e-05,1.027e-05,1.09e-05,1.09e-05,1.448e-05,1.448e-05,1.455e-05,1.455e-05,1.814e-05,1.814e-05,1.951e-05,1.951e-05,2.799e-05,2.799e-05,2.993e-05,2.993e-05,3.07e-05,3.07e-05,3.179e-05,3.179e-05,3.248e-05,3.248e-05,3.392e-05,3.392e-05,3.903e-05,3.903e-05,4.198e-05,4.198e-05,4.412e-05,4.412e-05,4.791e-05,4.791e-05,5.638e-05,5.638e-05,6.018e-05,6.018e-05,6.464e-05,6.464e-05,6.529e-05,6.529e-05,6.931e-05,6.931e-05,7.482e-05,7.482e-05,8.183e-05,8.183e-05,8.734e-05,8.734e-05,9.391e-05,9.391e-05,9.405e-05,9.405e-05,0.0001008,0.0001049,0.0001059,0.000114,0.0001215,0.0001377,0.0001378,0.0001458,0.0001507,0.0001511,0.0001526,0.0001555,0.0001593,0.0001699,0.0001799,0.0001842,0.0002445,0.0002465,0.0002513,0.0002587,0.0002641,0.0002718,0.0002804,0.0002814,0.0002982,0.0003002],[2,1,1,1,7,1,1,1,1,1,6,1,3,1,21,1,26,1,1,1,5,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],["chr11:116667083..116675294","chr11:116667083..116667083","chr10:29692974..29692974","chr10:29692974..29692974","chr11:116596894..116661392","chr11:116649806..116649806","chr3:138998584..138998584","chr3:138998584..138998584","chr1:180232080..180232080","chr1:180232080..180232080","chr11:116617782..116645149","chr11:116628401..116628401","chr11:116623659..116657561","chr11:116651115..116651115","chr11:116603677..116665079","chr11:116617240..116617240","chr11:116588629..116661826","chr11:116598248..116598248","chr12:41685836..41685836","chr12:41685836..41685836","chr11:82260811..82294925","chr11:82294070..82294070","chr11:116747282..116812628","chr11:116812628..116812628","chr1:180530439..180530439","chr1:180530439..180530439","chr10:95418102..95418102","chr10:95418102..95418102","chr17:32686167..32686167","chr17:32686167..32686167","chr4:24436960..24436960","chr4:24436960..24436960","chr11:34609820..34609820","chr11:34609820..34609820","chr8:58136501..58136501","chr8:58136501..58136501","chr11:116876442..117094591","chr11:117080640..117080640","chr16:52117653..52117653","chr16:52117653..52117653","chr7:77671557..77671557","chr7:77671557..77671557","chr1:58522420..58522420","chr1:58522420..58522420","chr16:7299754..7299754","chr16:7299754..7299754","chr14:28108316..28108316","chr14:28108316..28108316","chr11:113125234..113141684","chr11:113125234..113125234","chr6:137673055..137673055","chr6:137673055..137673055","chr2:140003570..140003570","chr2:140003570..140003570","chr1:218249400..218249400","chr1:218249400..218249400","chr7:28990851..28990851","chr7:28990851..28990851","chr18:10571904..10571904","chr18:10571904..10571904","chr11:116958533..116958533","chr11:116958533..116958533","chr12:60870826..60870826","chr12:60870826..60870826","chr3:71472547..71472547","chr3:71472547..71472547","chr17:79478019..79478019","chr17:79478019..79478019","chr22:19134440..19134440","chr22:19134440..19134440","chr13:111498802..111498802","chr13:111498802..111498802","chr1:54038536..54038536","chr1:54038536..54038536","chr9:2623615..2623615","chr8:9385933..9385933","chr5:52179008..52179008","chr8:127530775..127530775","chr6:11002810..11002810","chr8:88419723..88419723","chr13:33777078..33777078","chr6:92530585..92530585","chr8:131399968..131399968","chr3:60292312..60292312","chr1:212344489..212344489","chr1:4858408..4858408","chr5:178773217..178773217","chr1:61372324..61372324","chr9:75740893..75740893","chr7:57313497..57313497","chr3:30303774..30303774","chr14:72883874..72883874","chr12:59512511..59512511","chr10:34568032..34568032","chr15:67090278..67090278","chr7:68196921..68196921","chr17:35124029..35124029","chr17:48467989..48467989","chr22:22389011..22389011","chr4:141571900..141571900"],[8.211,0,0,0,64.498,0,0,0,0,0,27.367,0,33.902,0,61.402,0,73.197,0,0,0,34.114,0,65.346,0,0,0,0,0,0,0,0,0,0,0,0,0,218.149,0,0,0,0,0,0,0,0,0,0,0,16.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],["[BACE1]","[BACE1]","[]","[]","[RNF214,PCSK7]","[RNF214]","[]","[]","[]","[]","[RNF214]","[RNF214]","[RNF214]","[RNF214]","[RNF214,PCSK7,BACE1]","[RNF214]","[RNF214,PCSK7,BACE1]","[PCSK7]","[]","[]","[PRCP,C11orf82]","[C11orf82]","[DSCAML1,CEP164]","[DSCAML1]","[]","[]","[]","[]","[ACACA]","[ACACA]","[]","[]","[EHF]","[EHF]","[]","[]","[DSCAML1]","[DSCAML1]","[]","[]","[MAGI2]","[MAGI2]","[]","[]","[A2BP1]","[A2BP1]","[]","[]","[ZW10]","[ZW10]","[]","[]","[]","[]","[EPRS]","[EPRS]","[]","[]","[]","[]","[DSCAML1]","[DSCAML1]","[FAM19A2]","[FAM19A2]","[FOXP1]","[FOXP1]","[]","[]","[KLHL22]","[KLHL22]","[]","[]","[TMEM48]","[TMEM48]","[VLDLR]","[]","[ITGA1]","[]","[SYCP2L]","[CNBD1]","[]","[]","[DDEF1]","[FHIT]","[]","[]","[]","[NFIA]","[]","[]","[]","[NUMB]","[]","[PARD3]","[NOX5]","[]","[ERBB2]","[]","[]","[]"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>CHR<\/th>\n      <th>SNP<\/th>\n      <th>P<\/th>\n      <th>N<\/th>\n      <th>POS<\/th>\n      <th>KB<\/th>\n      <th>RANGES<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[1,3,4,6]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="align-snp-to-gene" class="section level2">
<h2>Align SNP to gene</h2>
<p>위에서 다운받은 glist-hg18파일을 이용하여 각 SNP에 gene이름을 매칭해 보겠다. 이 gene 정보는 시각화에서 활용될 것이다.</p>
<pre class="r"><code>glist_hg18=fread(glue(&quot;{dir}/glist-hg18&quot;))
setnames(glist_hg18, paste(&quot;V&quot;,1:4,sep=&quot;&quot;),c(&quot;chr&quot;,&quot;start&quot;,&quot;end&quot;,&quot;symbol&quot;))
setkey(glist_hg18,chr,start,end)

datatable(glist_hg18[1:100],caption=&quot;Gene list: hg18&quot;,rownames=F)</code></pre>
<div id="htmlwidget-14f2784ce448f5cf7af4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-14f2784ce448f5cf7af4">{"x":{"filter":"none","caption":"<caption>Gene list: hg18<\/caption>","data":[["1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"],[58953,357521,357521,357521,610958,610958,610958,850983,869445,885829,891739,924206,938709,945365,1007060,1099148,1128750,1136568,1142150,1157491,1167695,1179154,1207438,1218806,1233856,1236827,1250005,1256588,1260520,1277933,1298972,1310953,1327138,1360771,1374931,1397026,1437417,1460020,1466915,1540746,1557422,1560962,1582801,1624029,1653540,1672530,1706588,1836125,1838889,1843255,1874611,1940627,1971768,2110847,2149993,2242555,2271713,2313073,2326100,2397613,2429834,2450043,2479150,2508108,2511940,2927905,2975603,3361006,3394365,3531415,3537198,3558988,3642407,3658821,3686643,3721203,3763704,3795556,4614964,5845456,6008966,6084439,6167666,6188775,6203839,6226848,6231442,6246918,6397882,6407434,6443800,6448738,6507794,6538020,6562649,6573370,6596342,6607838,6616817,6767970],[59871,358460,358460,358460,611897,611897,611897,869824,884542,890958,900347,925333,939782,981355,1041599,1123176,1131952,1139375,1157310,1160283,1171965,1199097,1217272,1228503,1236920,1249909,1254139,1259707,1274355,1283778,1300681,1324553,1332556,1366009,1395401,1421445,1459927,1465603,1500125,1555848,1559893,1645635,1614103,1645651,1667291,1699769,1812355,1838593,1840567,1849228,1925136,1952052,2106694,2116074,2231416,2312853,2273474,2326734,2333870,2426824,2447895,2451544,2486613,2512762,2554289,2929327,3345045,3387537,3517919,3536554,3556497,3640327,3653746,3678069,3702928,3763657,3791853,3806709,4743711,5975118,6083110,6162770,6182266,6203946,6218631,6228225,6243622,6376413,6402566,6443591,6448842,6502656,6537168,6562404,6571927,6585516,6606680,6618232,6684460,7752351],["OR4F5","OR4F16","OR4F29","OR4F3","OR4F16","OR4F29","OR4F3","SAMD11","NOC2L","KLHL17","PLEKHN1","HES4","ISG15","AGRN","C1orf159","TTLL10","TNFRSF18","TNFRSF4","SDF4","B3GALT6","FAM132A","UBE2J2","SCNN1D","CENTB5","PUSL1","CPSF3L","GLTPD1","TAS1R3","DVL1","MXRA8","AURKAIP1","CCNL2","MRPL20","VWA1","ATAD3C","ATAD3B","ATAD3A","C1orf70","SSU72","MIB2","MMP23B","CDC2L1","LOC728661","CDC2L2","SLC35E2","NADK","GNB1","CALML6","TMEM52","C1orf222","KIAA1751","GABRD","PRKCZ","C1orf86","SKI","MORN1","LOC100129534","RER1","PEX10","PLCH2","PANK4","HES5","TNFRSF14","C1orf93","MMEL1","ACTRT2","PRDM16","ARHGEF16","MEGF6","TPRG1L","WDR8","TP73","KIAA0495","CCDC27","LRRC47","KIAA0562","DFFB","C1orf174","AJAP1","NPHP4","KCNAB2","CHD5","RPL22","RNF207","ICMT","HES3","GPR153","ACOT7","HES2","ESPN","TNFRSF25","PLEKHG5","NOL9","TAS1R1","ZBTB48","KLHL21","PHF13","THAP3","DNAJC11","CAMTA1"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>chr<\/th>\n      <th>start<\/th>\n      <th>end<\/th>\n      <th>symbol<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[1,2]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<div id="merge" class="section level3">
<h3>Merge</h3>
<p><strong>foverlaps</strong>함수를 이용해서</p>
<ol style="list-style-type: decimal">
<li><p>glist_hg18의 gene, chromosome, start, end 정보와</p></li>
<li><p>GWAS 결과의 chromosome, BP정보</p></li>
</ol>
<p>를 합치면 SNP에 해당하는 gene을 매칭할 수 있다. 마찬가지로 결과는 top 100개만 보겠다.</p>
<pre class="r"><code>## GWAS result: make new variable for foverlaps - chr, start, end 
res.gwas[,&quot;:=&quot;(chr=as.character(CHR), start=BP, end=BP)]

## Run 
res.gwas.addgene = foverlaps(res.gwas[TEST==&quot;ADD&quot;], glist_hg18,by.x=c(&quot;chr&quot;,&quot;start&quot;,&quot;end&quot;), type=&quot;within&quot;, mult=&quot;first&quot;)

## See
datatable(res.gwas.addgene[,c(5:13,4)][order(P)][1:100],rownames=F,caption = &quot;Add gene information&quot;)</code></pre>
<div id="htmlwidget-a737386a53eb4c537862" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-a737386a53eb4c537862">{"x":{"filter":"none","caption":"<caption>Add gene information<\/caption>","data":[[11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10,11,11,11,11,11,3,11,11,1,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,11,11,11,11,11,11,11,1,11,11,10,17,11,11,11,11,11,11,4,11,11,8,12,11,11,11,16,11,7,1,16,11,11,11,11,14,11,6,2,11,1,11,7,18],["rs10750096","rs10790162","rs6589565","rs6589566","rs7483863","rs2160669","rs964184","rs2266788","rs3825041","rs2072560","rs2075290","rs7930786","rs180326","rs9326246","rs180349","rs7123666","rs1558861","rs1974718","rs1558860","rs6589564","rs4417316","rs1942478","rs1268353","rs622604","rs610675","rs623908","rs12355451","rs11216135","rs11602073","rs11216136","rs75198898","rs113932726","rs11919329","rs3741297","rs2041967","rs10913956","rs2075291","rs918144","rs4938305","rs2075295","rs11216125","rs180339","rs1263149","rs180378","rs11216129","rs12421652","rs4938309","rs11604424","rs11602240","rs180322","rs11216186","rs180377","rs11216126","rs2008915","rs10892023","rs7962171","rs1939595","rs3212282","rs10892020","rs4938307","rs34637368","rs12419159","rs17120157","rs3845398","rs17119975","rs6589570","rs829107","rs159315","rs2269399","rs10892068","rs17120293","rs61905084","rs3741298","rs17120344","rs7695576","rs1377497","rs1893460","rs10105330","rs1087736","rs9804646","rs11216315","rs2186844","rs3815784","rs11216140","rs10230671","rs2764675","rs17143017","rs9667814","rs9666150","rs180327","rs1940625","rs17445609","rs605843","rs9494736","rs13394891","rs7103154","rs1565434","rs74368849","rs221146","rs8082984"],[116656788,116639104,116640237,116652423,116652491,116647607,116648917,116660686,116631707,116661826,116653296,116624727,116624703,116611733,116611827,116667083,116607437,116606766,116607368,116624153,116652301,116651463,116639692,116640062,116640094,116640368,29692974,116646062,116646858,116647120,116649806,116650638,138998584,116657667,116645149,180232080,116661392,116633825,116588629,116628401,116612274,116617782,116639941,116588909,116620256,116625875,116627055,116651115,116632798,116626735,116784692,116589127,116617240,116603134,116598248,41685836,82294070,116601945,116589652,116604514,116619605,82294925,116812628,180530439,116634557,116675294,95418102,32686167,117066353,116928546,116944846,116610294,116657561,116996345,24436960,34609820,116603677,58136501,61512622,116665079,117080640,116896913,52117653,116672013,77671557,58522420,7299754,116671823,116671824,116623659,116876442,28108316,113125234,137673055,140003570,115199779,218249400,116622299,28990851,10571904],["C","A","A","G","A","C","G","G","T","T","C","C","G","C","A","A","C","G","A","C","T","G","T","C","A","G","T","G","T","G","A","T","G","T","G","G","A","T","T","C","A","T","G","A","A","T","T","C","C","C","C","T","C","C","T","G","A","A","G","A","A","A","C","T","C","A","T","C","C","T","C","C","T","A","A","T","A","T","G","T","G","T","A","T","C","T","G","C","T","C","G","A","C","A","T","T","A","A","A","A"],["ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD","ADD"],[1777,1773,1773,1787,1782,1779,1779,1777,1753,1735,1710,1758,1758,1774,1774,1753,1758,1743,1743,1736,1787,1785,1774,1774,1774,1774,1787,1776,1776,1776,1782,1782,1787,1783,1766,1787,1779,1740,1767,1750,1778,1763,1761,1777,1787,1773,1773,1784,1769,1756,1787,1783,1787,1787,1781,1787,1787,1780,1787,1753,1756,1787,1787,1787,1787,1700,1787,1787,1787,1787,1787,1765,1787,1787,1787,1787,1756,1787,1787,1735,1787,1787,1787,1701,1787,1787,1787,1707,1707,1763,1787,1787,1787,1787,1787,1787,1783,1720,1787,1787],[31.3,31.38,31.38,30.92,30.97,30.79,30.79,30.72,30.66,30.67,30.64,30.42,30.13,29.58,29.3,35.18,29.3,29.44,29.44,29.56,-26.99,-27.01,-27.09,-27.09,-27.09,-27.09,66.65,-26.72,-26.72,-26.72,41.4,41.4,32.01,41.14,-22.1,46.03,40.45,-21.79,22.38,-21.64,-26.4,-21.44,-21.24,21.86,-25.97,-26.14,-26.09,20.64,-25.84,-21.36,-30.65,21.46,-25.6,21.26,21.3,45.09,55.54,21.09,21.06,-26.22,-25.99,54.62,-29.13,38.82,-24.19,24.16,34.23,30.83,-28.42,-28.53,-28.53,-21.85,-19.11,-28.74,-24.83,58.38,-21.76,49.89,-18.74,-25.83,-27.77,-27.69,67.21,20.47,83.97,27.34,42.34,20.27,20.27,18.4,-23.99,32.57,19.1,60.66,28.33,52.93,60.56,36.44,71.37,20.65],[6.074,6.054,6.054,6.023,6.022,5.981,5.981,5.972,5.868,5.842,5.833,5.832,5.784,5.742,5.694,5.688,5.665,5.659,5.659,5.657,-5.064,-5.053,-5.029,-5.029,-5.029,-5.029,4.983,-4.964,-4.964,-4.964,4.906,4.906,4.893,4.883,-4.865,4.789,4.784,-4.784,4.77,-4.757,-4.745,-4.743,-4.704,4.688,-4.678,-4.674,-4.673,4.659,-4.645,-4.644,-4.637,4.626,-4.609,4.593,4.59,4.586,4.584,4.541,4.539,-4.534,-4.527,4.525,-4.424,4.411,-4.383,4.35,4.348,4.347,-4.339,-4.319,-4.319,-4.317,-4.313,-4.299,-4.298,4.282,-4.236,4.2,-4.194,-4.186,-4.185,-4.184,4.179,4.174,4.171,4.166,4.156,4.147,4.147,4.133,-4.129,4.124,4.107,4.095,4.076,4.073,4.037,4.035,4.022,4.005],[1.524e-09,1.725e-09,1.725e-09,2.077e-09,2.094e-09,2.677e-09,2.677e-09,2.83e-09,5.265e-09,6.147e-09,6.496e-09,6.523e-09,8.64e-09,1.1e-08,1.446e-08,1.504e-08,1.717e-08,1.78e-08,1.78e-08,1.796e-08,4.531e-07,4.787e-07,5.436e-07,5.436e-07,5.436e-07,5.436e-07,6.854e-07,7.582e-07,7.582e-07,7.582e-07,1.016e-06,1.016e-06,1.084e-06,1.139e-06,1.249e-06,1.812e-06,1.858e-06,1.859e-06,1.998e-06,2.126e-06,2.249e-06,2.274e-06,2.755e-06,2.975e-06,3.12e-06,3.184e-06,3.188e-06,3.411e-06,3.657e-06,3.679e-06,3.789e-06,3.996e-06,4.333e-06,4.664e-06,4.737e-06,4.825e-06,4.869e-06,5.988e-06,6.016e-06,6.169e-06,6.388e-06,6.45e-06,1.027e-05,1.09e-05,1.239e-05,1.445e-05,1.448e-05,1.455e-05,1.515e-05,1.657e-05,1.657e-05,1.67e-05,1.701e-05,1.807e-05,1.814e-05,1.951e-05,2.391e-05,2.799e-05,2.869e-05,2.981e-05,2.993e-05,3.008e-05,3.07e-05,3.139e-05,3.179e-05,3.248e-05,3.392e-05,3.54e-05,3.54e-05,3.741e-05,3.812e-05,3.903e-05,4.198e-05,4.412e-05,4.791e-05,4.843e-05,5.638e-05,5.689e-05,6.018e-05,6.464e-05],["RNF214","RNF214","RNF214","RNF214","RNF214","RNF214","RNF214","RNF214","RNF214","BACE1","RNF214","RNF214","RNF214","RNF214","RNF214","BACE1","PCSK7","PCSK7","PCSK7","RNF214","RNF214","RNF214","RNF214","RNF214","RNF214","RNF214",null,"RNF214","RNF214","RNF214","RNF214","RNF214",null,"RNF214","RNF214",null,"RNF214","RNF214","PCSK7","RNF214","RNF214","RNF214","RNF214","PCSK7","RNF214","RNF214","RNF214","RNF214","RNF214","RNF214","CEP164","PCSK7","RNF214","PCSK7","PCSK7",null,"C11orf82","PCSK7","PCSK7","PCSK7","RNF214","C11orf82","DSCAML1",null,"RNF214","BACE1",null,"ACACA","DSCAML1","DSCAML1","DSCAML1","RNF214","RNF214","DSCAML1",null,"EHF","PCSK7",null,"PPM1H","BACE1","DSCAML1","DSCAML1",null,"BACE1","MAGI2",null,"A2BP1","BACE1","BACE1","RNF214","DSCAML1",null,"ZW10",null,null,null,"EPRS","RNF214",null,null]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>CHR<\/th>\n      <th>SNP<\/th>\n      <th>BP<\/th>\n      <th>A1<\/th>\n      <th>TEST<\/th>\n      <th>NMISS<\/th>\n      <th>BETA<\/th>\n      <th>STAT<\/th>\n      <th>P<\/th>\n      <th>symbol<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[0,2,5,6,7,8]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre class="r"><code>## Save only plink + gene info
fwrite(res.gwas.addgene[,c(5:13,4)],&quot;ResGWASAddgene.csv&quot;)</code></pre>
</div>
</div>
<div id="---" class="section level2">
<h2>리눅스 자체 명령어 이용</h2>
<p>마지막으로 리눅스 배치 파일을 이용한 실행과 비교해보겠다. 결과를 p값에 대해 sorting해서 저장하는 것을 awk 명령어로 수행하겠다. awk는 패턴검색 및 처리 언어로 아래의 3가지 문법이 있다.</p>
<ul>
<li><p>awk ‘pattern’</p></li>
<li><p>awk ‘{action}’</p></li>
<li><p>awk ‘pattern {action}’</p></li>
</ul>
<p>실습은 GWAS 결과파일인 LinearTG.assoc.linear을 갖고</p>
<ol style="list-style-type: decimal">
<li><p>변수명이 있는 1행, TEST가 ADD인 행들 저장.</p></li>
<li><p>p값(9열)에 대해 숫자(general numeric) sorting</p></li>
<li><p>파일 저장.</p></li>
<li><p>처음 6행 보기: cat 명령어 사용</p></li>
</ol>
<p>을 수행하겠다.</p>
<pre class="bash"><code>cd /home/secondmath/Dropbox/example

awk &#39;NR==1||$5=&quot;ADD&quot; {print $0|&quot;sort --g --key=9&quot;}&#39; LinearTG.assoc.linear &gt; sort.txt

cat sort.txt | head -6</code></pre>
<pre><code>##  CHR          SNP         BP   A1       TEST    NMISS       BETA         STAT            P 
## 11 rs3017338 116569345 A ADD 1716 -3.351 -6.97 4.495e-12
## 11 rs7114756 95711032 G ADD 1742 -3.244 -6.869 8.993e-12
## 6 rs1639417 94876830 G ADD 1699 -3.321 -6.848 1.046e-11
## 17 rs8070618 33702072 G ADD 1709 -3.287 -6.834 1.149e-11
## 7 rs1541357 21816411 T ADD 1702 -3.228 -6.827 1.203e-11</code></pre>
</div>

<p>Copyright &copy;2016 <a href="mailto:jinseob2kim@gmail.com">Jinseob Kim</a>&nbsp;&nbsp;

<a href="https://www.facebook.com/secondmath"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i> </a> &nbsp;

<a href="https://www.linkedin.com/in/jinseob-kim-%EA%B9%80%EC%A7%84%EC%84%AD-456550a5?trk=hp-identity-name"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>&nbsp;

<a href="https://github.com/jinseob2kim"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a>

</p>




<div id="disqus_thread"></div>
<script>/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//https-jinseob2kim-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
