<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />



<meta name="date" content="2018-02-09" />

<title>리눅스 서버와 깃허브(github) 쉽게 사용하기</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-114370844-1', 'auto');
  ga('require', 'linkid');
  ga('send', 'pageview');
</script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Jinseob's Home</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Statistics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="probability_likelihood.html">Likelihood</a>
    </li>
    <li>
      <a href="Normal_distribution.html">Normal Distribution</a>
    </li>
    <li>
      <a href="WAR.html">야구에서의 통계학: WAR</a>
    </li>
    <li>
      <a href="hypothesis.html">가설검정의 심리학</a>
    </li>
    <li>
      <a href="health_metrics.html">건강지표: DALY, QALY</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Mathematics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="godel.html">괴델의 불완전성 정리</a>
    </li>
    <li>
      <a href="propose.html">조건부 확률로 알아보는 프로포즈 전략</a>
    </li>
    <li>
      <a href="eq5.html">5차방정식은 근의 공식이 없다</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    ML
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="deep_learning.html">딥러닝의 역사</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    R Lecture
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="rbasic.html">R을 이용한 데이터 매니지먼트 기초</a>
    </li>
    <li>
      <a href="rbasic_plan_smc.html">R 의학통계 강의계획: 삼성서울병원</a>
    </li>
    <li>
      <a href="r_smc_1.html">R 의학통계: 삼성서울병원(1)- 기초 문법 및 Table 1</a>
    </li>
    <li>
      <a href="gam_korea.html">GAM: 고려대학교 의과대학</a>
    </li>
    <li>
      <a href="PopGene.html">Population Genetics Index: 유전체역학 2017</a>
    </li>
    <li>
      <a href="2018-02-09-리눅스-서버와-깃허브-github-쉽게-사용하기.html">리눅스 서버와 깃허브(github) 쉽게 사용하기</a>
    </li>
    <li>
      <a href="2018-02-09-gwas-visualization1.html">GWAS visualization (1): Summary table</a>
    </li>
    <li>
      <a href="2018-02-09-gwas-visualization2.html">GWAS visualization (2): Interactive plot</a>
    </li>
    <li>
      <a href="2018-02-09-gwas-visualization3.html">GWAS visualization (3): Automation</a>
    </li>
    <li>
      <a href="radv1.html">Advanced R (1): Fast R &amp; Table 만들기</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/jinseob2kim/jinseob2kim.github.io">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->
<style>
   p {line-height: 2.5em;}
</style>

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">리눅스 서버와 깃허브(github) 쉽게 사용하기</h1>
<h4 class="date"><em>2018-02-09</em></h4>

</div>


<p>데스크탑 리눅스는 GUI환경에서 쉽게 사용할 수 있으나 서버는 그렇지 못하다. 이에 본 강의에서는 <strong>Rstudio</strong>를 활용하여 GUI환경에서 리눅스 서버를 사용하는 법을 알아보겠다.</p>
<div id="-" class="section level2">
<h2>학습 목표</h2>
<ol style="list-style-type: decimal">
<li><p><strong>Rstudio server</strong>를 이용하여 GUI환경에서 리눅스서버를 활용할 수 있다.</p></li>
<li><p><strong>Rstudio</strong>를 활용하여 GUI환경에서 <strong>github</strong>를 사용할 수 있다.</p></li>
<li><p><strong>Github</strong>에서 개인 홈페이지를 만들 수 있다(option).</p></li>
</ol>
</div>
<div id="---google-cloud" class="section level2">
<h2>실습용 무료 서버 만들기(Google Cloud)</h2>
<p>구글 클라우드(<a href="https://cloud.google.com/" class="uri">https://cloud.google.com/</a>) 를 이용해서 실습용 무료 서버를 만들 수 있다. <a href="https://brunch.co.kr/@topasvga/168" class="uri">https://brunch.co.kr/@topasvga/168</a> 를 참고하여 서버를 만들고 이미 사용하는 서버가 있다면 이 내용은 skip하자. 본 실습에서는 구글 클라우드에 <strong>rstuido-server</strong>라는 이름의 VM-인스턴스를 생성한 것으로 가정하겠다.</p>
</div>
<div id="rstudio-server-" class="section level2">
<h2>Rstudio server 설치하기</h2>
<div id="-" class="section level3">
<h3>개인 서버</h3>
<p>Ubuntu 기준으로 아래의 코드를 통해 <strong>R</strong>과 <strong>Rstudio</strong>를 설치할 수 있으며 다른 리눅스 버전은 <a href="https://www.rstudio.com/products/rstudio/download-server/" class="uri">https://www.rstudio.com/products/rstudio/download-server/</a> 를 참고하자.</p>
<pre class="bash"><code>sudo apt-get install r-base
sudo apt-get install gdebi-core
sudo wget https://download2.rstudio.org/rstudio-server-1.1.419-amd64.deb
sudo gdebi rstudio-server-1.1.419-amd64.deb</code></pre>
<p>그후 <a href="http://서버ip:8787" class="uri">http://서버ip:8787</a> 을 입력하고 계정 ID와 비번을 입력하면 된다. 계정 ID가 없을 경우 터미널에서 <strong>adduser</strong> 명령어를 사용하여 ID와 비번을 만들자.</p>
</div>
<div id="google-cloud-" class="section level3">
<h3>Google Cloud 서버</h3>
<p>구글 클라우드에서 rstudio를 설치하려면 terminal에서 아래의 명령어를 추가로 입력해야 한다.</p>
<pre class="bash"><code>gcloud beta compute firewall-rules create allow-rstudio-server \
    --allow tcp:8787 \
    --target-tags rstudio-server

gcloud compute instances add-tags rstudio-server --tags rstudio-server</code></pre>
<p>이후 과정은 개인 서버와 같다. 터미널에서 <strong>adduser</strong> 명령어를 사용하여 ID와 비번을 만들고 <a href="http://외부서버ip:8787" class="uri">http://외부서버ip:8787</a> 로 접속하여 ID와 비번을 입력하면 된다.</p>
<div class="figure">
<img src="linux_fig/rstudio_ip.png" alt="구글 클라우드의 외부ip 주소" width="100%" />
<p class="caption">
구글 클라우드의 외부ip 주소
</p>
</div>
</div>
</div>
<div id="rstudio--" class="section level2">
<h2>Rstudio에서 리눅스서버 다루기</h2>
<p>Rstudio 서버에 접속하면 아래와 같이 데스크탑용 <strong>Rstudio</strong>와 같은 화면이 웹에 보일 것이다. 왼쪽 아래를 보면 Console탭 옆에 Terminal이란 탭이 있고 이것을 클릭하면 Terminal이 나와 리눅스 서버를 사용할 수 있다.</p>
<div class="figure">
<img src="linux_fig/rstudio_main.png" alt="Rstudio서버 메인화면: Terminal탭" width="100%" />
<p class="caption">
Rstudio서버 메인화면: Terminal탭
</p>
</div>
<div id="rstudio-gui--." class="section level3">
<h3>Rstudio GUI 환경 이용.</h3>
<p>Rstuidio 환경을 이용해서 다음과 같은 작업을 쉽게 할 수 있다.</p>
<ol style="list-style-type: decimal">
<li><p>우측 아래의 <strong>Files</strong>탭에서 파일과 폴더의 실행/편집, 복사/이동, 생성/삭제를 자유롭게 수행할 수 있다.</p></li>
<li><p>왼쪽 위의 코드 보기 창에서 R파일 뿐만 아니라 sh, python, c/c++ 등 다양한 파일을 직접 편집하고 실행할 수 있다.</p></li>
</ol>
<div class="figure">
<img src="linux_fig/py.png" alt="파이썬 실행: Run script 클릭" width="100%" />
<p class="caption">
파이썬 실행: Run script 클릭
</p>
</div>
<div class="figure">
<img src="linux_fig/sh.png" alt="sh 실행: Run 혹은 Run script 클릭" width="100%" />
<p class="caption">
sh 실행: Run 혹은 Run script 클릭
</p>
</div>
</div>
</div>
<div id="github" class="section level2">
<h2>깃허브(Github)란?</h2>
</div>
<div id="--" class="section level2">
<h2>깃허브 이용 준비</h2>
<div id="--" class="section level3">
<h3>깃허브 계정 생성</h3>
<ol style="list-style-type: decimal">
<li><a href="https://github.com/" class="uri">https://github.com/</a> 에 들어가서 사용자 이름과 이메일, 그리고 비밀번호를 입력하면 계정을 생성할 수 있다.</li>
</ol>
<div class="figure">
<img src="http://cfile28.uf.tistory.com/image/2316EA475686386C0D0EE8" alt="깃허브 가입페이지" width="100%" />
<p class="caption">
깃허브 가입페이지
</p>
</div>
<ol start="2" style="list-style-type: decimal">
<li>그 후 아래와 같이 plan을 물어보는 화면이 뜨는데 free를 선택하고 finish버튼을 누르면 된다.</li>
</ol>
<div class="figure">
<img src="http://cfile28.uf.tistory.com/image/2359A3475686386D3D8105" alt="깃허브 가입페이지" width="100%" />
<p class="caption">
깃허브 가입페이지
</p>
</div>
<ol start="3" style="list-style-type: decimal">
<li>가입할 때 적은 이메일로 확인 메일이 가고 메일에서 승인을 눌러주면 가입완료.</li>
</ol>
</div>
<div id="-repository-" class="section level3">
<h3>깃허브 repository 생성</h3>
</div>
</div>
<div id="rstudio--" class="section level2">
<h2>Rstudio에서 깃허브 이용하기</h2>
<div id="rstudio-" class="section level3">
<h3>Rstudio에서 불러오기</h3>
<div id="commit" class="section level4">
<h4>Commit</h4>
</div>
<div id="push" class="section level4">
<h4>Push</h4>
</div>
</div>
</div>
<div id="-" class="section level2">
<h2>웹페이지 만들기</h2>
</div>

<p>Copyright &copy;2016 <a href="mailto:jinseob2kim@gmail.com">Jinseob Kim</a>&nbsp;&nbsp;

<a href="https://www.facebook.com/secondmath"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i> </a> &nbsp;

<a href="https://www.linkedin.com/in/jinseob-kim-%EA%B9%80%EC%A7%84%EC%84%AD-456550a5?trk=hp-identity-name"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>&nbsp;

<a href="https://github.com/jinseob2kim"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a>

</p>




<div id="disqus_thread"></div>
<script>/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//https-jinseob2kim-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
