<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Generalized Additive Model: 고려대학교 의과대학</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-114370844-1', 'auto');
  ga('require', 'linkid');
  ga('send', 'pageview');
</script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Jinseob's Home</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Statistics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="probability_likelihood.html">Likelihood</a>
    </li>
    <li>
      <a href="Normal_distribution.html">Normal Distribution</a>
    </li>
    <li>
      <a href="WAR.html">야구에서의 통계학: WAR</a>
    </li>
    <li>
      <a href="hypothesis.html">가설검정의 심리학</a>
    </li>
    <li>
      <a href="health_metrics.html">건강지표: DALY, QALY</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Mathematics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="godel.html">괴델의 불완전성 정리</a>
    </li>
    <li>
      <a href="propose.html">조건부 확률로 알아보는 프로포즈 전략</a>
    </li>
    <li>
      <a href="eq5.html">5차방정식은 근의 공식이 없다</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    ML
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="deep_learning.html">딥러닝의 역사</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    R Lecture
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="rbasic.html">R을 이용한 데이터 매니지먼트 기초</a>
    </li>
    <li>
      <a href="rbasic_plan_smc.html">R 의학통계 강의계획: 삼성서울병원</a>
    </li>
    <li>
      <a href="r_smc_1.html">R 의학통계: 삼성서울병원(1)- 기초 문법 및 Table 1</a>
    </li>
    <li>
      <a href="gam_korea.html">GAM: 고려대학교 의과대학</a>
    </li>
    <li>
      <a href="PopGene.html">Population Genetics Index: 유전체역학 2017</a>
    </li>
    <li>
      <a href="2018-02-09-리눅스-서버와-깃허브-github-쉽게-사용하기.html">리눅스 서버와 깃허브(github) 쉽게 사용하기</a>
    </li>
    <li>
      <a href="2018-02-09-gwas-visualization1.html">GWAS visualization (1): Summary table</a>
    </li>
    <li>
      <a href="2018-02-09-gwas-visualization2.html">GWAS visualization (2): Interactive plot</a>
    </li>
    <li>
      <a href="2018-02-09-gwas-visualization3.html">GWAS visualization (3): Automation</a>
    </li>
    <li>
      <a href="radv1.html">Advanced R (1): Fast R &amp; Table 만들기</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/jinseob2kim/jinseob2kim.github.io">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->
<style>
   p {line-height: 2.5em;}
</style>

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Generalized Additive Model: 고려대학교 의과대학</h1>
<h3 class="subtitle"><em>R: mgcv 패키지 실습</em></h3>

</div>


<div id="-" class="section level2">
<h2>시작하기 전에</h2>
<p>본 강의록은 <strong>GAM</strong> 이론은 생략한다. 이론은 <a href="https://www.slideshare.net/secondmath/generalized-additive-model" class="uri">https://www.slideshare.net/secondmath/generalized-additive-model</a> 을 참고하기 바란다.</p>
</div>
<div id="example-data-korea-airpolution" class="section level2">
<h2>Example data: Korea airpolution</h2>
<pre class="r"><code>#install.packages(&quot;HEAT&quot;)
library(HEAT)
data(mort)
head(mort)</code></pre>
<table>
<thead>
<tr class="header">
<th align="right">ccode</th>
<th align="left">cname</th>
<th align="right">yy</th>
<th align="right">mm</th>
<th align="right">dd</th>
<th align="left">date</th>
<th align="right">nonacc</th>
<th align="right">cardio</th>
<th align="right">respir</th>
<th align="right">influenza</th>
<th align="right">meanpm10</th>
<th align="right">meanso2</th>
<th align="right">meanno2</th>
<th align="right">meanco</th>
<th align="right">maxco</th>
<th align="right">maxo3</th>
<th align="right">meantemp</th>
<th align="right">maxtemp</th>
<th align="right">mintemp</th>
<th align="right">meanhumi</th>
<th align="right">meanpress</th>
<th align="right">season</th>
<th align="right">dow</th>
<th align="right">sn</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">11</td>
<td align="left">sl</td>
<td align="right">2000</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="left">2000-01-01</td>
<td align="right">139</td>
<td align="right">30</td>
<td align="right">13</td>
<td align="right">NA</td>
<td align="right">72.05</td>
<td align="right">5.89</td>
<td align="right">38.18</td>
<td align="right">11.22</td>
<td align="right">12.84</td>
<td align="right">21.35</td>
<td align="right">5.34</td>
<td align="right">9.4</td>
<td align="right">2.0</td>
<td align="right">64.38</td>
<td align="right">1024.60</td>
<td align="right">4</td>
<td align="right">7</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">11</td>
<td align="left">sl</td>
<td align="right">2000</td>
<td align="right">1</td>
<td align="right">2</td>
<td align="left">2000-01-02</td>
<td align="right">144</td>
<td align="right">34</td>
<td align="right">16</td>
<td align="right">NA</td>
<td align="right">55.06</td>
<td align="right">5.79</td>
<td align="right">26.26</td>
<td align="right">11.65</td>
<td align="right">14.25</td>
<td align="right">25.22</td>
<td align="right">4.55</td>
<td align="right">6.8</td>
<td align="right">-0.9</td>
<td align="right">74.38</td>
<td align="right">1016.29</td>
<td align="right">4</td>
<td align="right">1</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="right">11</td>
<td align="left">sl</td>
<td align="right">2000</td>
<td align="right">1</td>
<td align="right">3</td>
<td align="left">2000-01-03</td>
<td align="right">130</td>
<td align="right">41</td>
<td align="right">10</td>
<td align="right">NA</td>
<td align="right">62.50</td>
<td align="right">5.42</td>
<td align="right">27.84</td>
<td align="right">10.04</td>
<td align="right">10.50</td>
<td align="right">19.96</td>
<td align="right">-2.13</td>
<td align="right">0.0</td>
<td align="right">-4.4</td>
<td align="right">55.42</td>
<td align="right">1022.95</td>
<td align="right">4</td>
<td align="right">2</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="right">11</td>
<td align="left">sl</td>
<td align="right">2000</td>
<td align="right">1</td>
<td align="right">4</td>
<td align="left">2000-01-04</td>
<td align="right">149</td>
<td align="right">37</td>
<td align="right">18</td>
<td align="right">NA</td>
<td align="right">105.24</td>
<td align="right">9.85</td>
<td align="right">43.85</td>
<td align="right">15.76</td>
<td align="right">18.32</td>
<td align="right">7.44</td>
<td align="right">0.05</td>
<td align="right">3.9</td>
<td align="right">-4.0</td>
<td align="right">49.75</td>
<td align="right">1024.99</td>
<td align="right">4</td>
<td align="right">3</td>
<td align="right">4</td>
</tr>
<tr class="odd">
<td align="right">11</td>
<td align="left">sl</td>
<td align="right">2000</td>
<td align="right">1</td>
<td align="right">5</td>
<td align="left">2000-01-05</td>
<td align="right">143</td>
<td align="right">42</td>
<td align="right">18</td>
<td align="right">NA</td>
<td align="right">76.58</td>
<td align="right">5.95</td>
<td align="right">39.86</td>
<td align="right">13.76</td>
<td align="right">14.63</td>
<td align="right">9.29</td>
<td align="right">2.66</td>
<td align="right">4.6</td>
<td align="right">0.2</td>
<td align="right">82.33</td>
<td align="right">1018.69</td>
<td align="right">4</td>
<td align="right">4</td>
<td align="right">5</td>
</tr>
<tr class="even">
<td align="right">11</td>
<td align="left">sl</td>
<td align="right">2000</td>
<td align="right">1</td>
<td align="right">6</td>
<td align="left">2000-01-06</td>
<td align="right">136</td>
<td align="right">38</td>
<td align="right">4</td>
<td align="right">NA</td>
<td align="right">50.40</td>
<td align="right">4.74</td>
<td align="right">30.50</td>
<td align="right">12.18</td>
<td align="right">14.83</td>
<td align="right">15.91</td>
<td align="right">1.98</td>
<td align="right">5.5</td>
<td align="right">-4.2</td>
<td align="right">78.75</td>
<td align="right">1015.85</td>
<td align="right">4</td>
<td align="right">5</td>
<td align="right">6</td>
</tr>
</tbody>
</table>
<div id="descriptiveseoul-ts-class" class="section level3">
<h3>Descriptive(Seoul): ts class</h3>
<pre class="r"><code>sl = subset(mort,ccode==11)
sl.ts = ts(sl, start=c(2000,1), frequency = 365.25)
plot(sl.ts[,c(&quot;nonacc&quot;,&quot;meanpm10&quot;,&quot;meanso2&quot;,&quot;meanno2&quot;,&quot;meantemp&quot;)],main=&quot;Description&quot;)</code></pre>
<p><img src="gam_korea_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<pre class="r"><code>plot(decompose(sl.ts[,&quot;nonacc&quot;],type=&quot;multiplicative&quot;))</code></pre>
<p><img src="gam_korea_files/figure-html/unnamed-chunk-3-2.png" width="672" /></p>
</div>
<div id="acf-autocorrelation-function" class="section level3">
<h3>ACF: Autocorrelation Function</h3>
<pre class="r"><code>acf(sl$nonacc,main=&quot;Seoul: nonacc&quot;,lag.max=10)</code></pre>
<p><img src="gam_korea_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre class="r"><code>pacf(sl$nonacc,main=&quot;Seoul: nonacc&quot;,lag.max=10)</code></pre>
<p><img src="gam_korea_files/figure-html/unnamed-chunk-4-2.png" width="672" /></p>
</div>
<div id="--for-offset" class="section level3">
<h3>서울시 인구수: For offset</h3>
<p>다음 자료를 참고하여 서울의 2000~2007년의 인구수 정보를 얻었다.</p>
<p><a href="https://www.google.co.kr/publicdata/explore?ds=z5567oe244g0ot_&amp;ctype=c&amp;strail=false&amp;bcs=d&amp;nselm=s&amp;met_y=population&amp;scale_y=lin&amp;ind_y=false&amp;ifdim=city_proper:area:410&amp;tunit=Y&amp;pit=1188399600000&amp;hl=en&amp;dl=en&amp;ind=false&amp;icfg" class="uri">https://www.google.co.kr/publicdata/explore?ds=z5567oe244g0ot_&amp;ctype=c&amp;strail=false&amp;bcs=d&amp;nselm=s&amp;met_y=population&amp;scale_y=lin&amp;ind_y=false&amp;ifdim=city_proper:area:410&amp;tunit=Y&amp;pit=1188399600000&amp;hl=en&amp;dl=en&amp;ind=false&amp;icfg</a></p>
<pre class="r"><code>pop_seoul=data.frame(yy=2000:2007,pop=c(9895220, 9880180, 9865190, 9850200, 9835200, 9820170, 10020120, 10025670))
pop_seoul</code></pre>
<table>
<caption>Population number 2000-2007: Seoul</caption>
<thead>
<tr class="header">
<th align="right">yy</th>
<th align="right">pop</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">2000</td>
<td align="right">9895220</td>
</tr>
<tr class="even">
<td align="right">2001</td>
<td align="right">9880180</td>
</tr>
<tr class="odd">
<td align="right">2002</td>
<td align="right">9865190</td>
</tr>
<tr class="even">
<td align="right">2003</td>
<td align="right">9850200</td>
</tr>
<tr class="odd">
<td align="right">2004</td>
<td align="right">9835200</td>
</tr>
<tr class="even">
<td align="right">2005</td>
<td align="right">9820170</td>
</tr>
<tr class="odd">
<td align="right">2006</td>
<td align="right">10020120</td>
</tr>
<tr class="even">
<td align="right">2007</td>
<td align="right">10025670</td>
</tr>
</tbody>
</table>
</div>
<div id="--sin-cos" class="section level3">
<h3>계절성 변수: sin, cos</h3>
<pre class="r"><code>sl$season1=sin(1:nrow(sl)/365.25*2*pi)
sl$season2=cos(1:nrow(sl)/365.25*2*pi)

par(mfrow=c(2,1))
plot(sl$season1,main=&quot;sin&quot;)
plot(sl$season2,main=&quot;cos&quot;)</code></pre>
<p><img src="gam_korea_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>
<div id="scatterplot" class="section level3">
<h3>Scatterplot</h3>
<pre class="r"><code>library(ggplot2)
ggplot(sl,aes(meanpm10,nonacc))+geom_point()+stat_smooth(method=&quot;loess&quot;,span=0.5)</code></pre>
<p><img src="gam_korea_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<pre class="r"><code>ggplot(sl,aes(meanso2,nonacc))+geom_point()+stat_smooth(method=&quot;loess&quot;,span=0.5)</code></pre>
<p><img src="gam_korea_files/figure-html/unnamed-chunk-8-2.png" width="672" /></p>
</div>
</div>
<div id="glm" class="section level2">
<h2>GLM</h2>
<pre class="r"><code>library(epiDisplay)
m1=glm(nonacc~meanpm10 + meanso2 + meanno2 + meanco + meantemp + meanhumi+ meanpress+ season1+season2, family=poisson, data=sl)

res1=idr.display(m1,crude.p.value = T)
res1</code></pre>
<table>
<caption>Poisson regression predicting nonacc</caption>
<thead>
<tr class="header">
<th></th>
<th align="left">crude IDR(95%CI)</th>
<th align="left">crude P value</th>
<th align="left">adj. IDR(95%CI)</th>
<th align="left">P(Wald’s test)</th>
<th align="left">P(LR-test)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>meanpm10 (cont. var.)</td>
<td align="left">1.0006 (1.0005,1.0007)</td>
<td align="left">&lt; 0.001</td>
<td align="left">1 (0.9999,1.0002)</td>
<td align="left">0.634</td>
<td align="left">0.634</td>
</tr>
<tr class="even">
<td>meanso2 (cont. var.)</td>
<td align="left">1.01 (1.01,1.02)</td>
<td align="left">&lt; 0.001</td>
<td align="left">1.0005 (0.9978,1.0032)</td>
<td align="left">0.735</td>
<td align="left">0.735</td>
</tr>
<tr class="odd">
<td>meanno2 (cont. var.)</td>
<td align="left">1.0022 (1.0019,1.0025)</td>
<td align="left">&lt; 0.001</td>
<td align="left">0.9995 (0.999,1.0001)</td>
<td align="left">0.078</td>
<td align="left">0.078</td>
</tr>
<tr class="even">
<td>meanco (cont. var.)</td>
<td align="left">1.01 (1.01,1.01)</td>
<td align="left">&lt; 0.001</td>
<td align="left">1.0058 (1.0037,1.0079)</td>
<td align="left">&lt; 0.001</td>
<td align="left">&lt; 0.001</td>
</tr>
<tr class="odd">
<td>meantemp (cont. var.)</td>
<td align="left">0.9958 (0.9955,0.9962)</td>
<td align="left">&lt; 0.001</td>
<td align="left">1.0037 (1.0024,1.0051)</td>
<td align="left">&lt; 0.001</td>
<td align="left">&lt; 0.001</td>
</tr>
<tr class="even">
<td>meanhumi (cont. var.)</td>
<td align="left">0.9984 (0.9982,0.9987)</td>
<td align="left">&lt; 0.001</td>
<td align="left">0.9994 (0.999,0.9997)</td>
<td align="left">&lt; 0.001</td>
<td align="left">&lt; 0.001</td>
</tr>
<tr class="odd">
<td>meanpress (cont. var.)</td>
<td align="left">1.005 (1.0045,1.0055)</td>
<td align="left">&lt; 0.001</td>
<td align="left">1 (0.999,1.0009)</td>
<td align="left">0.957</td>
<td align="left">0.957</td>
</tr>
<tr class="even">
<td>season1 (cont. var.)</td>
<td align="left">1.02 (1.01,1.02)</td>
<td align="left">&lt; 0.001</td>
<td align="left">1.03 (1.02,1.04)</td>
<td align="left">&lt; 0.001</td>
<td align="left">&lt; 0.001</td>
</tr>
<tr class="odd">
<td>season2 (cont. var.)</td>
<td align="left">1.07 (1.07,1.08)</td>
<td align="left">&lt; 0.001</td>
<td align="left">1.11 (1.09,1.13)</td>
<td align="left">&lt; 0.001</td>
<td align="left">&lt; 0.001</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th align="left">x</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Log-likelihood = -11023.5412</td>
</tr>
</tbody>
</table>
<p>No. of observations = 2921 AIC value = 22067.0825 |</p>
<div id="offset-population-number" class="section level3">
<h3>Offset: Population number</h3>
<pre class="r"><code>sl_pop=merge(sl,pop_seoul,by=&quot;yy&quot;) 
head(sl_pop)</code></pre>
<table>
<thead>
<tr class="header">
<th align="right">yy</th>
<th align="right">ccode</th>
<th align="left">cname</th>
<th align="right">mm</th>
<th align="right">dd</th>
<th align="left">date</th>
<th align="right">nonacc</th>
<th align="right">cardio</th>
<th align="right">respir</th>
<th align="right">influenza</th>
<th align="right">meanpm10</th>
<th align="right">meanso2</th>
<th align="right">meanno2</th>
<th align="right">meanco</th>
<th align="right">maxco</th>
<th align="right">maxo3</th>
<th align="right">meantemp</th>
<th align="right">maxtemp</th>
<th align="right">mintemp</th>
<th align="right">meanhumi</th>
<th align="right">meanpress</th>
<th align="right">season</th>
<th align="right">dow</th>
<th align="right">sn</th>
<th align="right">season1</th>
<th align="right">season2</th>
<th align="right">pop</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">2000</td>
<td align="right">11</td>
<td align="left">sl</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="left">2000-01-01</td>
<td align="right">139</td>
<td align="right">30</td>
<td align="right">13</td>
<td align="right">NA</td>
<td align="right">72.05</td>
<td align="right">5.89</td>
<td align="right">38.18</td>
<td align="right">11.22</td>
<td align="right">12.84</td>
<td align="right">21.35</td>
<td align="right">5.34</td>
<td align="right">9.4</td>
<td align="right">2.0</td>
<td align="right">64.38</td>
<td align="right">1024.60</td>
<td align="right">4</td>
<td align="right">7</td>
<td align="right">1</td>
<td align="right">0.0172016</td>
<td align="right">0.9998520</td>
<td align="right">9895220</td>
</tr>
<tr class="even">
<td align="right">2000</td>
<td align="right">11</td>
<td align="left">sl</td>
<td align="right">1</td>
<td align="right">2</td>
<td align="left">2000-01-02</td>
<td align="right">144</td>
<td align="right">34</td>
<td align="right">16</td>
<td align="right">NA</td>
<td align="right">55.06</td>
<td align="right">5.79</td>
<td align="right">26.26</td>
<td align="right">11.65</td>
<td align="right">14.25</td>
<td align="right">25.22</td>
<td align="right">4.55</td>
<td align="right">6.8</td>
<td align="right">-0.9</td>
<td align="right">74.38</td>
<td align="right">1016.29</td>
<td align="right">4</td>
<td align="right">1</td>
<td align="right">2</td>
<td align="right">0.0343981</td>
<td align="right">0.9994082</td>
<td align="right">9895220</td>
</tr>
<tr class="odd">
<td align="right">2000</td>
<td align="right">11</td>
<td align="left">sl</td>
<td align="right">1</td>
<td align="right">3</td>
<td align="left">2000-01-03</td>
<td align="right">130</td>
<td align="right">41</td>
<td align="right">10</td>
<td align="right">NA</td>
<td align="right">62.50</td>
<td align="right">5.42</td>
<td align="right">27.84</td>
<td align="right">10.04</td>
<td align="right">10.50</td>
<td align="right">19.96</td>
<td align="right">-2.13</td>
<td align="right">0.0</td>
<td align="right">-4.4</td>
<td align="right">55.42</td>
<td align="right">1022.95</td>
<td align="right">4</td>
<td align="right">2</td>
<td align="right">3</td>
<td align="right">0.0515844</td>
<td align="right">0.9986686</td>
<td align="right">9895220</td>
</tr>
<tr class="even">
<td align="right">2000</td>
<td align="right">11</td>
<td align="left">sl</td>
<td align="right">1</td>
<td align="right">4</td>
<td align="left">2000-01-04</td>
<td align="right">149</td>
<td align="right">37</td>
<td align="right">18</td>
<td align="right">NA</td>
<td align="right">105.24</td>
<td align="right">9.85</td>
<td align="right">43.85</td>
<td align="right">15.76</td>
<td align="right">18.32</td>
<td align="right">7.44</td>
<td align="right">0.05</td>
<td align="right">3.9</td>
<td align="right">-4.0</td>
<td align="right">49.75</td>
<td align="right">1024.99</td>
<td align="right">4</td>
<td align="right">3</td>
<td align="right">4</td>
<td align="right">0.0687554</td>
<td align="right">0.9976335</td>
<td align="right">9895220</td>
</tr>
<tr class="odd">
<td align="right">2000</td>
<td align="right">11</td>
<td align="left">sl</td>
<td align="right">1</td>
<td align="right">5</td>
<td align="left">2000-01-05</td>
<td align="right">143</td>
<td align="right">42</td>
<td align="right">18</td>
<td align="right">NA</td>
<td align="right">76.58</td>
<td align="right">5.95</td>
<td align="right">39.86</td>
<td align="right">13.76</td>
<td align="right">14.63</td>
<td align="right">9.29</td>
<td align="right">2.66</td>
<td align="right">4.6</td>
<td align="right">0.2</td>
<td align="right">82.33</td>
<td align="right">1018.69</td>
<td align="right">4</td>
<td align="right">4</td>
<td align="right">5</td>
<td align="right">0.0859061</td>
<td align="right">0.9963032</td>
<td align="right">9895220</td>
</tr>
<tr class="even">
<td align="right">2000</td>
<td align="right">11</td>
<td align="left">sl</td>
<td align="right">1</td>
<td align="right">6</td>
<td align="left">2000-01-06</td>
<td align="right">136</td>
<td align="right">38</td>
<td align="right">4</td>
<td align="right">NA</td>
<td align="right">50.40</td>
<td align="right">4.74</td>
<td align="right">30.50</td>
<td align="right">12.18</td>
<td align="right">14.83</td>
<td align="right">15.91</td>
<td align="right">1.98</td>
<td align="right">5.5</td>
<td align="right">-4.2</td>
<td align="right">78.75</td>
<td align="right">1015.85</td>
<td align="right">4</td>
<td align="right">5</td>
<td align="right">6</td>
<td align="right">0.1030314</td>
<td align="right">0.9946781</td>
<td align="right">9895220</td>
</tr>
</tbody>
</table>
<pre class="r"><code>m2=glm(nonacc~offset(log(pop))+meanpm10 + meanso2 + meanno2 + meanco + meantemp + meanhumi+ meanpress+ season1+season2, family=poisson, data=sl_pop)
res2=idr.display(m2,crude.p.value = T)
res2</code></pre>
<table>
<caption>Poisson regression predicting nonacc with offset = NULL : Offset as Log(pop)</caption>
<thead>
<tr class="header">
<th></th>
<th align="left">crude IDR(95%CI)</th>
<th align="left">crude P value</th>
<th align="left">adj. IDR(95%CI)</th>
<th align="left">P(Wald’s test)</th>
<th align="left">P(LR-test)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>meanpm10 (cont. var.)</td>
<td align="left">1.0006 (1.0005,1.0007)</td>
<td align="left">&lt; 0.001</td>
<td align="left">1.0001 (0.9999,1.0003)</td>
<td align="left">0.266</td>
<td align="left">0.266</td>
</tr>
<tr class="even">
<td>meanso2 (cont. var.)</td>
<td align="left">1.01 (1.01,1.02)</td>
<td align="left">&lt; 0.001</td>
<td align="left">0.999 (0.9963,1.0017)</td>
<td align="left">0.467</td>
<td align="left">0.467</td>
</tr>
<tr class="odd">
<td>meanno2 (cont. var.)</td>
<td align="left">1.0022 (1.0019,1.0025)</td>
<td align="left">&lt; 0.001</td>
<td align="left">0.9996 (0.9991,1.0001)</td>
<td align="left">0.112</td>
<td align="left">0.112</td>
</tr>
<tr class="even">
<td>meanco (cont. var.)</td>
<td align="left">1.01 (1.01,1.01)</td>
<td align="left">&lt; 0.001</td>
<td align="left">1.006 (1.0039,1.0081)</td>
<td align="left">&lt; 0.001</td>
<td align="left">&lt; 0.001</td>
</tr>
<tr class="odd">
<td>meantemp (cont. var.)</td>
<td align="left">0.9958 (0.9955,0.9962)</td>
<td align="left">&lt; 0.001</td>
<td align="left">1.0036 (1.0023,1.005)</td>
<td align="left">&lt; 0.001</td>
<td align="left">&lt; 0.001</td>
</tr>
<tr class="even">
<td>meanhumi (cont. var.)</td>
<td align="left">0.9984 (0.9982,0.9987)</td>
<td align="left">&lt; 0.001</td>
<td align="left">0.9994 (0.9991,0.9997)</td>
<td align="left">&lt; 0.001</td>
<td align="left">&lt; 0.001</td>
</tr>
<tr class="odd">
<td>meanpress (cont. var.)</td>
<td align="left">1.005 (1.0045,1.0055)</td>
<td align="left">&lt; 0.001</td>
<td align="left">1 (0.9991,1.001)</td>
<td align="left">0.918</td>
<td align="left">0.918</td>
</tr>
<tr class="even">
<td>season1 (cont. var.)</td>
<td align="left">1.02 (1.01,1.02)</td>
<td align="left">&lt; 0.001</td>
<td align="left">1.03 (1.02,1.04)</td>
<td align="left">&lt; 0.001</td>
<td align="left">&lt; 0.001</td>
</tr>
<tr class="odd">
<td>season2 (cont. var.)</td>
<td align="left">1.07 (1.07,1.08)</td>
<td align="left">&lt; 0.001</td>
<td align="left">1.11 (1.08,1.13)</td>
<td align="left">&lt; 0.001</td>
<td align="left">&lt; 0.001</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th align="left">x</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Log-likelihood = -11027.097</td>
</tr>
</tbody>
</table>
<p>No. of observations = 2921 AIC value = 22074.1939 |</p>
</div>
<div id="quasi-poisson" class="section level3">
<h3>Quasi-poisson</h3>
<p>Overdispersion Problem: 포아송분포 가정에서는 평균=분산이 성립한다. 그러나 실제로 이런 경우는 많지 않다.</p>
<pre class="r"><code>mean(sl_pop$nonacc)</code></pre>
<pre><code>## [1] 93.1564</code></pre>
<pre class="r"><code>var(sl_pop$nonacc)</code></pre>
<pre><code>## [1] 135.3774</code></pre>
<p>이 때, 평균=<span class="math inline">\(\alpha\times\)</span>분산 이 성립하는 <span class="math inline">\(\alpha\)</span>를 추가하여 이를 해결한다. 이 결과 <span class="math inline">\(\beta\)</span>값들은 포아송분포일 때와 동일하나 <span class="math inline">\(p\)</span>-value가 바뀐다. 또한 모형평가하는 <span class="math inline">\(AIC\)</span>같은 지표를 구할 수 없다.</p>
<pre class="r"><code>m3=glm(nonacc~offset(log(pop))+meanpm10 + meanso2 + meanno2 + meanco + meantemp + meanhumi+ meanpress+ season1+season2, family=quasipoisson, data=sl_pop)

summary(m3)</code></pre>
<pre><code>## 
## Call:
## glm(formula = nonacc ~ offset(log(pop)) + meanpm10 + meanso2 + 
##     meanno2 + meanco + meantemp + meanhumi + meanpress + season1 + 
##     season2, family = quasipoisson, data = sl_pop)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -3.7976  -0.7554  -0.0389   0.6881   4.1180  
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) -1.166e+01  5.349e-01 -21.796  &lt; 2e-16 ***
## meanpm10     9.207e-05  9.026e-05   1.020  0.30778    
## meanso2     -1.006e-03  1.510e-03  -0.666  0.50527    
## meanno2     -4.133e-04  2.841e-04  -1.455  0.14580    
## meanco       5.966e-03  1.179e-03   5.061 4.43e-07 ***
## meantemp     3.637e-03  7.398e-04   4.917 9.29e-07 ***
## meanhumi    -6.087e-04  1.861e-04  -3.271  0.00108 ** 
## meanpress    4.896e-05  5.217e-04   0.094  0.92525    
## season1      2.572e-02  5.225e-03   4.922 9.04e-07 ***
## season2      1.001e-01  1.046e-02   9.563  &lt; 2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## (Dispersion parameter for quasipoisson family taken to be 1.190775)
## 
##     Null deviance: 4227.2  on 2920  degrees of freedom
## Residual deviance: 3458.8  on 2911  degrees of freedom
##   (1 observation deleted due to missingness)
## AIC: NA
## 
## Number of Fisher Scoring iterations: 4</code></pre>
<pre class="r"><code>summary(m2) ## 비교</code></pre>
<pre><code>## 
## Call:
## glm(formula = nonacc ~ offset(log(pop)) + meanpm10 + meanso2 + 
##     meanno2 + meanco + meantemp + meanhumi + meanpress + season1 + 
##     season2, family = poisson, data = sl_pop)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -3.7976  -0.7554  -0.0389   0.6881   4.1180  
## 
## Coefficients:
##               Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept) -1.166e+01  4.902e-01 -23.784  &lt; 2e-16 ***
## meanpm10     9.207e-05  8.271e-05   1.113 0.265656    
## meanso2     -1.006e-03  1.384e-03  -0.727 0.467175    
## meanno2     -4.133e-04  2.603e-04  -1.588 0.112368    
## meanco       5.966e-03  1.080e-03   5.523 3.34e-08 ***
## meantemp     3.637e-03  6.780e-04   5.365 8.09e-08 ***
## meanhumi    -6.087e-04  1.705e-04  -3.570 0.000357 ***
## meanpress    4.896e-05  4.781e-04   0.102 0.918443    
## season1      2.572e-02  4.789e-03   5.371 7.82e-08 ***
## season2      1.001e-01  9.589e-03  10.435  &lt; 2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## (Dispersion parameter for poisson family taken to be 1)
## 
##     Null deviance: 4227.2  on 2920  degrees of freedom
## Residual deviance: 3458.8  on 2911  degrees of freedom
##   (1 observation deleted due to missingness)
## AIC: 22074
## 
## Number of Fisher Scoring iterations: 4</code></pre>
</div>
</div>
<div id="gam" class="section level2">
<h2>GAM</h2>
<pre class="r"><code>m4=gam(nonacc~offset(log(pop))+s(meanpm10) + s(meanso2) + s(meanno2) + s(meanco) + s(meantemp) + s(meanhumi)+ s(meanpress)+ season1+season2, family=poisson, data=sl_pop)

summary(m4)$edf ## Effective Degree of Freedom</code></pre>
<pre><code>## [1] 3.807163 4.760341 2.475957 1.000345 7.366874 1.001397 3.315617</code></pre>
<pre class="r"><code>AIC(m4)         ## AIC</code></pre>
<pre><code>## [1] 22016.49</code></pre>
<pre class="r"><code>par(mfrow=c(2,4))
plot(m4)</code></pre>
<p><img src="gam_korea_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<div id="quasipoisson" class="section level3">
<h3>Quasipoisson</h3>
<pre class="r"><code>m5=gam(nonacc~offset(log(pop))+s(meanpm10) + s(meanso2) + s(meanno2) + s(meanco) + s(meantemp) + s(meanhumi)+ s(meanpress)+ season1+season2, family=quasipoisson, data=sl_pop)

summary(m5)$edf ## Effective Degree of Freedom</code></pre>
<pre><code>## [1] 2.558830 4.535913 2.256126 1.000157 7.157007 1.001493 2.973903</code></pre>
<pre class="r"><code>AIC(m5)         ## No AIC</code></pre>
<pre><code>## [1] NA</code></pre>
<pre class="r"><code>par(mfrow=c(2,4))
plot(m5)</code></pre>
<p><img src="gam_korea_files/figure-html/unnamed-chunk-18-1.png" width="672" /></p>
</div>
</div>

<p>Copyright &copy;2016 <a href="mailto:jinseob2kim@gmail.com">Jinseob Kim</a>&nbsp;&nbsp;

<a href="https://www.facebook.com/secondmath"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i> </a> &nbsp;

<a href="https://www.linkedin.com/in/jinseob-kim-%EA%B9%80%EC%A7%84%EC%84%AD-456550a5?trk=hp-identity-name"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>&nbsp;

<a href="https://github.com/jinseob2kim"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a>

</p>




<div id="disqus_thread"></div>
<script>/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//https-jinseob2kim-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
