<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>조건부 확률로 알아보는 프로포즈 전략</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-114370844-1', 'auto');
  ga('require', 'linkid');
  ga('send', 'pageview');
</script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Jinseob's Home</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Statistics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="probability_likelihood.html">Likelihood</a>
    </li>
    <li>
      <a href="Normal_distribution.html">Normal Distribution</a>
    </li>
    <li>
      <a href="WAR.html">야구에서의 통계학: WAR</a>
    </li>
    <li>
      <a href="hypothesis.html">가설검정의 심리학</a>
    </li>
    <li>
      <a href="health_metrics.html">건강지표: DALY, QALY</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Mathematics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="godel.html">괴델의 불완전성 정리</a>
    </li>
    <li>
      <a href="propose.html">조건부 확률로 알아보는 프로포즈 전략</a>
    </li>
    <li>
      <a href="eq5.html">5차방정식은 근의 공식이 없다</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    ML
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="deep_learning.html">딥러닝의 역사</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    R Lecture
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="rbasic.html">R을 이용한 데이터 매니지먼트 기초</a>
    </li>
    <li>
      <a href="rbasic_plan_smc.html">R 의학통계 강의계획: 삼성서울병원</a>
    </li>
    <li>
      <a href="r_smc_1.html">R 의학통계: 삼성서울병원(1)- 기초 문법 및 Table 1</a>
    </li>
    <li>
      <a href="gam_korea.html">GAM: 고려대학교 의과대학</a>
    </li>
    <li>
      <a href="PopGene.html">Population Genetics Index: 유전체역학 2017</a>
    </li>
    <li>
      <a href="2018-02-09-리눅스-서버와-깃허브-github-쉽게-사용하기.html">리눅스 서버와 깃허브(github) 쉽게 사용하기</a>
    </li>
    <li>
      <a href="2018-02-09-gwas-visualization1.html">GWAS visualization (1): Summary table</a>
    </li>
    <li>
      <a href="2018-02-09-gwas-visualization2.html">GWAS visualization (2): Interactive plot</a>
    </li>
    <li>
      <a href="2018-02-09-gwas-visualization3.html">GWAS visualization (3): Automation</a>
    </li>
    <li>
      <a href="radv1.html">Advanced R (1): Fast R &amp; Table 만들기</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/jinseob2kim/jinseob2kim.github.io">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->
<style>
   p {line-height: 2.5em;}
</style>

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">조건부 확률로 알아보는 프로포즈 전략</h1>

</div>


<p>원래 인터넷에 있는 내용인데 설명을 추가한 버전이다.</p>
<div class="section level2">
<h2>문제</h2>
<blockquote>
<p>여자는 남자 100명이 순차적으로 프로포즈할 때 몇 번째까지 튕겨야 하는가?</p>
</blockquote>
</div>
<div class="section level2">
<h2>가정</h2>
<p>위 문제를 수학적으로 살펴보기 위해 몇 가지 가정을 하자.</p>
<ol style="list-style-type: decimal">
<li><p>순차적으로 프로포즈 한다.</p></li>
<li><p>첫번째 프로포즈 허락하면 나머지 99명은 못본다</p></li>
<li><p>99번 거절하면 100번째와 결혼해야 한다.</p></li>
<li><p>100명의 남자의 분포는 랜덤이다. 즉, <strong>어떤 남자가 백마탄 남자인지 모른다</strong>.</p></li>
<li><p>여자는 <strong><span class="math inline">\(r\)</span>번째까지는 무조건 튕기고 그 다음부터 나오는 남자부터는 지금까지 본 남자 중에 가장 괜찮다면 결혼한다.</strong> 10번까지 튕기기로 했다면 11번째 남자가 기존 10명보다만 괜찮다면 프로포즈에 OK한다.</p></li>
</ol>
</div>
<div class="section level2">
<h2>풀이</h2>
<p>회귀분석에서 회귀계수의 최대가능도추정량(MLE)를 구하는 방법과 상당히 유사하다.</p>
<div id="-" class="section level3">
<h3>사건 정의</h3>
<ul>
<li><p><span class="math inline">\(B\)</span>: 여자가 백마탄 왕자를 정확히 선택한다.</p></li>
<li><p><span class="math inline">\(A_1\)</span>: 백마탄 왕자가 1번째로 프로포즈한다.</p></li>
<li><p><span class="math inline">\(A_2\)</span>: 백마탄 왕자가 2번째로 프로포즈한다.</p></li>
</ul>
<p><span class="math inline">\(\cdots\)</span></p>
<ul>
<li><span class="math inline">\(A_{100}\)</span>: 백마탄 왕자가 100번째로 프로포즈한다.</li>
</ul>
</div>
<div id="-" class="section level3">
<h3>구하려는 값</h3>
<ol style="list-style-type: decimal">
<li><p><strong><span class="math inline">\(P(B)\)</span> 즉, 여자가 백마탄 왕자를 정확히 선택할 확률</strong></p></li>
<li><p><strong>이 확률을 최대로 하는 <span class="math inline">\(r\)</span>의 값</strong>: 몇 번째까지 튕겨야 백마탄 왕자를 만날 확률이 높을까?</p></li>
</ol>
</div>
<div id="pb-" class="section level3">
<h3><span class="math inline">\(P(B)\)</span> 구하기</h3>
<p><span class="math inline">\(P(B)\)</span>를 조건부 확률로 표현하면</p>
<p><span class="math display">\[P(B)=P(A_1) \times P(B|A_1) + P(A_2) \times P(B|A_2) + ... + P(A_{100}) \times P(B|A_{100}) = \sum_{k=1}^{100} P(A_k) \times P(B|A_k)\]</span> 인데, <span class="math inline">\(r\)</span>번째까지는 튕기기로 했으므로 <span class="math display">\[P(B|A_1)=P(B|A_2)=...=P(B|A_r)=0\]</span> 임은 자명하다. 또한 남자의 분포는 랜덤이므로 <span class="math display">\[P(A_1)=P(A_2)=...=P(A_{100})=\frac{1}{100}\]</span> 로 모두 같다. 이제 나머지 값들을 살펴보면 우선</p>
<p><span class="math display">\[P(B|A_{r+1})= 1\]</span> 임이 확실하다. <span class="math inline">\(r+1\)</span>번째 백마탄 왕자가 프로포즈 하였다는 것은 당연히 그 이전에 r명의 남자보다 낫다는 뜻이므로 프로포즈를 OK하게 된다.</p>
<p>이를 토대로 <span class="math inline">\(P(B|A_{r+2})\)</span>를 구해보자. 이제부터는 생각을 좀 해야 한다.</p>
<ul>
<li><p>만약 <span class="math inline">\(r+2\)</span>번째 남자가 백마탄 왕자인데 <span class="math inline">\(r+1\)</span>번째 남자가 기존 <span class="math inline">\(r\)</span>명보다 괜찮아서 <span class="math inline">\(r+1\)</span>번째 남자의 프로포즈를 Ok한다면, 여자입장에서 실패이다.</p></li>
<li><p>따라서 <span class="math inline">\(r+1\)</span>번째 남자가 기존 <span class="math inline">\(r\)</span>명의 남자보다 떨어지는 남자여야 할 것이다.</p></li>
<li><p>이를 다시 말한다면 <span class="math inline">\(r+1\)</span>번째까지의 남자 중 제일 괜찮은 남자가 <span class="math inline">\(r+1\)</span>번째 남자만 아니면 된다. why? <span class="math inline">\(r\)</span>번째까지는 무조건 튕길거니까<span class="math inline">\(\dots\)</span></p></li>
<li><p>이 확률은 <span class="math inline">\(\frac{r}{r+1}\)</span> 이며 결과적으로</p></li>
</ul>
<p><span class="math display">\[P(B|A_{r+2})=\frac{r}{r+1}\]</span></p>
<p>이제부터는 비슷하다. <span class="math inline">\(P(B|A_{r+3})\)</span>의 경우, 앞의 <span class="math inline">\(r+2\)</span>명의 남자 중 <span class="math inline">\(r+1\)</span>번 째와 <span class="math inline">\(r+2\)</span>번 째가 그 전보다 괜찮은 남자이면 안된다. 즉, <span class="math inline">\(r+2\)</span>명 중 제일 괜찮은 남자가 <span class="math inline">\(1 \sim r\)</span>번째에 있으면 된다. 따라서</p>
<p><span class="math display">\[P(B|A_{r+3})=\frac{r}{r+2}\]</span></p>
<p>나머지도 마찬가지로 계산하면 <span class="math inline">\(P(B|A_{r+4})\)</span>부터 순서대로 <span class="math inline">\(\frac{r}{r+1} \cdots \frac{r}{99}, \frac{r}{100}\)</span>이 되며 지금까지의 결과를 종합하면 <span class="math inline">\(P(B)\)</span>는 다음과 같다.</p>
<p><span class="math display">\[P(B)= \frac{1}{100} \times (1 + \frac{r}{r+1} + \frac{r}{r+2} + \cdots + \frac{r}{99} + \frac{r}{100} = \frac{1}{100} \sum_{x=r}^{100}\frac{r}{x}\]</span></p>
</div>
<div id="pb---r-" class="section level3">
<h3><span class="math inline">\(P(B)\)</span>를 최대로 하는 <span class="math inline">\(r\)</span>의 값</h3>
<p>시그마로 계산하면 복잡하므로 적분을 활용하여 근사값을 구하자.</p>
<p><span class="math display">\[P(B) = \frac{1}{100} \sum_{x=r}^{100}\frac{r}{x} \simeq \frac{r}{100} \int_{r}^{100} \frac{1}{x} dx = \frac{r}{100} \times (\text{ln}100 - \text{ln}r )\]</span></p>
<p>이 된다. 이것은 <span class="math inline">\(r\)</span>의 함수이고 <strong>두번 미분하면 (-)인 위로 볼록한 함수</strong>이므로, 미분해서 <span class="math inline">\(0\)</span>이 되는 <span class="math inline">\(r\)</span>의 값이 <span class="math inline">\(P(B)\)</span>를 최대로 하는 <span class="math inline">\(r\)</span>의 값이다.실제로 <span class="math inline">\(P(B)\)</span>를 <span class="math inline">\(r\)</span>에 대해 미분하면</p>
<p><span class="math display">\[\frac{1}{100} \times (\text{ln}100 - \text{ln}r -1)\]</span></p>
<p>이고 이를 <span class="math inline">\(0\)</span>으로 만드는 <span class="math inline">\(\text{ln}r\)</span>은 대략 <span class="math inline">\(3.605\)</span> 이다. 즉,</p>
<p><span class="math display">\[r=36.787\cdots\]</span> 이다.</p>
</div>
<div class="section level3">
<h3>결론</h3>
<ol style="list-style-type: decimal">
<li><p>남자가 <strong>100번 대시한다면 36번</strong> 정도 튕기는 것이 백마탄 왕자를 만나는데 유리하다.</p></li>
<li><p>10번정도로 예시를 줄이면 <span class="math inline">\(3 \sim 4\)</span>번만 튕겨라?</p></li>
</ol>
</div>
</div>

<p>Copyright &copy;2016 <a href="mailto:jinseob2kim@gmail.com">Jinseob Kim</a>&nbsp;&nbsp;

<a href="https://www.facebook.com/secondmath"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i> </a> &nbsp;

<a href="https://www.linkedin.com/in/jinseob-kim-%EA%B9%80%EC%A7%84%EC%84%AD-456550a5?trk=hp-identity-name"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>&nbsp;

<a href="https://github.com/jinseob2kim"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a>

</p>




<div id="disqus_thread"></div>
<script>/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//https-jinseob2kim-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
