<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>R 의학통계: 삼성서울병원(1)</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-114370844-1', 'auto');
  ga('require', 'linkid');
  ga('send', 'pageview');
</script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Jinseob's Home</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Statistics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="probability_likelihood.html">Likelihood</a>
    </li>
    <li>
      <a href="Normal_distribution.html">Normal Distribution</a>
    </li>
    <li>
      <a href="WAR.html">야구에서의 통계학: WAR</a>
    </li>
    <li>
      <a href="hypothesis.html">가설검정의 심리학</a>
    </li>
    <li>
      <a href="health_metrics.html">건강지표: DALY, QALY</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Mathematics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="godel.html">괴델의 불완전성 정리</a>
    </li>
    <li>
      <a href="propose.html">조건부 확률로 알아보는 프로포즈 전략</a>
    </li>
    <li>
      <a href="eq5.html">5차방정식은 근의 공식이 없다</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    ML
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="deep_learning.html">딥러닝의 역사</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    R Lecture
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="rbasic.html">R을 이용한 데이터 매니지먼트 기초</a>
    </li>
    <li>
      <a href="rbasic_plan_smc.html">R 의학통계 강의계획: 삼성서울병원</a>
    </li>
    <li>
      <a href="r_smc_1.html">R 의학통계: 삼성서울병원(1)- 기초 문법 및 Table 1</a>
    </li>
    <li>
      <a href="gam_korea.html">GAM: 고려대학교 의과대학</a>
    </li>
    <li>
      <a href="PopGene.html">Population Genetics Index: 유전체역학 2017</a>
    </li>
    <li>
      <a href="2018-02-09-리눅스-서버와-깃허브-github-쉽게-사용하기.html">리눅스 서버와 깃허브(github) 쉽게 사용하기</a>
    </li>
    <li>
      <a href="2018-02-09-gwas-visualization1.html">GWAS visualization (1): Summary table</a>
    </li>
    <li>
      <a href="2018-02-09-gwas-visualization2.html">GWAS visualization (2): Interactive plot</a>
    </li>
    <li>
      <a href="2018-02-09-gwas-visualization3.html">GWAS visualization (3): Automation</a>
    </li>
    <li>
      <a href="radv1.html">Advanced R (1): Fast R &amp; Table 만들기</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/jinseob2kim/jinseob2kim.github.io">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->
<style>
   p {line-height: 2.5em;}
</style>

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">R 의학통계: 삼성서울병원(1)</h1>
<h3 class="subtitle"><em>R 기초 문법 및 Table 1만들기</em></h3>

</div>


<div id="-" class="section level2">
<h2>시작하기 전에</h2>
<p>본 강의는 <em>R</em>과 <em>Rstudio</em> 의 설치과정은 생략한다. 혹시 설치를 하지 못하였다면 <a href="http://www.r-project.org/" class="uri">http://www.r-project.org/</a> 와 <a href="http://www.rstudio.com/" class="uri">http://www.rstudio.com/</a> 를 참조하여 설치하길 바란다. <em>R</em>에 대한 전반적인 도움말은 <strong>help.start()</strong> 명령어를 활용하면 되고 함수 별 도움말을 보려면 <strong>help(which)</strong> 와 같이 실행하면 된다.</p>
</div>
<div id="--" class="section level2">
<h2>본 강의의 목표</h2>
<p><em>R</em>의 이용능력을 대략적으로 다음과 같이 분류할 수 있다.</p>
<ol style="list-style-type: decimal">
<li>데이터 정리는 excel로 미리 다 해놓고 통계만 <em>R</em>로 수행.</li>
<li>데이터 정리와 통계 분석.</li>
<li><em>R</em>로 그림을 그린다.</li>
<li>논문에 들어갈 테이블과 그림을 <em>R</em>에서..</li>
<li>논문 시작부터 끝까지 <em>R</em>로만..</li>
</ol>
<p>본 강의에서는 <strong>데이터 정리는 엑셀에서 한다고 가정한 후</strong> <em>R</em>에서 분석을 수행하는 것을 목표로 할 것이다. 실습데이터는 <a href="https://github.com/mathemedicine/mathemedicine.github.io/blob/master/smc_example.csv">여기</a>에서 다운받을 수 있으며 <em>R</em>코드 파일은 <a href="https://github.com/mathemedicine/mathemedicine.github.io/blob/master/r_smc_1.r">여기</a>에서 다운받을 수 있다.</p>
</div>
<div id="r--vector" class="section level2">
<h2><em>R</em> 기초연산 : 벡터(vector)</h2>
<p><em>R</em> 의 기본 연산 단위는 벡터이며 <code>x=c(1,2,3)</code> 이라고 쓰면 1,2,3 으로 이루어진 길이 3인 벡터를 <code>x</code>에 저장하는 것이다. 기타 연산은 직접 실습으로 알아보자.</p>
<pre class="r"><code>x=c(1,2,3,4,5,6)            ## vector of variable
y=c(7,8,9,10,11,12)
x+y              </code></pre>
<pre><code>## [1]  8 10 12 14 16 18</code></pre>
<pre class="r"><code>x*y</code></pre>
<pre><code>## [1]  7 16 27 40 55 72</code></pre>
<pre class="r"><code>sqrt(x)</code></pre>
<pre><code>## [1] 1.000000 1.414214 1.732051 2.000000 2.236068 2.449490</code></pre>
<pre class="r"><code>sum(x)</code></pre>
<pre><code>## [1] 21</code></pre>
<pre class="r"><code>sum(x&gt;=4)   ## No sum, number</code></pre>
<pre><code>## [1] 3</code></pre>
<pre class="r"><code>diff(x) </code></pre>
<pre><code>## [1] 1 1 1 1 1</code></pre>
<pre class="r"><code>mean(x)</code></pre>
<pre><code>## [1] 3.5</code></pre>
<pre class="r"><code>sd(x)</code></pre>
<pre><code>## [1] 1.870829</code></pre>
<pre class="r"><code>max(x)</code></pre>
<pre><code>## [1] 6</code></pre>
<pre class="r"><code>max(x,y)</code></pre>
<pre><code>## [1] 12</code></pre>
<pre class="r"><code>length(x)</code></pre>
<pre><code>## [1] 6</code></pre>
<pre class="r"><code>x[2]</code></pre>
<pre><code>## [1] 2</code></pre>
<pre class="r"><code>x[-2]  </code></pre>
<pre><code>## [1] 1 3 4 5 6</code></pre>
<pre class="r"><code>x[1:3]</code></pre>
<pre><code>## [1] 1 2 3</code></pre>
<pre class="r"><code>x[c(1,3,4,5,6)]</code></pre>
<pre><code>## [1] 1 3 4 5 6</code></pre>
<pre class="r"><code>x[c(1,2,3)]</code></pre>
<pre><code>## [1] 1 2 3</code></pre>
<div class="section level3">
<h3>벡터만들기</h3>
<p>이번에는 벡터를 생성하는 다양한 방법들을 예시를 통해 배워보도록 한다.</p>
<pre class="r"><code>## Sequence
v1=seq(-5,5,by=.2); v1 </code></pre>
<pre><code>##  [1] -5.0 -4.8 -4.6 -4.4 -4.2 -4.0 -3.8 -3.6 -3.4 -3.2 -3.0 -2.8 -2.6 -2.4
## [15] -2.2 -2.0 -1.8 -1.6 -1.4 -1.2 -1.0 -0.8 -0.6 -0.4 -0.2  0.0  0.2  0.4
## [29]  0.6  0.8  1.0  1.2  1.4  1.6  1.8  2.0  2.2  2.4  2.6  2.8  3.0  3.2
## [43]  3.4  3.6  3.8  4.0  4.2  4.4  4.6  4.8  5.0</code></pre>
<pre class="r"><code>## Repeat 
v2=rep(1,3); v2</code></pre>
<pre><code>## [1] 1 1 1</code></pre>
<pre class="r"><code>v3=rep(c(1,2,3),2); v3              ## Repeat for vector</code></pre>
<pre><code>## [1] 1 2 3 1 2 3</code></pre>
<pre class="r"><code>v4=rep(c(1,2,3),each = 2); v4       ## Repeat for vector : each</code></pre>
<pre><code>## [1] 1 1 2 2 3 3</code></pre>
</div>
<div id="for-if-else-ifelse-" class="section level3">
<h3>for, if, else, ifelse 문</h3>
<p>마찬가지로 예시를 통해 배워보자.</p>
<pre class="r"><code>## for loop
for (i in 1:3){
  print(i)
}</code></pre>
<pre><code>## [1] 1
## [1] 2
## [1] 3</code></pre>
<pre class="r"><code>i=0
for (j in c(1,2,4,5,6)){
  i=i+j
}
i</code></pre>
<pre><code>## [1] 18</code></pre>
<pre class="r"><code>## if 
x=5
if (x &gt;=3 ){
  x=x+3
}
x</code></pre>
<pre><code>## [1] 8</code></pre>
<pre class="r"><code>x=5
if (x &gt;=10){
  print(&quot;High&quot;)
} else if (x &gt;=5){
  print(&quot;Medium&quot;)
} else {
  print(&quot;Low&quot;)
}                                ## if, else if 주의: 반드시 } 와 같은 줄에 위치하도록.</code></pre>
<pre><code>## [1] &quot;Medium&quot;</code></pre>
<pre class="r"><code>## ifelse
x=5
y=ifelse(x==5,&quot;OK&quot;,&quot;Suck&quot;)       ## ifelse(조건,참일때,거짓일때)
y</code></pre>
<pre><code>## [1] &quot;OK&quot;</code></pre>
</div>
<div id="-" class="section level3">
<h3>함수 만들기</h3>
<p>기초수준에서는 함수를 만들어 쓸일이 거의 없을 것이다. 그러나 평균, 분산 등을 구할 때 결측치가 있으면 <em>R</em>은 <code>NA</code>를 출력하는 문제점이 있어 이를 해결하기 위해서라도 기본적인 함수 만드는 법은 알고 있는 것이 좋다. 예제를 통해 살펴보자.</p>
<pre class="r"><code>x=c(1:10,12,13,NA,NA,15,17)               ## 결측치가 포함되어 있다면..
mean(x)</code></pre>
<pre><code>## [1] NA</code></pre>
<pre class="r"><code>mean0=function(x){
  mean(x,na.rm=T)
}                                         ## x에 대한 함수이며 mean함수에 na.rm 옵션을 TRUE로 해두었다. default는 F

mean0=function(x){mean(x,na.rm=T)}        ## 한줄에 쓸 수도 있다. 
mean0(x)</code></pre>
<pre><code>## [1] 8</code></pre>
<p>하나 이상의 변수를 포함한 함수도 다음과 같이 만들 수 있다.</p>
<pre class="r"><code>twomean=function(x1,x2){
  a=(x1+x2)/2
  a
}
twomean(4,6)</code></pre>
<pre><code>## [1] 5</code></pre>
</div>
</div>
<div id="--." class="section level2">
<h2>데이터 불러오기 &amp; 저장하기.</h2>
<p>이제부터는 실제 데이터를 읽어서 그 데이터를 매니징 하는 방법을 배워보도록 하겠다.</p>
<div id="-" class="section level3">
<h3>디렉토리 지정</h3>
<p>데이터를 불러오기 전에 미리 디렉토리를 지정하면 그 다음부터는 편하게 읽고 쓸 수 있다.</p>
<pre class="r"><code>#getwd()                                                                  ## 현재 디렉토리 
#setwd(&quot;/home/secondmath/Dropbox/Hompage/mathemedicine.github.io&quot;)        ## 디렉토리 설정 
#setwd(&quot;C:/Users/sec/Desktop/Language/r/edu&quot;)        
getwd()</code></pre>
<pre><code>## [1] &quot;/home/secondmath/Dropbox/Hompage/jinseob2kim.github.io&quot;</code></pre>
<p>여기서 주의해야 할 점은 폴더간의 구분을 / 로 해야 한다는 점이다. <em>R</em> 은 유닉스 기반의 언어이기 때문이다. 이제 실습 데이터를 읽어보도록 하자. 가급적이면 데이터포맷은 <code>csv</code>로 통일하는 것을 추천한다. 콤마로 분리된 가장 간단 한 형태의 파일로서 용량도 작고 어떤 소프트웨어에서도 읽을 수 있다는 장점이 있다. 물론 <em>R</em>에서 SPSS, SAS, Excel파일을 읽을 수도 있지만 본 실습에서는 생략하도록 하겠다.</p>
<pre class="r"><code>a=read.csv(&quot;smc_example.csv&quot;)                             ## 첫번째 행은 변수명으로 자동 인식
a=read.table(&quot;smc_example.csv&quot;, sep=&quot;,&quot;, header=T)        ## 구분자와 첫번째 행 인식여부를 직접
head(a)                                             ## 처음 6행 보기</code></pre>
<pre><code>##   Patient_ID Sex Age Height Weight      BMI DM HTN Smoking MACCE Death
## 1   22095995   M  52    160     63 24.60938  0   1       1     0     0
## 2   26848489   M  67    162     63 24.00549  1   1       0     0     0
## 3    3738312   M  75    163     63 23.71184  1   1       0     0     0
## 4   14676241   F  66    154     61 25.72103  0   0       0     0     0
## 5   18426462   M  52    165     64 23.50781  0   1       0     0     0
## 6   12687805   M  56    166     70 25.40282  1   1       1     0     0
##   MACCE_date Death_date STRESS_EXIST Number_stent
## 1       1056       1056      No test            3
## 2        270        270      No test            2
## 3       1875       1875      No test            2
## 4       2112       2112         Test            1
## 5       2052       2052      No test            2
## 6        792        792      No test            1</code></pre>
<p>저장도 <code>csv</code>로 하는 것을 추천하며 실습도 이것만 하겠다.</p>
<pre class="r"><code>write.csv(a,&quot;smc_example1.csv&quot;)
write.csv(a,&quot;smc_example1.csv&quot;,row.names=F)   ## 행번호 삭제 </code></pre>
</div>
</div>
<div id="--" class="section level2">
<h2>읽은 데이터 살펴보기</h2>
<p>이제부터는 본격적으로 읽은 데이터를 살펴보도록 하겠다. 실습데이터는 심장질환 환자의 정보를 포함하고 있다.</p>
<pre class="r"><code>head(a)               ## 처음 6행</code></pre>
<pre><code>##   Patient_ID Sex Age Height Weight      BMI DM HTN Smoking MACCE Death
## 1   22095995   M  52    160     63 24.60938  0   1       1     0     0
## 2   26848489   M  67    162     63 24.00549  1   1       0     0     0
## 3    3738312   M  75    163     63 23.71184  1   1       0     0     0
## 4   14676241   F  66    154     61 25.72103  0   0       0     0     0
## 5   18426462   M  52    165     64 23.50781  0   1       0     0     0
## 6   12687805   M  56    166     70 25.40282  1   1       1     0     0
##   MACCE_date Death_date STRESS_EXIST Number_stent
## 1       1056       1056      No test            3
## 2        270        270      No test            2
## 3       1875       1875      No test            2
## 4       2112       2112         Test            1
## 5       2052       2052      No test            2
## 6        792        792      No test            1</code></pre>
<p><em>R</em>은 결측치를 <code>NA</code> 로 표시한다.</p>
<pre class="r"><code>tail(a)               ## 마지막 6행</code></pre>
<pre><code>##      Patient_ID Sex Age Height Weight      BMI DM HTN Smoking MACCE Death
## 995    15538935   F  63    154     52 21.92613  1   1       0     1     0
## 996    10960036   M  70    170     74 25.60554  1   1       0     1     0
## 997    15359626   M  78    165     49 17.99816  0   1       0     1     1
## 998    12032508   M  70    165     72 26.44628  0   0       0     1     0
## 999     9876962   F  68    153     56 23.92242  0   0       0     1     0
## 1000   17882089   M  71    165     54 19.83471  1   1       0     1     1
##      MACCE_date Death_date STRESS_EXIST Number_stent
## 995        1198       2379         Test            1
## 996         392       1861      No test            1
## 997         413        413      No test            2
## 998         499       2031         Test            2
## 999        1695       2053      No test            1
## 1000         76        257      No test            1</code></pre>
<pre class="r"><code>names(a)              ## 변수명</code></pre>
<pre><code>##  [1] &quot;Patient_ID&quot;   &quot;Sex&quot;          &quot;Age&quot;          &quot;Height&quot;      
##  [5] &quot;Weight&quot;       &quot;BMI&quot;          &quot;DM&quot;           &quot;HTN&quot;         
##  [9] &quot;Smoking&quot;      &quot;MACCE&quot;        &quot;Death&quot;        &quot;MACCE_date&quot;  
## [13] &quot;Death_date&quot;   &quot;STRESS_EXIST&quot; &quot;Number_stent&quot;</code></pre>
<pre class="r"><code>a$BMI[1:10]           ## BMI변수의 처음 10개 행만..                  </code></pre>
<pre><code>##  [1] 24.60938 24.00549 23.71184 25.72103 23.50781 25.40282 23.30905
##  [8] 23.72529 26.15933 23.01118</code></pre>
<pre class="r"><code>dim(a)                ## 행갯수, 열갯수</code></pre>
<pre><code>## [1] 1000   15</code></pre>
<pre class="r"><code>nrow(a)               ## 행</code></pre>
<pre><code>## [1] 1000</code></pre>
<pre class="r"><code>ncol(a)               ## 열 </code></pre>
<pre><code>## [1] 15</code></pre>
<pre class="r"><code>class(a)              ## 클라스. 일단 data.frame이라는 정도만 알고 넘어가자.</code></pre>
<pre><code>## [1] &quot;data.frame&quot;</code></pre>
<pre class="r"><code>str(a)                ## 데이터 구조 살펴보기 </code></pre>
<pre><code>## &#39;data.frame&#39;:    1000 obs. of  15 variables:
##  $ Patient_ID  : int  22095995 26848489 3738312 14676241 18426462 12687805 18188715 4456864 14618335 23304153 ...
##  $ Sex         : Factor w/ 2 levels &quot;F&quot;,&quot;M&quot;: 2 2 2 1 2 2 1 1 1 1 ...
##  $ Age         : int  52 67 75 66 52 56 67 65 68 45 ...
##  $ Height      : int  160 162 163 154 165 166 155 155 145 156 ...
##  $ Weight      : num  63 63 63 61 64 70 56 57 55 56 ...
##  $ BMI         : num  24.6 24 23.7 25.7 23.5 ...
##  $ DM          : int  0 1 1 0 0 1 0 1 0 0 ...
##  $ HTN         : int  1 1 1 0 1 1 1 0 1 0 ...
##  $ Smoking     : int  1 0 0 0 0 1 0 0 0 0 ...
##  $ MACCE       : int  0 0 0 0 0 0 0 0 0 0 ...
##  $ Death       : int  0 0 0 0 0 0 0 0 0 0 ...
##  $ MACCE_date  : int  1056 270 1875 2112 2052 792 2171 1210 2437 1078 ...
##  $ Death_date  : int  1056 270 1875 2112 2052 792 2171 1210 2437 1078 ...
##  $ STRESS_EXIST: Factor w/ 2 levels &quot;No test&quot;,&quot;Test&quot;: 1 1 1 2 1 1 1 1 2 1 ...
##  $ Number_stent: int  3 2 2 1 2 1 3 1 1 1 ...</code></pre>
<pre class="r"><code>summary(a)            ## 대략적인 요약.</code></pre>
<pre><code>##    Patient_ID       Sex          Age           Height     
##  Min.   :    7419   F:254   Min.   :21.0   Min.   : 99.0  
##  1st Qu.: 7723744   M:746   1st Qu.:56.0   1st Qu.:158.0  
##  Median :15435939           Median :63.0   Median :165.0  
##  Mean   :14272770           Mean   :62.8   Mean   :163.4  
##  3rd Qu.:20308317           3rd Qu.:70.0   3rd Qu.:170.0  
##  Max.   :27116710           Max.   :93.0   Max.   :190.0  
##      Weight            BMI               DM             HTN       
##  Min.   : 36.00   Min.   : 14.33   Min.   :0.000   Min.   :0.000  
##  1st Qu.: 60.00   1st Qu.: 23.05   1st Qu.:0.000   1st Qu.:0.000  
##  Median : 67.00   Median : 24.55   Median :0.000   Median :1.000  
##  Mean   : 67.13   Mean   : 38.35   Mean   :0.394   Mean   :0.626  
##  3rd Qu.: 74.00   3rd Qu.: 26.50   3rd Qu.:1.000   3rd Qu.:1.000  
##  Max.   :102.00   Max.   :999.00   Max.   :1.000   Max.   :1.000  
##     Smoking          MACCE           Death         MACCE_date  
##  Min.   :0.000   Min.   :0.000   Min.   :0.000   Min.   :   1  
##  1st Qu.:0.000   1st Qu.:0.000   1st Qu.:0.000   1st Qu.: 636  
##  Median :0.000   Median :0.000   Median :0.000   Median :1248  
##  Mean   :0.265   Mean   :0.223   Mean   :0.059   Mean   :1353  
##  3rd Qu.:1.000   3rd Qu.:0.000   3rd Qu.:0.000   3rd Qu.:2013  
##  Max.   :1.000   Max.   :1.000   Max.   :1.000   Max.   :3502  
##    Death_date      STRESS_EXIST  Number_stent  
##  Min.   :   1.0   No test:603   Min.   :1.000  
##  1st Qu.: 872.8   Test   :397   1st Qu.:1.000  
##  Median :1518.5                 Median :1.000  
##  Mean   :1568.2                 Mean   :1.597  
##  3rd Qu.:2211.2                 3rd Qu.:2.000  
##  Max.   :3502.0                 Max.   :6.000</code></pre>
<pre class="r"><code>a$BMI
a[,&quot;BMI&quot;]
a[,11]

#a[1:7]                       ## 이러면 안된다. &quot;,&quot;로 행인지 열인지 구분을 해 줘야.
a[,1:7]                       ## 1열부터 7열까지.
a[,c(1,2,3,4,5,6,7)]
a[,seq(1,7)]
a[,c(&quot;Patient_ID&quot;,&quot;Sex&quot;, &quot;Age&quot; , &quot;Height&quot; ,&quot;Weight&quot;,&quot;BMI&quot;,&quot;DM&quot;)]  ## 변수명으로도 가능 
a[,names(a)[1:7]]                                                                               ## Same</code></pre>
<pre class="r"><code>length(a$BMI)</code></pre>
<pre><code>## [1] 1000</code></pre>
<pre class="r"><code>a[2,11]  ## 2행 11열</code></pre>
<pre><code>## [1] 0</code></pre>
<pre class="r"><code>a[2,]   ## 11행</code></pre>
<pre><code>##   Patient_ID Sex Age Height Weight      BMI DM HTN Smoking MACCE Death
## 2   26848489   M  67    162     63 24.00549  1   1       0     0     0
##   MACCE_date Death_date STRESS_EXIST Number_stent
## 2        270        270      No test            2</code></pre>
<pre class="r"><code>mean(a$BMI)                            ## 결측치 없을 때만..</code></pre>
<pre><code>## [1] 38.34696</code></pre>
<pre class="r"><code>mean(a$BMI,na.rm=T)                    ## 결측치 빼고</code></pre>
<pre><code>## [1] 38.34696</code></pre>
<pre class="r"><code>round(mean(a$BMI,na.rm=T),2)          ## 반올림 </code></pre>
<pre><code>## [1] 38.35</code></pre>
<pre class="r"><code>mean(a[,6],na.rm=T)</code></pre>
<pre><code>## [1] 38.34696</code></pre>
<pre class="r"><code>sd(a$BMI,na.rm=T)                    ## 표준편차</code></pre>
<pre><code>## [1] 114.563</code></pre>
<pre class="r"><code>var(a$BMI,na.rm=T)                   ## 분산</code></pre>
<pre><code>## [1] 13124.68</code></pre>
<pre class="r"><code>median(a$BMI,na.rm=T)                ## 중간값</code></pre>
<pre><code>## [1] 24.54836</code></pre>
<pre class="r"><code>IQR(a$BMI,na.rm=T)                   ## 25%-75% range</code></pre>
<pre><code>## [1] 3.452783</code></pre>
<pre class="r"><code>quantile(a$BMI, na.rm=T)             ## quantile</code></pre>
<pre><code>##        0%       25%       50%       75%      100% 
##  14.32507  23.05175  24.54836  26.50454 999.00000</code></pre>
<pre class="r"><code>max(a$BMI,na.rm=T)                   ## Max</code></pre>
<pre><code>## [1] 999</code></pre>
<pre class="r"><code>min(a$BMI,na.rm=T)                   ## Min</code></pre>
<pre><code>## [1] 14.32507</code></pre>
<pre class="r"><code>tb=table(a$Sex,a$STRESS_EXIST)
tb                              ## Table </code></pre>
<pre><code>##    
##     No test Test
##   F     162   92
##   M     441  305</code></pre>
<pre class="r"><code>prop.table(tb)                  ## Proportion</code></pre>
<pre><code>##    
##     No test  Test
##   F   0.162 0.092
##   M   0.441 0.305</code></pre>
<pre class="r"><code>prop.table(tb,1)                ## By Row</code></pre>
<pre><code>##    
##       No test      Test
##   F 0.6377953 0.3622047
##   M 0.5911528 0.4088472</code></pre>
<pre class="r"><code>prop.table(tb,2)                ## By Col</code></pre>
<pre><code>##    
##       No test      Test
##   F 0.2686567 0.2317380
##   M 0.7313433 0.7682620</code></pre>
<div id="---" class="section level3">
<h3>기타: 다양한 조건문 활용</h3>
<p>이번에는 연속형 변수인 <code>BMI</code>변수를 예시로 우리가 원하는 조건에 해당하는 정보를 뽑아내는 것을 연습해 보겠다.</p>
<pre class="r"><code>mean(a$BMI)</code></pre>
<pre><code>## [1] 38.34696</code></pre>
<pre class="r"><code>cut= a$BMI &gt;=25                                   ## TRUE of FALSE
table(cut)                         </code></pre>
<pre><code>## cut
## FALSE  TRUE 
##   570   430</code></pre>
<pre class="r"><code>rows=which(a$BMI &gt;= 25)                           ## row numbers
head(rows)                               </code></pre>
<pre><code>## [1]  4  6  9 11 12 13</code></pre>
<pre class="r"><code>values=a$BMI[a$BMI&gt;=25]                         ## Values
head(values)</code></pre>
<pre><code>## [1] 25.72103 25.40282 26.15933 25.95156 25.84777 25.52964</code></pre>
<pre class="r"><code>length(values)</code></pre>
<pre><code>## [1] 430</code></pre>
<pre class="r"><code>BMI_old_and=(a$BMI&gt;=25 &amp; a$Age &gt;= 50)          ## and
BMI_old_or=(a$BMI&gt;=25 | a$Age &gt;= 50)           ## or
table(BMI_old_and)</code></pre>
<pre><code>## BMI_old_and
## FALSE  TRUE 
##   625   375</code></pre>
<pre class="r"><code>table(BMI_old_or)</code></pre>
<pre><code>## BMI_old_or
## FALSE  TRUE 
##    62   938</code></pre>
<pre class="r"><code>stent123 = (a$Number_stent %in% c(1,2,3))      ## %in%
table(stent123,a$Number_stent)</code></pre>
<pre><code>##         
## stent123   1   2   3   4   5   6
##    FALSE   0   0   0  26   4   1
##    TRUE  577 286 106   0   0   0</code></pre>
</div>
</div>
<div id="-" class="section level2">
<h2>기초통계 : 그룹비교</h2>
<div id="--2-" class="section level3">
<h3>연속변수 비교: 2 그룹</h3>
<p>2그룹의 평균값을 비교하는 가장 대표적인 방법으로는 <strong>t-test</strong>가 있다.</p>
<center>
<img src="r_smc_1/t-test-comp2.jpg">
</center>
<center>
t-test comparison of distributions
</center>
<pre class="r"><code>## t.test
t.test(a$Age ~ a$STRESS_EXIST)</code></pre>
<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  a$Age by a$STRESS_EXIST
## t = 4.0357, df = 922.2, p-value = 5.896e-05
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  1.330869 3.850637
## sample estimates:
## mean in group No test    mean in group Test 
##              63.82753              61.23678</code></pre>
<pre class="r"><code>t.test(a[,&quot;Age&quot;] ~ a[,&quot;STRESS_EXIST&quot;])</code></pre>
<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  a[, &quot;Age&quot;] by a[, &quot;STRESS_EXIST&quot;]
## t = 4.0357, df = 922.2, p-value = 5.896e-05
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  1.330869 3.850637
## sample estimates:
## mean in group No test    mean in group Test 
##              63.82753              61.23678</code></pre>
<pre class="r"><code>t.test(a[,3]~a[,14])</code></pre>
<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  a[, 3] by a[, 14]
## t = 4.0357, df = 922.2, p-value = 5.896e-05
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  1.330869 3.850637
## sample estimates:
## mean in group No test    mean in group Test 
##              63.82753              61.23678</code></pre>
<pre class="r"><code>tt=t.test(Age~STRESS_EXIST,data=a)
tt</code></pre>
<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  Age by STRESS_EXIST
## t = 4.0357, df = 922.2, p-value = 5.896e-05
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  1.330869 3.850637
## sample estimates:
## mean in group No test    mean in group Test 
##              63.82753              61.23678</code></pre>
<pre class="r"><code>tt$p.value</code></pre>
<pre><code>## [1] 5.896441e-05</code></pre>
<pre class="r"><code>## wilcoxon rank sum test: Non parametric t.test
wilcox.test(a$Age ~ a$STRESS_EXIST)</code></pre>
<pre><code>## 
##  Wilcoxon rank sum test with continuity correction
## 
## data:  a$Age by a$STRESS_EXIST
## W = 137420, p-value = 7.222e-05
## alternative hypothesis: true location shift is not equal to 0</code></pre>
<pre class="r"><code>wilcox.test(a[,&quot;Age&quot;] ~ a[,&quot;STRESS_EXIST&quot;])</code></pre>
<pre><code>## 
##  Wilcoxon rank sum test with continuity correction
## 
## data:  a[, &quot;Age&quot;] by a[, &quot;STRESS_EXIST&quot;]
## W = 137420, p-value = 7.222e-05
## alternative hypothesis: true location shift is not equal to 0</code></pre>
<pre class="r"><code>wilcox.test(a[,3]~a[,14])</code></pre>
<pre><code>## 
##  Wilcoxon rank sum test with continuity correction
## 
## data:  a[, 3] by a[, 14]
## W = 137420, p-value = 7.222e-05
## alternative hypothesis: true location shift is not equal to 0</code></pre>
<pre class="r"><code>wt=wilcox.test(Age~STRESS_EXIST,data=a)
wt$p.value</code></pre>
<pre><code>## [1] 7.221869e-05</code></pre>
<pre class="r"><code>## paired t.test
t.test(a$MACCE_date,a$Death_date,paired=T)</code></pre>
<pre><code>## 
##  Paired t-test
## 
## data:  a$MACCE_date and a$Death_date
## t = -11.774, df = 999, p-value &lt; 2.2e-16
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -251.364 -179.544
## sample estimates:
## mean of the differences 
##                -215.454</code></pre>
<pre class="r"><code>ptt=t.test(a[,&quot;MACCE_date&quot;],a[,&quot;Death_date&quot;],paired=T)
ptt</code></pre>
<pre><code>## 
##  Paired t-test
## 
## data:  a[, &quot;MACCE_date&quot;] and a[, &quot;Death_date&quot;]
## t = -11.774, df = 999, p-value &lt; 2.2e-16
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -251.364 -179.544
## sample estimates:
## mean of the differences 
##                -215.454</code></pre>
<pre class="r"><code>ptt$p.value</code></pre>
<pre><code>## [1] 4.658455e-30</code></pre>
<pre class="r"><code>## wilcoxon signed rank test: Non parametric paired t.test
wilcox.test(a$MACCE_date,a$Death_date,paired=T)</code></pre>
<pre><code>## 
##  Wilcoxon signed rank test with continuity correction
## 
## data:  a$MACCE_date and a$Death_date
## V = 0, p-value &lt; 2.2e-16
## alternative hypothesis: true location shift is not equal to 0</code></pre>
<pre class="r"><code>wptt=wilcox.test(a[,&quot;MACCE_date&quot;],a[,&quot;Death_date&quot;],paired=T)
wptt</code></pre>
<pre><code>## 
##  Wilcoxon signed rank test with continuity correction
## 
## data:  a[, &quot;MACCE_date&quot;] and a[, &quot;Death_date&quot;]
## V = 0, p-value &lt; 2.2e-16
## alternative hypothesis: true location shift is not equal to 0</code></pre>
<pre class="r"><code>wptt$p.value</code></pre>
<pre><code>## [1] 1.249769e-30</code></pre>
<p>정규분포라고 장담할 수 없다면(변수성질, 샘플 수 부족(30 이하)) 비모수방법을 이용하게 되고 윌콕슨테스트를 사용한다. 아래 그림은 t-test와 wilcoxon rank sum test를 비교한 그림이다.</p>
<center>
<img src="r_smc_1/wilcox_rank.jpg">
</center>
<center>
t-test VS wilcoxon rank sum test
</center>
<hr />
<p>아래 그림은 paired t-test와 wilcoxon singed rank test를 비교한 그림이다.</p>
<center>
<img src="r_smc_1/wilcox_signed.jpg">
</center>
<center>
paired t-test VS wilcoxon signed rank test
</center>
<hr />
<div id="-" class="section level4">
<h4>정규성 검정</h4>
<p>정규분포를 하는지 아닌지는 임상적으로 판단 혹은 그림을 그려서 눈으로 확인하는 것이 원칙이나, 통계분석을 꼭 원한다면 몇 가지 통계방법이 있다.</p>
<center>
<img src="r_smc_1/shapiro.gif">
</center>
<center>
Shapiro test of Normality
</center>
<pre class="r"><code>hist(a$Age)</code></pre>
<p><img src="r_smc_1_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<pre class="r"><code>shapiro.test(a$Age)</code></pre>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  a$Age
## W = 0.99374, p-value = 0.0003338</code></pre>
<pre class="r"><code>ks.test(a$Age,pnorm)                ## pnorm: probability of normal distribution</code></pre>
<pre><code>## Warning in ks.test(a$Age, pnorm): ties should not be present for the
## Kolmogorov-Smirnov test</code></pre>
<pre><code>## 
##  One-sample Kolmogorov-Smirnov test
## 
## data:  a$Age
## D = 1, p-value &lt; 2.2e-16
## alternative hypothesis: two-sided</code></pre>
<pre class="r"><code>hist(a$Number_stent)          </code></pre>
<p><img src="r_smc_1_files/figure-html/unnamed-chunk-17-2.png" width="672" /></p>
<pre class="r"><code>shapiro.test(a$Number_stent)</code></pre>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  a$Number_stent
## W = 0.72138, p-value &lt; 2.2e-16</code></pre>
</div>
<div id="----" class="section level4">
<h4>여러 변수 한번에 분석 하기</h4>
<pre class="r"><code>varname=c(&quot;Age&quot;,&quot;Height&quot;,&quot;Weight&quot;,&quot;BMI&quot;,&quot;MACCE_date&quot;,&quot;Death_date&quot;)
varname</code></pre>
<pre><code>## [1] &quot;Age&quot;        &quot;Height&quot;     &quot;Weight&quot;     &quot;BMI&quot;        &quot;MACCE_date&quot;
## [6] &quot;Death_date&quot;</code></pre>
<pre class="r"><code>varname_num=c(3:6,12,13)

## For loop: print 
for(i in varname){
  res=t.test(a[,i]~a$STRESS_EXIST)
  print(res)
}</code></pre>
<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  a[, i] by a$STRESS_EXIST
## t = 4.0357, df = 922.2, p-value = 5.896e-05
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  1.330869 3.850637
## sample estimates:
## mean in group No test    mean in group Test 
##              63.82753              61.23678 
## 
## 
##  Welch Two Sample t-test
## 
## data:  a[, i] by a$STRESS_EXIST
## t = -1.3106, df = 855.91, p-value = 0.1903
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -2.2587351  0.4500121
## sample estimates:
## mean in group No test    mean in group Test 
##              163.0730              163.9773 
## 
## 
##  Welch Two Sample t-test
## 
## data:  a[, i] by a$STRESS_EXIST
## t = -1.9217, df = 853.86, p-value = 0.05497
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -2.73459928  0.02888436
## sample estimates:
## mean in group No test    mean in group Test 
##              66.59022              67.94307 
## 
## 
##  Welch Two Sample t-test
## 
## data:  a[, i] by a$STRESS_EXIST
## t = -0.77268, df = 725.82, p-value = 0.44
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -21.129057   9.194461
## sample estimates:
## mean in group No test    mean in group Test 
##              35.97794              41.94524 
## 
## 
##  Welch Two Sample t-test
## 
## data:  a[, i] by a$STRESS_EXIST
## t = -2.9667, df = 787.23, p-value = 0.003101
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -276.41082  -56.28141
## sample estimates:
## mean in group No test    mean in group Test 
##              1286.682              1453.028 
## 
## 
##  Welch Two Sample t-test
## 
## data:  a[, i] by a$STRESS_EXIST
## t = -4.4771, df = 816.65, p-value = 8.643e-06
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -352.6534 -137.6785
## sample estimates:
## mean in group No test    mean in group Test 
##              1470.844              1716.010</code></pre>
<pre class="r"><code>## For loop: Only p-value
for(i in varname){
  res=t.test(a[,i]~a$STRESS_EXIST)
  print(res$p.value)
}</code></pre>
<pre><code>## [1] 5.896441e-05
## [1] 0.1903485
## [1] 0.05497402
## [1] 0.4399619
## [1] 0.003100757
## [1] 8.642884e-06</code></pre>
<pre class="r"><code>## Apply
tfunc=function(x){
  t.test(a[,x]~a$STRESS_EXIST)$p.value
}

sapply(varname,tfunc)                                                        ## vector</code></pre>
<pre><code>##          Age       Height       Weight          BMI   MACCE_date 
## 5.896441e-05 1.903485e-01 5.497402e-02 4.399619e-01 3.100757e-03 
##   Death_date 
## 8.642884e-06</code></pre>
<pre class="r"><code>tps_vector=sapply(varname,function(x){t.test(a[,x]~a$STRESS_EXIST)$p.value})
tps_vector[1]</code></pre>
<pre><code>##          Age 
## 5.896441e-05</code></pre>
<pre class="r"><code>tps_list=lapply(varname,tfunc)                                               ## List
tps_list[[1]]</code></pre>
<pre><code>## [1] 5.896441e-05</code></pre>
</div>
<div id="-" class="section level4">
<h4>분석결과 정리</h4>
<pre class="r"><code># Mean, Sd per group
## Method 1: tapply
tapply(a$Age,a$STRESS_EXIST,mean)</code></pre>
<pre><code>##  No test     Test 
## 63.82753 61.23678</code></pre>
<pre class="r"><code>tapply(a$Age,a$STRESS_EXIST,function(x){mean(x,na.rm=T)})</code></pre>
<pre><code>##  No test     Test 
## 63.82753 61.23678</code></pre>
<pre class="r"><code>tapply(a$Age,a$STRESS_EXIST,sd)</code></pre>
<pre><code>##   No test      Test 
## 10.725979  9.373795</code></pre>
<pre class="r"><code>## Method2: aggegate
aggregate(a[,varname],list(a$STRESS_EXIST),mean)</code></pre>
<pre><code>##   Group.1      Age   Height   Weight      BMI MACCE_date Death_date
## 1 No test 63.82753 163.0730 66.59022 35.97794   1286.682   1470.844
## 2    Test 61.23678 163.9773 67.94307 41.94524   1453.028   1716.010</code></pre>
<pre class="r"><code>aggregate(a[,varname],list(a$STRESS_EXIST,a$Sex),sd)</code></pre>
<pre><code>##   Group.1 Group.2       Age    Height    Weight        BMI MACCE_date
## 1 No test       F  9.309189  8.092423  9.875393 131.802810   828.1143
## 2    Test       F  9.404002  5.215792  8.556110   3.165552   932.6979
## 3 No test       M 10.793994  8.806753  9.766355  92.520093   808.6968
## 4    Test       M  9.210641 10.361538 10.011110 146.139161   886.4456
##   Death_date
## 1   804.9692
## 2   864.7727
## 3   826.2597
## 4   860.0866</code></pre>
<pre class="r"><code>## Method3: mean, sd, pvalue
ttsum=function(x){
  mn=tapply(a[,x],a$STRESS_EXIST,mean)
  s= tapply(a[,x],a$STRESS_EXIST,sd)
  pv=t.test(a[,x]~a$STRESS_EXIST)$p.value
  return(c(mn,s,pv))
}
t(sapply(varname,ttsum))</code></pre>
<pre><code>##               No test       Test   No test       Test             
## Age          63.82753   61.23678  10.72598   9.373795 5.896441e-05
## Height      163.07297  163.97733  10.76854  10.615502 1.903485e-01
## Weight       66.59022   67.94307  10.96325  10.845214 5.497402e-02
## BMI          35.97794   41.94524 104.49525 128.409402 4.399619e-01
## MACCE_date 1286.68159 1453.02771 814.63464 900.664369 3.100757e-03
## Death_date 1470.84411 1716.01008 820.88512 864.193505 8.642884e-06</code></pre>
<pre class="r"><code>## Method4: Nonparametric
wcsum=function(x){
  md=tapply(a[,x],a$STRESS_EXIST,median)                         ## Median
  q25=tapply(a[,x],a$STRESS_EXIST,function(x){quantile(x)[2]})   ## 25%
  q75=tapply(a[,x],a$STRESS_EXIST,function(x){quantile(x)[4]})   ## 75%
  pv=wilcox.test(a[,x]~a$STRESS_EXIST)$p.value
  return(c(md,q25,q75,pv))
}

t(sapply(&quot;Number_stent&quot;,wcsum))</code></pre>
<pre><code>##              No test Test No test Test No test Test          
## Number_stent       1    1       1    1       2    2 0.1692172</code></pre>
<pre class="r"><code>## New grammar: dplyr package: %&gt;%-  ctrl+ shift + M
#install.packages(&quot;dplyr&quot;)
library(dplyr)</code></pre>
<pre><code>## 
## Attaching package: &#39;dplyr&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:gridExtra&#39;:
## 
##     combine</code></pre>
<pre><code>## The following object is masked from &#39;package:MASS&#39;:
## 
##     select</code></pre>
<pre><code>## The following object is masked from &#39;package:nlme&#39;:
## 
##     collapse</code></pre>
<pre><code>## The following object is masked from &#39;package:glue&#39;:
## 
##     collapse</code></pre>
<pre><code>## The following objects are masked from &#39;package:data.table&#39;:
## 
##     between, first, last</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union</code></pre>
<pre class="r"><code>a %&gt;% group_by(STRESS_EXIST) %&gt;% select(varname_num) %&gt;% summarise_each(funs(mean))</code></pre>
<pre><code>## Adding missing grouping variables: `STRESS_EXIST`</code></pre>
<pre><code>## `summarise_each()` is deprecated.
## Use `summarise_all()`, `summarise_at()` or `summarise_if()` instead.
## To map `funs` over all variables, use `summarise_all()`</code></pre>
<pre><code>## # A tibble: 2 x 7
##   STRESS_EXIST   Age Height Weight   BMI MACCE_date Death_date
##   &lt;fct&gt;        &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;      &lt;dbl&gt;      &lt;dbl&gt;
## 1 No test       63.8    163   66.6  36.0       1287       1471
## 2 Test          61.2    164   67.9  41.9       1453       1716</code></pre>
<pre class="r"><code>dpres2 = a %&gt;% group_by(STRESS_EXIST) %&gt;% select(varname_num) %&gt;% summarise_each(funs(mean,sd))</code></pre>
<pre><code>## Adding missing grouping variables: `STRESS_EXIST`
## `summarise_each()` is deprecated.
## Use `summarise_all()`, `summarise_at()` or `summarise_if()` instead.
## To map `funs` over all variables, use `summarise_all()`</code></pre>
<pre class="r"><code>dpres2</code></pre>
<pre><code>## # A tibble: 2 x 13
##   STRESS_EXIST Age_mean Height_mean Weight_mean BMI_mean MACCE_date_mean
##   &lt;fct&gt;           &lt;dbl&gt;       &lt;dbl&gt;       &lt;dbl&gt;    &lt;dbl&gt;           &lt;dbl&gt;
## 1 No test          63.8         163        66.6     36.0            1287
## 2 Test             61.2         164        67.9     41.9            1453
## # ... with 7 more variables: Death_date_mean &lt;dbl&gt;, Age_sd &lt;dbl&gt;,
## #   Height_sd &lt;dbl&gt;, Weight_sd &lt;dbl&gt;, BMI_sd &lt;dbl&gt;, MACCE_date_sd &lt;dbl&gt;,
## #   Death_date_sd &lt;dbl&gt;</code></pre>
<pre class="r"><code>t(dpres2)</code></pre>
<pre><code>##                 [,1]        [,2]       
## STRESS_EXIST    &quot;No test&quot;   &quot;Test&quot;     
## Age_mean        &quot;63.82753&quot;  &quot;61.23678&quot; 
## Height_mean     &quot;163.0730&quot;  &quot;163.9773&quot; 
## Weight_mean     &quot;66.59022&quot;  &quot;67.94307&quot; 
## BMI_mean        &quot;35.97794&quot;  &quot;41.94524&quot; 
## MACCE_date_mean &quot;1286.682&quot;  &quot;1453.028&quot; 
## Death_date_mean &quot;1470.844&quot;  &quot;1716.010&quot; 
## Age_sd          &quot;10.725979&quot; &quot; 9.373795&quot;
## Height_sd       &quot;10.76854&quot;  &quot;10.61550&quot; 
## Weight_sd       &quot;10.96325&quot;  &quot;10.84521&quot; 
## BMI_sd          &quot;104.4953&quot;  &quot;128.4094&quot; 
## MACCE_date_sd   &quot;814.6346&quot;  &quot;900.6644&quot; 
## Death_date_sd   &quot;820.8851&quot;  &quot;864.1935&quot;</code></pre>
</div>
</div>
<div id="--3---anova" class="section level3">
<h3>연속변수 비교: 3 그룹- ANOVA</h3>
<center>
<img src="r_smc_1/anova.png">
</center>
<center>
One-way ANOVA
</center>
<pre class="r"><code>## Create BMI group variables
a$BMI_group=ifelse(a$BMI&gt;25,&quot;High&quot;,ifelse(a$BMI&gt;20,&quot;Normal&quot;,&quot;Low&quot;))  # High/Normal/Low
a$BMI_group2= (a$BMI &gt; 25) + (a$BMI &gt;20)                             # 2/1/0

## ANOVA
aov(a$Age~a$BMI_group)               </code></pre>
<pre><code>## Call:
##    aov(formula = a$Age ~ a$BMI_group)
## 
## Terms:
##                 a$BMI_group Residuals
## Sum of Squares      3757.28 101903.32
## Deg. of Freedom           2       997
## 
## Residual standard error: 10.10989
## Estimated effects may be unbalanced</code></pre>
<pre class="r"><code>aov(a[,&quot;Age&quot;]~a[,&quot;BMI_group&quot;])            </code></pre>
<pre><code>## Call:
##    aov(formula = a[, &quot;Age&quot;] ~ a[, &quot;BMI_group&quot;])
## 
## Terms:
##                 a[, &quot;BMI_group&quot;] Residuals
## Sum of Squares           3757.28 101903.32
## Deg. of Freedom                2       997
## 
## Residual standard error: 10.10989
## Estimated effects may be unbalanced</code></pre>
<pre class="r"><code>a_res=aov(Age~BMI_group, data=a)
summary(a_res)                                                      ## ANOVA table</code></pre>
<pre><code>##              Df Sum Sq Mean Sq F value   Pr(&gt;F)    
## BMI_group     2   3757  1878.6   18.38 1.45e-08 ***
## Residuals   997 101903   102.2                     
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<pre class="r"><code>summary(a_res)[[1]][[&quot;Pr(&gt;F)&quot;]][1]                                  ## Only p-value</code></pre>
<pre><code>## [1] 1.449513e-08</code></pre>
<pre class="r"><code>## Non-parametric ANOVA 
kruskal.test(a$Number_stent~a$BMI_group2)                                        </code></pre>
<pre><code>## 
##  Kruskal-Wallis rank sum test
## 
## data:  a$Number_stent by a$BMI_group2
## Kruskal-Wallis chi-squared = 0.046135, df = 2, p-value = 0.9772</code></pre>
<pre class="r"><code>kruskal.test(a[,&quot;Number_stent&quot;]~a[,&quot;BMI_group2&quot;])            </code></pre>
<pre><code>## 
##  Kruskal-Wallis rank sum test
## 
## data:  a[, &quot;Number_stent&quot;] by a[, &quot;BMI_group2&quot;]
## Kruskal-Wallis chi-squared = 0.046135, df = 2, p-value = 0.9772</code></pre>
<pre class="r"><code>a_res=kruskal.test(Number_stent~BMI_group2, data=a)
a_res</code></pre>
<pre><code>## 
##  Kruskal-Wallis rank sum test
## 
## data:  Number_stent by BMI_group2
## Kruskal-Wallis chi-squared = 0.046135, df = 2, p-value = 0.9772</code></pre>
<pre class="r"><code>a_res$p.value                                                      ## Only p-value</code></pre>
<pre><code>## [1] 0.9771966</code></pre>
</div>
<div id="--" class="section level3">
<h3>범주형 변수 비교</h3>
<center>
<img src="r_smc_1/chisq17.gif">
</center>
<center>
Chi-square test: Expected vs Observed
</center>
<pre class="r"><code>## Create table
tb=table(a$Sex,a$STRESS_EXIST)

## Chi-square test
chisq.test(tb)</code></pre>
<pre><code>## 
##  Pearson&#39;s Chi-squared test with Yates&#39; continuity correction
## 
## data:  tb
## X-squared = 1.5327, df = 1, p-value = 0.2157</code></pre>
<pre class="r"><code>chisq.test(table(a$Sex,a$STRESS_EXIST))</code></pre>
<pre><code>## 
##  Pearson&#39;s Chi-squared test with Yates&#39; continuity correction
## 
## data:  table(a$Sex, a$STRESS_EXIST)
## X-squared = 1.5327, df = 1, p-value = 0.2157</code></pre>
<pre class="r"><code>chisq.test(tb)$p.value</code></pre>
<pre><code>## [1] 0.2157149</code></pre>
<pre class="r"><code>table(a$BMI_group,a$STRESS_EXIST)</code></pre>
<pre><code>##         
##          No test Test
##   High       247  183
##   Low         38   14
##   Normal     318  200</code></pre>
<pre class="r"><code>chisq.test(table(a$BMI_group,a$STRESS_EXIST))</code></pre>
<pre><code>## 
##  Pearson&#39;s Chi-squared test
## 
## data:  table(a$BMI_group, a$STRESS_EXIST)
## X-squared = 5.2705, df = 2, p-value = 0.0717</code></pre>
<pre class="r"><code>## Non-parametric: fisher-test
tb2=table(a[,&quot;Number_stent&quot;],a$STRESS_EXIST)
chisq.test(tb2)</code></pre>
<pre><code>## Warning in chisq.test(tb2): Chi-squared approximation may be incorrect</code></pre>
<pre><code>## 
##  Pearson&#39;s Chi-squared test
## 
## data:  tb2
## X-squared = 5.0992, df = 5, p-value = 0.4039</code></pre>
<pre class="r"><code>fisher.test(tb2)</code></pre>
<pre><code>## 
##  Fisher&#39;s Exact Test for Count Data
## 
## data:  tb2
## p-value = 0.3838
## alternative hypothesis: two.sided</code></pre>
<pre class="r"><code>fisher.test(tb2)$p.value</code></pre>
<pre><code>## [1] 0.3838128</code></pre>
<div id="-----1" class="section level4">
<h4>여러 변수 한번에 분석 하기</h4>
<pre class="r"><code>varname2=c(&quot;Sex&quot;,&quot;DM&quot;,&quot;HTN&quot;,&quot;Smoking&quot;,&quot;MACCE&quot;,&quot;Death&quot;,&quot;Number_stent&quot;,&quot;BMI_group&quot;)

## For loop 
for (i in varname2){
  tb=table(a[,i],a$STRESS_EXIST)
  print(tb)
  print(chisq.test(tb))
}</code></pre>
<pre><code>##    
##     No test Test
##   F     162   92
##   M     441  305
## 
##  Pearson&#39;s Chi-squared test with Yates&#39; continuity correction
## 
## data:  tb
## X-squared = 1.5327, df = 1, p-value = 0.2157
## 
##    
##     No test Test
##   0     365  241
##   1     238  156
## 
##  Pearson&#39;s Chi-squared test with Yates&#39; continuity correction
## 
## data:  tb
## X-squared = 0, df = 1, p-value = 1
## 
##    
##     No test Test
##   0     226  148
##   1     377  249
## 
##  Pearson&#39;s Chi-squared test with Yates&#39; continuity correction
## 
## data:  tb
## X-squared = 0, df = 1, p-value = 1
## 
##    
##     No test Test
##   0     437  298
##   1     166   99
## 
##  Pearson&#39;s Chi-squared test with Yates&#39; continuity correction
## 
## data:  tb
## X-squared = 0.69802, df = 1, p-value = 0.4034
## 
##    
##     No test Test
##   0     472  305
##   1     131   92
## 
##  Pearson&#39;s Chi-squared test with Yates&#39; continuity correction
## 
## data:  tb
## X-squared = 0.21251, df = 1, p-value = 0.6448
## 
##    
##     No test Test
##   0     558  383
##   1      45   14
## 
##  Pearson&#39;s Chi-squared test with Yates&#39; continuity correction
## 
## data:  tb
## X-squared = 5.9906, df = 1, p-value = 0.01438
## 
##    
##     No test Test
##   1     339  238
##   2     174  112
##   3      69   37
##   4      19    7
##   5       2    2
##   6       0    1</code></pre>
<pre><code>## Warning in chisq.test(tb): Chi-squared approximation may be incorrect</code></pre>
<pre><code>## 
##  Pearson&#39;s Chi-squared test
## 
## data:  tb
## X-squared = 5.0992, df = 5, p-value = 0.4039
## 
##         
##          No test Test
##   High       247  183
##   Low         38   14
##   Normal     318  200
## 
##  Pearson&#39;s Chi-squared test
## 
## data:  tb
## X-squared = 5.2705, df = 2, p-value = 0.0717</code></pre>
<pre class="r"><code>for (i in varname2){
  print(chisq.test(table(a[,i],a$STRESS_EXIST))$p.value)
}</code></pre>
<pre><code>## [1] 0.2157149
## [1] 1
## [1] 1
## [1] 0.4034485
## [1] 0.6448044
## [1] 0.01438208</code></pre>
<pre><code>## Warning in chisq.test(table(a[, i], a$STRESS_EXIST)): Chi-squared
## approximation may be incorrect</code></pre>
<pre><code>## [1] 0.4038986
## [1] 0.07170208</code></pre>
<pre class="r"><code>for (i in varname2){
  print(fisher.test(table(a[,i],a$STRESS_EXIST))$p.value)
}</code></pre>
<pre><code>## [1] 0.2070363
## [1] 1
## [1] 1
## [1] 0.380147
## [1] 0.5879165
## [1] 0.009171946
## [1] 0.3838128
## [1] 0.07006728</code></pre>
<pre class="r"><code>## Apply 
### P-value
p_chisq=function(x){
  chisq.test(table(a[,x],a$STRESS_EXIST))$p.value
}

sapply(varname2,p_chisq)</code></pre>
<pre><code>## Warning in chisq.test(table(a[, x], a$STRESS_EXIST)): Chi-squared
## approximation may be incorrect</code></pre>
<pre><code>##          Sex           DM          HTN      Smoking        MACCE 
##   0.21571494   1.00000000   1.00000000   0.40344850   0.64480438 
##        Death Number_stent    BMI_group 
##   0.01438208   0.40389862   0.07170208</code></pre>
<pre class="r"><code>sapply(varname2,function(x){chisq.test(table(a[,x],a$STRESS_EXIST))$p.value})</code></pre>
<pre><code>## Warning in chisq.test(table(a[, x], a$STRESS_EXIST)): Chi-squared
## approximation may be incorrect</code></pre>
<pre><code>##          Sex           DM          HTN      Smoking        MACCE 
##   0.21571494   1.00000000   1.00000000   0.40344850   0.64480438 
##        Death Number_stent    BMI_group 
##   0.01438208   0.40389862   0.07170208</code></pre>
<pre class="r"><code>sapply(varname2,function(x){fisher.test(table(a[,x],a$STRESS_EXIST))$p.value})  ## Fisher</code></pre>
<pre><code>##          Sex           DM          HTN      Smoking        MACCE 
##  0.207036289  1.000000000  1.000000000  0.380146977  0.587916508 
##        Death Number_stent    BMI_group 
##  0.009171946  0.383812807  0.070067281</code></pre>
<pre class="r"><code>### Table
sapply(varname2,function(x){table(a[,x],a$STRESS_EXIST)})</code></pre>
<pre><code>## $Sex
##    
##     No test Test
##   F     162   92
##   M     441  305
## 
## $DM
##    
##     No test Test
##   0     365  241
##   1     238  156
## 
## $HTN
##    
##     No test Test
##   0     226  148
##   1     377  249
## 
## $Smoking
##    
##     No test Test
##   0     437  298
##   1     166   99
## 
## $MACCE
##    
##     No test Test
##   0     472  305
##   1     131   92
## 
## $Death
##    
##     No test Test
##   0     558  383
##   1      45   14
## 
## $Number_stent
##    
##     No test Test
##   1     339  238
##   2     174  112
##   3      69   37
##   4      19    7
##   5       2    2
##   6       0    1
## 
## $BMI_group
##         
##          No test Test
##   High       247  183
##   Low         38   14
##   Normal     318  200</code></pre>
<pre class="r"><code>lapply(varname2,function(x){table(a[,x],a$STRESS_EXIST)})</code></pre>
<pre><code>## [[1]]
##    
##     No test Test
##   F     162   92
##   M     441  305
## 
## [[2]]
##    
##     No test Test
##   0     365  241
##   1     238  156
## 
## [[3]]
##    
##     No test Test
##   0     226  148
##   1     377  249
## 
## [[4]]
##    
##     No test Test
##   0     437  298
##   1     166   99
## 
## [[5]]
##    
##     No test Test
##   0     472  305
##   1     131   92
## 
## [[6]]
##    
##     No test Test
##   0     558  383
##   1      45   14
## 
## [[7]]
##    
##     No test Test
##   1     339  238
##   2     174  112
##   3      69   37
##   4      19    7
##   5       2    2
##   6       0    1
## 
## [[8]]
##         
##          No test Test
##   High       247  183
##   Low         38   14
##   Normal     318  200</code></pre>
</div>
</div>
</div>
<div id="table-1-" class="section level2">
<h2>Table 1 만들기</h2>
<p>지금까지 배운 것을 한번에 정리할 수 있는 테이블 1을 간단히 만들어 보자. <code>moonBook, ztable</code>패키지를 미리 설치하자.</p>
<pre class="r"><code>#install.packages(c(&quot;moonbook&quot;,&quot;ztable&quot;))
library(moonBook);library(ztable)</code></pre>
<pre><code>## 
## Attaching package: &#39;moonBook&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:gplots&#39;:
## 
##     space</code></pre>
<pre><code>## Welcome to package ztable ver 0.1.5</code></pre>
<pre class="r"><code>## Make table 1: digits 반올림, max.ylev: 범주형 변수 한계, method 2: 비모수통계 for 연속변수 
tb1=mytable(STRESS_EXIST ~Sex + Age + Height + Weight + BMI + DM + HTN + Smoking + MACCE + Death + MACCE_date + Death_date + Number_stent, data=a)  
tb1 </code></pre>
<pre><code>## 
##     Descriptive Statistics by &#39;STRESS_EXIST&#39;    
## _________________________________________________ 
##                  No test          Test        p  
##                  (N=603)        (N=397)    
## ------------------------------------------------- 
##  Sex                                        0.216
##    - F         162 (26.9%)     92 (23.2%)        
##    - M         441 (73.1%)    305 (76.8%)        
##  Age           63.8 ± 10.7    61.2 ±  9.4   0.000
##  Height        163.1 ± 10.8   164.0 ± 10.6  0.192
##  Weight        66.6 ± 11.0    67.9 ± 10.8   0.055
##  BMI           36.0 ± 104.5   41.9 ± 128.4  0.440
##  DM                                         1.000
##    - 0         365 (60.5%)    241 (60.7%)        
##    - 1         238 (39.5%)    156 (39.3%)        
##  HTN                                        1.000
##    - 0         226 (37.5%)    148 (37.3%)        
##    - 1         377 (62.5%)    249 (62.7%)        
##  Smoking                                    0.403
##    - 0         437 (72.5%)    298 (75.1%)        
##    - 1         166 (27.5%)     99 (24.9%)        
##  MACCE                                      0.645
##    - 0         472 (78.3%)    305 (76.8%)        
##    - 1         131 (21.7%)     92 (23.2%)        
##  Death                                      0.014
##    - 0         558 (92.5%)    383 (96.5%)        
##    - 1          45 ( 7.5%)     14 ( 3.5%)        
##  MACCE_date   1286.7 ± 814.6 1453.0 ± 900.7 0.003
##  Death_date   1470.8 ± 820.9 1716.0 ± 864.2 0.000
##  Number_stent   1.6 ±  0.8     1.6 ±  0.8   0.182
## -------------------------------------------------</code></pre>
<pre class="r"><code>mytable(STRESS_EXIST ~Sex + Age + Height + Weight + BMI + DM + HTN + Smoking + MACCE + Death + MACCE_date + Death_date + Number_stent, data=a, digits=2, max.ylev=6 )</code></pre>
<pre><code>## 
##       Descriptive Statistics by &#39;STRESS_EXIST&#39;      
## _____________________________________________________ 
##                   No test            Test         p  
##                   (N=603)          (N=397)     
## ----------------------------------------------------- 
##  Sex                                            0.216
##    - F          162 (26.87%)     92 (23.17%)         
##    - M          441 (73.13%)     305 (76.83%)        
##  Age           63.83 ± 10.73     61.24 ± 9.37   0.000
##  Height        163.07 ± 10.77   163.98 ± 10.62  0.192
##  Weight        66.59 ± 10.96    67.94 ± 10.85   0.055
##  BMI           35.98 ± 104.50   41.95 ± 128.41  0.440
##  DM                                             1.000
##    - 0          365 (60.53%)     241 (60.71%)        
##    - 1          238 (39.47%)     156 (39.29%)        
##  HTN                                            1.000
##    - 0          226 (37.48%)     148 (37.28%)        
##    - 1          377 (62.52%)     249 (62.72%)        
##  Smoking                                        0.403
##    - 0          437 (72.47%)     298 (75.06%)        
##    - 1          166 (27.53%)     99 (24.94%)         
##  MACCE                                          0.645
##    - 0          472 (78.28%)     305 (76.83%)        
##    - 1          131 (21.72%)     92 (23.17%)         
##  Death                                          0.014
##    - 0          558 (92.54%)     383 (96.47%)        
##    - 1           45 (7.46%)       14 (3.53%)         
##  MACCE_date   1286.68 ± 814.63 1453.03 ± 900.66 0.003
##  Death_date   1470.84 ± 820.89 1716.01 ± 864.19 0.000
##  Number_stent                                   0.404
##    - 1          339 (56.22%)     238 (59.95%)        
##    - 2          174 (28.86%)     112 (28.21%)        
##    - 3          69 (11.44%)       37 (9.32%)         
##    - 4           19 (3.15%)       7 (1.76%)          
##    - 5           2 (0.33%)        2 (0.50%)          
##    - 6           0 (0.00%)        1 (0.25%)          
## -----------------------------------------------------</code></pre>
<pre class="r"><code>mytable(STRESS_EXIST ~Sex + Age + Height + Weight + BMI + DM + HTN + Smoking + MACCE + Death + MACCE_date + Death_date + Number_stent, data=a, digits=2, max.ylev=6,method=2 ) ## Non-parametric: Median, 25%;75% </code></pre>
<pre><code>## 
##                Descriptive Statistics by &#39;STRESS_EXIST&#39;              
## ______________________________________________________________________ 
##                       No test                    Test              p  
##                       (N=603)                   (N=397)         
## ---------------------------------------------------------------------- 
##  Sex                                                             0.216
##    - F              162 (26.87%)              92 (23.17%)             
##    - M              441 (73.13%)             305 (76.83%)             
##  Age            65.00 [57.00;72.00]       62.00 [55.00;68.00]    0.000
##  Height        165.00 [158.00;170.00]   165.00 [160.00;170.00]   0.155
##  Weight         67.00 [59.00;73.00]       68.00 [60.50;74.00]    0.057
##  BMI            24.39 [23.05;26.40]       24.74 [23.11;26.57]    0.275
##  DM                                                              1.000
##    - 0              365 (60.53%)             241 (60.71%)             
##    - 1              238 (39.47%)             156 (39.29%)             
##  HTN                                                             1.000
##    - 0              226 (37.48%)             148 (37.28%)             
##    - 1              377 (62.52%)             249 (62.72%)             
##  Smoking                                                         0.403
##    - 0              437 (72.47%)             298 (75.06%)             
##    - 1              166 (27.53%)              99 (24.94%)             
##  MACCE                                                           0.645
##    - 0              472 (78.28%)             305 (76.83%)             
##    - 1              131 (21.72%)              92 (23.17%)             
##  Death                                                           0.014
##    - 0              558 (92.54%)             383 (96.47%)             
##    - 1               45 (7.46%)               14 (3.53%)              
##  MACCE_date   1186.00 [571.50;1912.00] 1396.00 [724.00;2172.00]  0.008
##  Death_date   1424.00 [794.50;2091.00] 1681.00 [1039.00;2437.00] 0.000
##  Number_stent                                                    0.404
##    - 1              339 (56.22%)             238 (59.95%)             
##    - 2              174 (28.86%)             112 (28.21%)             
##    - 3              69 (11.44%)               37 (9.32%)              
##    - 4               19 (3.15%)                7 (1.76%)              
##    - 5               2 (0.33%)                 2 (0.50%)              
##    - 6               0 (0.00%)                 1 (0.25%)              
## ----------------------------------------------------------------------</code></pre>
<pre class="r"><code>options(ztable.type=&quot;html&quot;)
ztable(tb1)</code></pre>
<head>
<style>
        table {
              font-family: serif;
              text-align: right;}
        th {
              padding: 1px 1px 5px 5px;
            }
        td {
             padding: 1px 1px 5px 5px; }
      </style>
</head>
<table align="center" style="border-collapse: collapse; caption-side:top; font-size:11pt;">
<caption style="text-align:center;">
</caption>
<tr>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: hidden;border-top: 2px solid gray;">
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: hidden;border-top: 2px solid gray;">
No test
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: hidden;border-top: 2px solid gray;">
Test
</th>
<th <th rowspan="2" align="center" style="font-weight: normal;border-left: 0px solid black;border-right:0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
p
</th>
</tr>
<tr>
<th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;">
</th>
<th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;">
(N=603)
</th>
<th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;">
(N=397)
</th>
</tr>
<tr>
<td align="left" style="border-left: 0px solid black;">
Sex
</td>
<td align="center" style="border-left: 0px solid black;">
</td>
<td align="center" style="border-left: 0px solid black;">
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;">
0.216
</td>
</tr>
<tr>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
    F
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
162 (26.9%)
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
92 (23.2%)
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
</td>
</tr>
<tr>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
    M
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
441 (73.1%)
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
305 (76.8%)
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
</td>
</tr>
<tr>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
Age
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
63.8 ± 10.7
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
61.2 ± 9.4
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
0.000
</td>
</tr>
<tr>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
Height
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
163.1 ± 10.8
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
164.0 ± 10.6
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
0.192
</td>
</tr>
<tr>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
Weight
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
66.6 ± 11.0
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
67.9 ± 10.8
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
0.055
</td>
</tr>
<tr>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
BMI
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
36.0 ± 104.5
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
41.9 ± 128.4
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
0.440
</td>
</tr>
<tr>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
DM
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
1.000
</td>
</tr>
<tr>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
    0
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
365 (60.5%)
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
241 (60.7%)
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
</td>
</tr>
<tr>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
    1
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
238 (39.5%)
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
156 (39.3%)
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
</td>
</tr>
<tr>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
HTN
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
1.000
</td>
</tr>
<tr>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
    0
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
226 (37.5%)
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
148 (37.3%)
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
</td>
</tr>
<tr>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
    1
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
377 (62.5%)
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
249 (62.7%)
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
</td>
</tr>
<tr>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
Smoking
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
0.403
</td>
</tr>
<tr>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
    0
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
437 (72.5%)
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
298 (75.1%)
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
</td>
</tr>
<tr>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
    1
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
166 (27.5%)
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
99 (24.9%)
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
</td>
</tr>
<tr>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
MACCE
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
0.645
</td>
</tr>
<tr>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
    0
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
472 (78.3%)
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
305 (76.8%)
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
</td>
</tr>
<tr>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
    1
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
131 (21.7%)
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
92 (23.2%)
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
</td>
</tr>
<tr>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
Death
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
0.014
</td>
</tr>
<tr>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
    0
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
558 (92.5%)
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
383 (96.5%)
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
</td>
</tr>
<tr>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
    1
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
45 ( 7.5%)
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
14 ( 3.5%)
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
</td>
</tr>
<tr>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
MACCE_date
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
1286.7 ± 814.6
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
1453.0 ± 900.7
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
0.003
</td>
</tr>
<tr>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
Death_date
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
1470.8 ± 820.9
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
1716.0 ± 864.2
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
0.000
</td>
</tr>
<tr>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
Number_stent
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
1.6 ± 0.8
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
1.6 ± 0.8
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
0.182
</td>
</tr>
<tr>
<td colspan="4" align="left" style="font-size:9pt ;border-top: 1px solid black; border-bottom: hidden;">
</td>
</tr>
</table>
</div>
<div class="section level2">
<h2>기타</h2>
<div id="--" class="section level3">
<h3>연속변수, 범주형변수 지정</h3>
<p>사실 가장 앞에 나와야 할 내용인데 <code>class</code>의 개념이 나와야 해서 이제야 언급하게 되었다. 데이터를 받으면 가장 먼저 해야할 것은 연속형, 범주형 변수를 설정해 주는 것이다. <strong>Feamle</strong>, <strong>Male</strong> 등 이미 변수가 범주로 되어 있다면 상관이 없겠지만, 그렇지 않고 0,1로 되어있을 때는 숫자형으로 되어있는게 default이기 때문이다.</p>
<pre class="r"><code>conti_var=c(3:6,12,13,15)                                       ## Age, Height, Weight, BMI, date, number_stent
cat_var= names(a)[-conti_var]                                   ## Not conti_var

cat_var</code></pre>
<pre><code>##  [1] &quot;Patient_ID&quot;   &quot;Sex&quot;          &quot;DM&quot;           &quot;HTN&quot;         
##  [5] &quot;Smoking&quot;      &quot;MACCE&quot;        &quot;Death&quot;        &quot;STRESS_EXIST&quot;
##  [9] &quot;BMI_group&quot;    &quot;BMI_group2&quot;</code></pre>
<pre class="r"><code>for (vn in conti_var){
  a[,vn]=as.numeric(a[,vn])
}

for (vn in cat_var){
  a[,vn]=as.factor(a[,vn])
}

summary(a)</code></pre>
<pre><code>##    Patient_ID  Sex          Age           Height          Weight      
##  7419   :  1   F:254   Min.   :21.0   Min.   : 99.0   Min.   : 36.00  
##  7718   :  1   M:746   1st Qu.:56.0   1st Qu.:158.0   1st Qu.: 60.00  
##  10978  :  1           Median :63.0   Median :165.0   Median : 67.00  
##  85873  :  1           Mean   :62.8   Mean   :163.4   Mean   : 67.13  
##  166969 :  1           3rd Qu.:70.0   3rd Qu.:170.0   3rd Qu.: 74.00  
##  177479 :  1           Max.   :93.0   Max.   :190.0   Max.   :102.00  
##  (Other):994                                                          
##       BMI         DM      HTN     Smoking MACCE   Death     MACCE_date  
##  Min.   : 14.33   0:606   0:374   0:735   0:777   0:941   Min.   :   1  
##  1st Qu.: 23.05   1:394   1:626   1:265   1:223   1: 59   1st Qu.: 636  
##  Median : 24.55                                           Median :1248  
##  Mean   : 38.35                                           Mean   :1353  
##  3rd Qu.: 26.50                                           3rd Qu.:2013  
##  Max.   :999.00                                           Max.   :3502  
##                                                                         
##    Death_date      STRESS_EXIST  Number_stent    BMI_group   BMI_group2
##  Min.   :   1.0   No test:603   Min.   :1.000   High  :430   0: 52     
##  1st Qu.: 872.8   Test   :397   1st Qu.:1.000   Low   : 52   1:518     
##  Median :1518.5                 Median :1.000   Normal:518   2:430     
##  Mean   :1568.2                 Mean   :1.597                          
##  3rd Qu.:2211.2                 3rd Qu.:2.000                          
##  Max.   :3502.0                 Max.   :6.000                          
## </code></pre>
</div>
<div id="sort" class="section level3">
<h3>Sort</h3>
<p>정렬에는 <code>order</code>함수가 사용된다.</p>
<pre class="r"><code>ord=order(a$BMI)         ## 작은순서대로 Rank  
head(a$BMI[ord])        </code></pre>
<pre><code>## [1] 14.32507 14.60505 15.57093 15.62262 17.23905 17.56678</code></pre>
<pre class="r"><code>ord2=order(-a$BMI)       ## 큰순서대로 Rank
tail(a$BMI[ord2])</code></pre>
<pre><code>## [1] 17.56678 17.23905 15.62262 15.57093 14.60505 14.32507</code></pre>
<pre class="r"><code>b=a[ord,]       ## 콤마 앞에 즉, 행에 순서변수를 넣는다. 
head(b)</code></pre>
<pre><code>##     Patient_ID Sex Age Height Weight      BMI DM HTN Smoking MACCE Death
## 806   15133808   M  68    165     39 14.32507  0   1       1     1     1
## 326   16457529   F  42    157     36 14.60505  1   1       0     1     1
## 661    4412123   M  77    170     45 15.57093  0   1       0     1     1
## 448   25048246   M  77    162     41 15.62262  0   1       0     0     0
## 162   21679101   M  71    172     51 17.23905  0   0       1     0     0
## 914    7798042   F  85    149     39 17.56678  0   1       0     0     0
##     MACCE_date Death_date STRESS_EXIST Number_stent BMI_group BMI_group2
## 806        150        150      No test            2       Low          0
## 326        427       1655         Test            2       Low          0
## 661        342        342      No test            1       Low          0
## 448        736        736         Test            2       Low          0
## 162       1078       1078      No test            2       Low          0
## 914        377        377      No test            2       Low          0</code></pre>
</div>
<div id="subset" class="section level3">
<h3>Subset</h3>
<p>특정 조건을 만족하는 부분 데이터셋을 만드는 것은 지금까지 배웠던 것을 응용할 수도 있고 <code>subset</code>이라는 함수를 쓸 수도 있다.</p>
<pre class="r"><code>b=a[a$Age %in% 50:60,]                    ## 행에 조건 써준다. 
b=subset(a, Age %in% 50:60)               ## 문법이 간단하여 이것을 주로 쓴다. 
b=subset(a, (Age &gt;= 50 &amp; Age &lt;= 60))      ## Same  </code></pre>
</div>
<div id="merge" class="section level3">
<h3>Merge</h3>
<p>Merge는 <code>merge</code>함수를 이용한다. 실습을 위해 데이터 두 개의 데이터셋으로 나눈 후 합쳐보겠다.</p>
<pre class="r"><code>b=a[,1:6]                 ## ID + Sex~BMI
c=a[,c(1,7:15)]           ## ID + 기본정보 + 범주형변수 
head(b)</code></pre>
<pre><code>##   Patient_ID Sex Age Height Weight      BMI
## 1   22095995   M  52    160     63 24.60938
## 2   26848489   M  67    162     63 24.00549
## 3    3738312   M  75    163     63 23.71184
## 4   14676241   F  66    154     61 25.72103
## 5   18426462   M  52    165     64 23.50781
## 6   12687805   M  56    166     70 25.40282</code></pre>
<pre class="r"><code>head(c)</code></pre>
<pre><code>##   Patient_ID DM HTN Smoking MACCE Death MACCE_date Death_date STRESS_EXIST
## 1   22095995  0   1       1     0     0       1056       1056      No test
## 2   26848489  1   1       0     0     0        270        270      No test
## 3    3738312  1   1       0     0     0       1875       1875      No test
## 4   14676241  0   0       0     0     0       2112       2112         Test
## 5   18426462  0   1       0     0     0       2052       2052      No test
## 6   12687805  1   1       1     0     0        792        792      No test
##   Number_stent
## 1            3
## 2            2
## 3            2
## 4            1
## 5            2
## 6            1</code></pre>
<pre class="r"><code>d=merge(b,c,by=c(&quot;Patient_ID&quot;), all=F)  ##all=T로 하면 안겹치는 것도 NA포함해서 만듦.</code></pre>
</div>
</div>

<p>Copyright &copy;2016 <a href="mailto:jinseob2kim@gmail.com">Jinseob Kim</a>&nbsp;&nbsp;

<a href="https://www.facebook.com/secondmath"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i> </a> &nbsp;

<a href="https://www.linkedin.com/in/jinseob-kim-%EA%B9%80%EC%A7%84%EC%84%AD-456550a5?trk=hp-identity-name"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>&nbsp;

<a href="https://github.com/jinseob2kim"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a>

</p>




<div id="disqus_thread"></div>
<script>/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//https-jinseob2kim-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
